Title: ઉના તાલુકાના અહેમદપુર માંડવી બીચ પર ત્રિદિવસીય બીચ ફેસ્ટિવલનો પ્રારંભ
Date: 25-01-2025 | 5:17 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%89%E0%AA%A8%E0%AA%BE-%E0%AA%A4%E0%AA%BE%E0%AA%B2%E0%AB%81%E0%AA%95%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%85%E0%AA%B9%E0%AB%87%E0%AA%AE%E0%AA%A6%E0%AA%AA%E0%AB%81%E0%AA%B0-%E0%AA%AE%E0%AA%BE%E0%AA%82%E0%AA%A1%E0%AA%B5%E0%AB%80-%E0%AA%AC%E0%AB%80%E0%AA%9A-%E0%AA%AA%E0%AA%B0-%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BF%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%B8%E0%AB%80%E0%AA%AF-%E0%AA%AC%E0%AB%80%E0%AA%9A-%E0%AA%AB%E0%AB%87%E0%AA%B8%E0%AB%8D%E0%AA%9F%E0%AA%BF%E0%AA%B5%E0%AA%B2%E0%AA%A8%E0%AB%8B-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B0%E0%AA%82%E0%AA%AD
Content: ગીર સોમનાથના ઉના તાલુકાના અહેમદપુર માંડવી બીચ પર ત્રિદિવસીય બીચ ફેસ્ટિવલનો શુભારંભ થયો છે ગીરના ધારાસભ્ય ભગવાન બારડ અને જિલ્લા કલેક્ટર દિગ્વિજય સિંહ જાડેજા દ્વારા બીચ ફેસ્ટિવલની શરૂઆત કરવામાં આવી હતી આ પ્રસંગે આયોજિત સંગીત સંધ્યા કાર્યક્રમમાં મોટી સંખ્યામાં લોકો ઉપસ્થિત રહ્યા હતા મહત્વનું છે કે ગુજરાતના અજાણ્યા સ્થળોને પ્રવાસીઓ જાણી શકે તેમજ ગુજરાતના સમુદ્રી તટોનો આનંદ માણી શકે તે માટે બીચ ફેસ્ટિવલની શરૂઆત કરવામાં આવી છે ગુજરાત પ્રવાસન વિભાગ અને ગીર સોમનાથ જિલ્લા વહીવટી તંત્ર દ્વારા આજથી ઉનાનાં અહેમદપુર માંડવી ખાતે ત્રિદિવસીય બીચ ફેસ્ટિવલનું આયોજન થયું નામાંકિત ગાયક કલાકાર અનુપશંકરે હજ્જારો લોકોને ડોલાવ્યાં હતા તો વિવિધ સ્ટોલે અનેરું આકર્ષણ જમાવ્યું છે તાલાળા ગીરનાં ધારાસભ્ય અને કલેકટર દિગ્વિજયસિંહ જાડેજા સહિત અનેક પદાધિકારીઓ અને અધિકારીઓ મંચ પરથી લોકો સાથે ગરબે રમ્યા હતા ગુજરાત અને ગીર સોમનાથ જિલ્લામાં ઘણાં એવા સમુદ્ર તટ છે જે અન્ય રાજ્યોના બીચને પણ ટક્કર મારે તેવા છે તે પૈકીનો એક બીચ એટલે ઉના તાલુકાનાં અહેમદ પુર માંડવીનો બીચ આ બીચ અત્યાર સુધી બહારના પ્રવાસી ઓ માટે અજાણ્યો હતો ગીર સોમનાથ કલેકટરના ધ્યાને આ બીચ આવતા તેઓએ ગુજરાત સરકારમાં રજુઆત કરી અને સફળતા મળી હતી ગુજરાત ટુરિઝમ વિભાગ અને જિલ્લા વહીવટી તંત્રએ સાથે મળી બીચ ફેસ્ટિવલનું આયોજન કર્યું છે આ બીચ ફેસ્ટિવલનો હેતુ ગુજરાતનું ટુરિઝમ વધારવા અને અજાણ્યા સ્થળોને પ્રવાસીઓ જાણી અને માણી શકે તે રહેલો છે આ ઉપરાંત આ સ્થળે ટુરિઝમ વધવાથી સ્થાનિક રોજગારી પણ તો ગુજરાતના પ્રવાસી ઓને સમુદ્રી તટનો આનંદ માણવા ગુજરાત બહાર જવાની જરૂર પણ નહીં રહે આથી વિશેષ દેશનાં અને વિશ્વના પ્રવાસીઓના ધ્યાનમાં આવા સમુદ્રિય તટ આવે તો તેઓને પણ અહીં ફરવા આવવાની ઉત્કંઠા વધે તે સ્વાભાવિક છે ગીર સોમનાથના ઉના તાલુકાના અહેમદપુર માંડવી બીચ પર ત્રિદિવસીય બીચ ફેસ્ટિવલનો શુભારંભ થયો છે ગીરના ધારાસભ્ય ભગવાન બારડ અને જિલ્લા કલેક્ટર દિગ્વિજય સિંહ જાડેજા દ્વારા બીચ ફેસ્ટિવલની શરૂઆત કરવામાં આવી હતી આ પ્રસંગે આયોજિત સંગીત સંધ્યા કાર્યક્રમમાં મોટી સંખ્યામાં લોકો ઉપસ્થિત રહ્યા હતા મહત્વનું છે કે ગુજરાતના અજાણ્યા સ્થળોને પ્રવાસીઓ જાણી શકે તેમજ ગુજરાતના સમુદ્રી તટોનો આનંદ માણી શકે તે માટે બીચ ફેસ્ટિવલની શરૂઆત કરવામાં આવી છે ગુજરાત પ્રવાસન વિભાગ અને ગીર સોમનાથ જિલ્લા વહીવટી તંત્ર દ્વારા આજથી ઉનાનાં અહેમદપુર માંડવી ખાતે ત્રિદિવસીય બીચ ફેસ્ટિવલનું આયોજન થયું નામાંકિત ગાયક કલાકાર અનુપશંકરે હજ્જારો લોકોને ડોલાવ્યાં હતા તો વિવિધ સ્ટોલે અનેરું આકર્ષણ જમાવ્યું છે તાલાળા ગીરનાં ધારાસભ્ય અને કલેકટર દિગ્વિજયસિંહ જાડેજા સહિત અનેક પદાધિકારીઓ અને અધિકારીઓ મંચ પરથી લોકો સાથે ગરબે રમ્યા હતા ગુજરાત અને ગીર સોમનાથ જિલ્લામાં ઘણાં એવા સમુદ્ર તટ છે જે અન્ય રાજ્યોના બીચને પણ ટક્કર મારે તેવા છે તે પૈકીનો એક બીચ એટલે ઉના તાલુકાનાં અહેમદ પુર માંડવીનો બીચ આ બીચ અત્યાર સુધી બહારના પ્રવાસી ઓ માટે અજાણ્યો હતો ગીર સોમનાથ કલેકટરના ધ્યાને આ બીચ આવતા તેઓએ ગુજરાત સરકારમાં રજુઆત કરી અને સફળતા મળી હતી ગુજરાત ટુરિઝમ વિભાગ અને જિલ્લા વહીવટી તંત્રએ સાથે મળી બીચ ફેસ્ટિવલનું આયોજન કર્યું છે આ બીચ ફેસ્ટિવલનો હેતુ ગુજરાતનું ટુરિઝમ વધારવા અને અજાણ્યા સ્થળોને પ્રવાસીઓ જાણી અને માણી શકે તે રહેલો છે આ ઉપરાંત આ સ્થળે ટુરિઝમ વધવાથી સ્થાનિક રોજગારી પણ તો ગુજરાતના પ્રવાસી ઓને સમુદ્રી તટનો આનંદ માણવા ગુજરાત બહાર જવાની જરૂર પણ નહીં રહે આથી વિશેષ દેશનાં અને વિશ્વના પ્રવાસીઓના ધ્યાનમાં આવા સમુદ્રિય તટ આવે તો તેઓને પણ અહીં ફરવા આવવાની ઉત્કંઠા વધે તે સ્વાભાવિક છે નળ સરોવર પક્ષી અભ્યારણમાં પક્ષીઓની પ્રાથમિક ગણતરી હાથ ધરાશે રાજ્યપાલ આચાર્ય દેવવ્રતની ઉપસ્થિતિમાં મા રાષ્ટ્રીય મતદાતા દિવસની ઉજવણી
================================================================================
Title: ભારત-ઈંગ્લેન્ડ વચ્ચે ચેન્નઈમાં રમાશે બીજી T-20
Date: 25-01-2025 | 5:15 pm
Link: https://ddnewsgujarati.com/sports/%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%88%E0%AA%82%E0%AA%97%E0%AB%8D%E0%AA%B2%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A1-%E0%AA%B5%E0%AA%9A%E0%AB%8D%E0%AA%9A%E0%AB%87-%E0%AA%9A%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A8%E0%AA%88%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%B6%E0%AB%87-%E0%AA%AC%E0%AB%80%E0%AA%9C%E0%AB%80-t-20
Content: સાંજે વાગ્યાથી મેચ થશે શરૂ પાંચ મેચની શ્રેણીમાં ભારત થી છે આગળ ભારત અને ઇંગ્લેન્ડ વચ્ચે પાંચ મેચની ક્રિકેટ શ્રેણીની બીજી મેચ આજે ચેન્નાઈના એમએ ચિદમ્બરમ સ્ટેડિયમ ખાતે રમાશે આ મેચ સાંજે સાત વાગ્યે શરૂ થશે સૂર્યકુમાર યાદવના નેતૃત્વમાં ભારતીય ટીમ હાલ શ્રેણીમાં થી આગળ છે આ અગાઉ બુધવારે કોલકાતામાં રમાયેલી પહેલી મેચમાં ભારતે ઇંગ્લેન્ડને વિકેટે હરાવ્યું હતું બંને ટીમો વચ્ચે અત્યાર સુધીમાં કુલ મેચ રમાઈ છે જેમાં ભારતે અને ઈંગ્લેન્ડે માં જીત મેળવી છે ભારત અને ઇંગ્લેન્ડ વચ્ચે પાંચ મેચની ક્રિકેટ શ્રેણીની બીજી મેચ આજે ચેન્નાઈના એમએ ચિદમ્બરમ સ્ટેડિયમ ખાતે રમાશે આ મેચ સાંજે સાત વાગ્યે શરૂ થશે સૂર્યકુમાર યાદવના નેતૃત્વમાં ભારતીય ટીમ હાલ શ્રેણીમાં થી આગળ છે આ અગાઉ બુધવારે કોલકાતામાં રમાયેલી પહેલી મેચમાં ભારતે ઇંગ્લેન્ડને વિકેટે હરાવ્યું હતું બંને ટીમો વચ્ચે અત્યાર સુધીમાં કુલ મેચ રમાઈ છે જેમાં ભારતે અને ઈંગ્લેન્ડે માં જીત મેળવી છે શનિવારે ચેન્નાઈના એમ એ ચિદમ્બરમ સ્ટેડિયમમાં રમાશે ભારત અને ઇંગ્લેન્ડ વચ્ચે બીજી મેચ તિલકની લડતથી ટીમ ઈન્ડિયાની શાનદાર જીત
================================================================================
Title: મુંબઈ આતંકી હુમલાના ગુનેગાર તહવ્વુર રાણાના ભારત પ્રત્યાર્પણને અમેરીકાની સુપ્રીમ કોર્ટે આપી મંજૂરી
Date: 25-01-2025 | 3:36 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%AE%E0%AB%81%E0%AA%82%E0%AA%AC%E0%AA%88-%E0%AA%86%E0%AA%A4%E0%AA%82%E0%AA%95%E0%AB%80-%E0%AA%B9%E0%AB%81%E0%AA%AE%E0%AA%B2%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%97%E0%AB%81%E0%AA%A8%E0%AB%87%E0%AA%97%E0%AA%BE%E0%AA%B0-%E0%AA%A4%E0%AA%B9%E0%AA%B5%E0%AB%8D%E0%AA%B5%E0%AB%81%E0%AA%B0-%E0%AA%B0%E0%AA%BE%E0%AA%A3%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A4%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%AA%E0%AA%A3%E0%AA%A8%E0%AB%87-%E0%AA%85%E0%AA%AE%E0%AB%87%E0%AA%B0%E0%AB%80%E0%AA%95%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AB%81%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%AE-%E0%AA%95%E0%AB%8B%E0%AA%B0%E0%AB%8D%E0%AA%9F%E0%AB%87
Content: અમેરિકાની સુપ્રિમ કોર્ટે મુંબઇ આતંકી હુમલાનો દોષી તહવ્વુર રાણાને ભારત લાવવાની મંજૂરી આપી દીધી છે અમેરિકી સુપ્રીમ કોર્ટે ભારત યુએસ પ્રત્યાર્પણ સંધિ હેઠળ રાણાના પ્રત્યાર્પણને મંજૂરી આપી છે મહત્વનું છે કે ભારત પાકિસ્તાની મૂળના કેનેડિયન વ્યવસાયી રાણાના પ્રત્યાર્પણની માંગ કરી રહ્યું હતું વર્ષ ના મુંબઈ આતંકવાદી હુમલામાં તેની મુખ્ય ભૂમિકા હોવાનો આરોપ છે આ હુમલામાં લોકો માર્યા ગયા હતા રાણા પાકિસ્તાની અમેરિકન આતંકવાદી સાથે સંકળાયેલો હોવાનું કહેવાય છે જે હુમલાના મુખ્ય કાવતરા ખોરોમાંથી એક છે મહત્વનું છે કે અગાઉ પણ સુપ્રિમ કોર્ટે પ્રત્યાર્પણની મંજૂરી આપી હતી પરંતુ તહવ્વુર રાણા કાયદાકીય દાવપેચનો ઉપયોગ કરીને બચવાનો પ્રયાસ કરી રહ્યો હતો નવેમ્બર ના રોજ રાણાએ પ્રત્યાર્પણના નિર્ણય સામે અપીલ કરી હતી જેને જાન્યુઆરીએ સુપ્રીમ કોર્ટે ફગાવી દીધી હતી હાલ તહવ્વુર રાણાને લોસ એન્જલસના મેટ્રો પોલિટન માં રાખવામાં આવ્યો છે અમેરિકાની સુપ્રિમ કોર્ટે મુંબઇ આતંકી હુમલાનો દોષી તહવ્વુર રાણાને ભારત લાવવાની મંજૂરી આપી દીધી છે અમેરિકી સુપ્રીમ કોર્ટે ભારત યુએસ પ્રત્યાર્પણ સંધિ હેઠળ રાણાના પ્રત્યાર્પણને મંજૂરી આપી છે મહત્વનું છે કે ભારત પાકિસ્તાની મૂળના કેનેડિયન વ્યવસાયી રાણાના પ્રત્યાર્પણની માંગ કરી રહ્યું હતું વર્ષ ના મુંબઈ આતંકવાદી હુમલામાં તેની મુખ્ય ભૂમિકા હોવાનો આરોપ છે આ હુમલામાં લોકો માર્યા ગયા હતા રાણા પાકિસ્તાની અમેરિકન આતંકવાદી સાથે સંકળાયેલો હોવાનું કહેવાય છે જે હુમલાના મુખ્ય કાવતરા ખોરોમાંથી એક છે મહત્વનું છે કે અગાઉ પણ સુપ્રિમ કોર્ટે પ્રત્યાર્પણની મંજૂરી આપી હતી પરંતુ તહવ્વુર રાણા કાયદાકીય દાવપેચનો ઉપયોગ કરીને બચવાનો પ્રયાસ કરી રહ્યો હતો નવેમ્બર ના રોજ રાણાએ પ્રત્યાર્પણના નિર્ણય સામે અપીલ કરી હતી જેને જાન્યુઆરીએ સુપ્રીમ કોર્ટે ફગાવી દીધી હતી હાલ તહવ્વુર રાણાને લોસ એન્જલસના મેટ્રો પોલિટન માં રાખવામાં આવ્યો છે દક્ષિણ લેબનોનમાંથી ઇઝરાયલી સૈનિકો પાછા ખેંચવા અંગે અનિશ્ચિતતા યથાવત શ્રીલંકન નૌકાદળે તમિલનાડુના માછીમારોની ધરપકડ કરી
================================================================================
Title: 76મા પ્રજાસત્તાક દિવસની પૂર્વ સંધ્યાએ રાષ્ટ્રપતિ દ્રૌપદી મૂર્મુ આજે દેશને કરશે સંબોધન
Date: 25-01-2025 | 5:15 pm
Link: https://ddnewsgujarati.com/national/76%E0%AA%AE%E0%AA%BE-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%9C%E0%AA%BE%E0%AA%B8%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AA%BE%E0%AA%95-%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%B8%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AB%82%E0%AA%B0%E0%AB%8D%E0%AA%B5-%E0%AA%B8%E0%AA%82%E0%AA%A7%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%8F-%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AA%E0%AA%A4%E0%AA%BF-%E0%AA%A6%E0%AB%8D%E0%AA%B0%E0%AB%8C%E0%AA%AA%E0%AA%A6%E0%AB%80-%E0%AA%AE%E0%AB%82%E0%AA%B0%E0%AB%8D%E0%AA%AE%E0%AB%81-%E0%AA%86%E0%AA%9C%E0%AB%87-%E0%AA%A6%E0%AB%87%E0%AA%B6%E0%AA%A8%E0%AB%87-%E0%AA%95%E0%AA%B0%E0%AA%B6%E0%AB%87-%E0%AA%B8%E0%AA%82%E0%AA%AC%E0%AB%8B%E0%AA%A7%E0%AA%A8
Content: રાષ્ટ્રપતિ દ્રૌપદી મુર્મુ આજે પ્રજાસત્તાક દિવસની પૂર્વસંધ્યાએ રાષ્ટ્રને સંબોધિત કરશે આ સંબોધન સાંજે વાગ્યાથી ઓલ ઈન્ડિયા રેડિયોના સમગ્ર રાષ્ટ્રીય નેટવર્ક અને દૂરદર્શનની બધી ચેનલો પર હિન્દી અને અંગ્રેજી ભાષામાં પ્રસારિત કરવામાં આવશે દૂરદર્શન પર રાષ્ટ્રપતિ દ્રૌપદી મુર્મુના સંબોધનનું પ્રસારણ થયા પછી તે દૂરદર્શનની પ્રાદેશિક ચેનલો પર પ્રાદેશિક ભાષાઓમાં પણ પ્રસારિત કરવામાં આવશે આકાશવાણી તેના પ્રાદેશિક નેટવર્ક પર રાત્રે વાગ્યાથી પ્રાદેશિક ભાષાઓમાં તેનું પ્રસારણ કરશે રાષ્ટ્રપતિ દ્રૌપદી મુર્મુ આજે પ્રજાસત્તાક દિવસની પૂર્વસંધ્યાએ રાષ્ટ્રને સંબોધિત કરશે આ સંબોધન સાંજે વાગ્યાથી ઓલ ઈન્ડિયા રેડિયોના સમગ્ર રાષ્ટ્રીય નેટવર્ક અને દૂરદર્શનની બધી ચેનલો પર હિન્દી અને અંગ્રેજી ભાષામાં પ્રસારિત કરવામાં આવશે દૂરદર્શન પર રાષ્ટ્રપતિ દ્રૌપદી મુર્મુના સંબોધનનું પ્રસારણ થયા પછી તે દૂરદર્શનની પ્રાદેશિક ચેનલો પર પ્રાદેશિક ભાષાઓમાં પણ પ્રસારિત કરવામાં આવશે આકાશવાણી તેના પ્રાદેશિક નેટવર્ક પર રાત્રે વાગ્યાથી પ્રાદેશિક ભાષાઓમાં તેનું પ્રસારણ કરશે ભારત ઇન્ડોનેશિયા સંરક્ષણ આરોગ્ય અને ડિજિટલ ઇન્ફ્રાસ્ટ્રક્ચર ક્ષેત્રમાં સહયોગ પર સંમત થયા દિલ્હી ચૂંટણી માટે ગૃહમંત્રી અમિત શાહે જાહેર કર્યો ભાજપના સંકલ્પ પત્રનો ત્રીજો ભાગ
================================================================================
Title: ભારત-ઇન્ડોનેશિયા સંરક્ષણ, આરોગ્ય અને ડિજિટલ ઇન્ફ્રાસ્ટ્રક્ચર ક્ષેત્રમાં સહયોગ પર સંમત થયા
Date: 25-01-2025 | 3:22 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%87%E0%AA%A8%E0%AB%8D%E0%AA%A1%E0%AB%8B%E0%AA%A8%E0%AB%87%E0%AA%B6%E0%AA%BF%E0%AA%AF%E0%AA%BE-%E0%AA%B8%E0%AA%82%E0%AA%B0%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%A3-%E0%AA%86%E0%AA%B0%E0%AB%8B%E0%AA%97%E0%AB%8D%E0%AA%AF-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%A1%E0%AA%BF%E0%AA%9C%E0%AA%BF%E0%AA%9F%E0%AA%B2-%E0%AA%87%E0%AA%A8%E0%AB%8D%E0%AA%AB%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B8%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%95%E0%AB%8D%E0%AA%9A%E0%AA%B0-%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AB%87%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B8%E0%AA%B9%E0%AA%AF%E0%AB%8B%E0%AA%97-%E0%AA%AA%E0%AA%B0-%E0%AA%B8%E0%AA%82%E0%AA%AE%E0%AA%A4-%E0%AA%A5%E0%AA%AF%E0%AA%BE
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદીએ શનિવારે હૈદરાબાદ હાઉસ ખાતે ઇન્ડોનેશિયાના રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્ટો સાથે પ્રતિનિધિમંડળ સ્તરની વાતચીત કરી આ દરમિયાન બંને દેશો વચ્ચે સંરક્ષણ આરોગ્ય અને ડિજિટલ ઈન્ફ્રાસ્ટ્રક્ચર ક્ષેત્રોમાં સહયોગ પર એક કરાર થયો ઇન્ડોનેશિયાના રાષ્ટ્રપતિ સાથેની વાતચીત બાદ વડા પ્રધાન મોદીએ હૈદરાબાદ હાઉસ ખાતે સંયુક્ત પત્રકાર પરિષદમાં જણાવ્યું હતું કે ભારતના પ્રથમ પ્રજાસત્તાક દિવસ પર ઇન્ડોનેશિયા મુખ્ય મહેમાન હતું આપણા માટે ગર્વની વાત છે કે ઇન્ડોનેશિયા આપણા મા પ્રજાસત્તાક દિવસની ઉજવણીનો ભાગ છે ઉલ્લેખનીય છે કે રવિવારે ભારતના મા પ્રજાસત્તાક દિવસની ઉજવણીમાં ઇન્ડોનેશિયાના રાષ્ટ્રપતિ મુખ્ય મહેમાન તરીકે હાજર રહેશે માં ઇન્ડોનેશિયાની પોતાની મુલાકાતને યાદ કરતા પ્રધાનમંત્રીએ કહ્યું કે ઇન્ડોનેશિયાની તેમની મુલાકાત દરમિયાન અમે અમારી ભાગીદારીને વ્યાપક વ્યૂહાત્મક ભાગીદારી સુધી વધારી દીધી હતી આજે રાષ્ટ્રપતિ પ્રબોવો સાથે પરસ્પર સહયોગના વિવિધ પાસાઓ પર વ્યાપક ચર્ચા થઈ તેમણે કહ્યું કે સંરક્ષણ ક્ષેત્રમાં સહયોગ વધારવા માટે અમે નિર્ણય લીધો છે કે અમે સંરક્ષણ ઉત્પાદન અને પુરવઠા શૃંખલામાં સાથે મળીને કામ કરીશું અમે દરિયાઈ સુરક્ષા સાયબર સુરક્ષા આતંકવાદ વિરોધી અને કટ્ટરપંથી મુક્તિમાં પણ સહયોગ પર ભાર મૂક્યો છે તેમણે કહ્યું કે છેલ્લા કેટલાક વર્ષોમાં આપણો દ્વિપક્ષીય વેપાર ઝડપથી વધ્યો છે ગયા વર્ષે તે ૩૦ બિલિયન ડોલરનો આંકડો પાર કરી ગયું હતું આને આગળ વધારવા માટે અમે બજાર ઍક્સેસ અને બિઝનેસ બાસ્કેટના વૈવિધ્યકરણ અંગે ચર્ચા કરી છે તેમણે કહ્યું કે અમે ફિનટેક આર્ટિફિશિયલ ઇન્ટેલિજન્સ ઇન્ટરનેટ ઓફ થિંગ્સ અને ડિજિટલ પબ્લિક ઇન્ફ્રાસ્ટ્રક્ચર જેવા ઘણા ક્ષેત્રોમાં પરસ્પર સહયોગને વધુ મજબૂત બનાવવાનો નિર્ણય લીધો છે ભારત આરોગ્ય અને ખાદ્ય સુરક્ષાના ક્ષેત્રોમાં જેમ કે મધ્યાહન ભોજન યોજના અને જાહેર વિતરણ વ્યવસ્થા ઇન્ડોનેશિયા સાથે પોતાના અનુભવો શેર કરી રહ્યું છે પ્રધાનમંત્રીએ કહ્યું કે બંને દેશોના આપત્તિ વ્યવસ્થાપન અધિકારીઓ આ સંયુક્ત કવાયતમાં ભાગ લેશે સાંસ્કૃતિક સંબંધો અને જોડાણોની દ્રષ્ટિએ પણ આપણી વચ્ચે સદીઓ જૂના સંબંધો છે રામાયણ અને મહાભારત અને બાલી જાત્રાથી પ્રેરિત વાર્તાઓ આપણા લોકો વચ્ચેના સતત સાંસ્કૃતિક અને ઐતિહાસિક સંબંધોના જીવંત પુરાવા છે તેમણે કહ્યું કે ઇન્ડોનેશિયા આસિયાન અને ઇન્ડો પેસિફિક ક્ષેત્રમાં અમારું મહત્વપૂર્ણ ભાગીદાર છે બંને દેશો શાંતિ સુરક્ષા સમૃદ્ધિ અને નિયમો આધારિત વ્યવસ્થા સુનિશ્ચિત કરવા માટે પ્રતિબદ્ધ છે અમે બંને સંમત છીએ કે આંતરરાષ્ટ્રીય કાયદાઓ અનુસાર નેવિગેશનની સ્વતંત્રતા સુનિશ્ચિત થવી જોઈએ પ્રધાનમંત્રીએ કહ્યું કે હવે અમે ઇન્ડોનેશિયાના બ્રિક્સ સભ્યપદનું પણ સ્વાગત કરીએ છીએ અમે આ તમામ મંચો પર ગ્લોબલ સાઉથના દેશોના હિતો અને પ્રાથમિકતાઓ પર સહયોગ અને સંકલનમાં કામ કરીશું પ્રધાનમંત્રી નરેન્દ્ર મોદીએ શનિવારે હૈદરાબાદ હાઉસ ખાતે ઇન્ડોનેશિયાના રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્ટો સાથે પ્રતિનિધિમંડળ સ્તરની વાતચીત કરી આ દરમિયાન બંને દેશો વચ્ચે સંરક્ષણ આરોગ્ય અને ડિજિટલ ઈન્ફ્રાસ્ટ્રક્ચર ક્ષેત્રોમાં સહયોગ પર એક કરાર થયો ઇન્ડોનેશિયાના રાષ્ટ્રપતિ સાથેની વાતચીત બાદ વડા પ્રધાન મોદીએ હૈદરાબાદ હાઉસ ખાતે સંયુક્ત પત્રકાર પરિષદમાં જણાવ્યું હતું કે ભારતના પ્રથમ પ્રજાસત્તાક દિવસ પર ઇન્ડોનેશિયા મુખ્ય મહેમાન હતું આપણા માટે ગર્વની વાત છે કે ઇન્ડોનેશિયા આપણા મા પ્રજાસત્તાક દિવસની ઉજવણીનો ભાગ છે ઉલ્લેખનીય છે કે રવિવારે ભારતના મા પ્રજાસત્તાક દિવસની ઉજવણીમાં ઇન્ડોનેશિયાના રાષ્ટ્રપતિ મુખ્ય મહેમાન તરીકે હાજર રહેશે માં ઇન્ડોનેશિયાની પોતાની મુલાકાતને યાદ કરતા પ્રધાનમંત્રીએ કહ્યું કે ઇન્ડોનેશિયાની તેમની મુલાકાત દરમિયાન અમે અમારી ભાગીદારીને વ્યાપક વ્યૂહાત્મક ભાગીદારી સુધી વધારી દીધી હતી આજે રાષ્ટ્રપતિ પ્રબોવો સાથે પરસ્પર સહયોગના વિવિધ પાસાઓ પર વ્યાપક ચર્ચા થઈ તેમણે કહ્યું કે સંરક્ષણ ક્ષેત્રમાં સહયોગ વધારવા માટે અમે નિર્ણય લીધો છે કે અમે સંરક્ષણ ઉત્પાદન અને પુરવઠા શૃંખલામાં સાથે મળીને કામ કરીશું અમે દરિયાઈ સુરક્ષા સાયબર સુરક્ષા આતંકવાદ વિરોધી અને કટ્ટરપંથી મુક્તિમાં પણ સહયોગ પર ભાર મૂક્યો છે તેમણે કહ્યું કે છેલ્લા કેટલાક વર્ષોમાં આપણો દ્વિપક્ષીય વેપાર ઝડપથી વધ્યો છે ગયા વર્ષે તે ૩૦ બિલિયન ડોલરનો આંકડો પાર કરી ગયું હતું આને આગળ વધારવા માટે અમે બજાર ઍક્સેસ અને બિઝનેસ બાસ્કેટના વૈવિધ્યકરણ અંગે ચર્ચા કરી છે તેમણે કહ્યું કે અમે ફિનટેક આર્ટિફિશિયલ ઇન્ટેલિજન્સ ઇન્ટરનેટ ઓફ થિંગ્સ અને ડિજિટલ પબ્લિક ઇન્ફ્રાસ્ટ્રક્ચર જેવા ઘણા ક્ષેત્રોમાં પરસ્પર સહયોગને વધુ મજબૂત બનાવવાનો નિર્ણય લીધો છે ભારત આરોગ્ય અને ખાદ્ય સુરક્ષાના ક્ષેત્રોમાં જેમ કે મધ્યાહન ભોજન યોજના અને જાહેર વિતરણ વ્યવસ્થા ઇન્ડોનેશિયા સાથે પોતાના અનુભવો શેર કરી રહ્યું છે પ્રધાનમંત્રીએ કહ્યું કે બંને દેશોના આપત્તિ વ્યવસ્થાપન અધિકારીઓ આ સંયુક્ત કવાયતમાં ભાગ લેશે સાંસ્કૃતિક સંબંધો અને જોડાણોની દ્રષ્ટિએ પણ આપણી વચ્ચે સદીઓ જૂના સંબંધો છે રામાયણ અને મહાભારત અને બાલી જાત્રાથી પ્રેરિત વાર્તાઓ આપણા લોકો વચ્ચેના સતત સાંસ્કૃતિક અને ઐતિહાસિક સંબંધોના જીવંત પુરાવા છે તેમણે કહ્યું કે ઇન્ડોનેશિયા આસિયાન અને ઇન્ડો પેસિફિક ક્ષેત્રમાં અમારું મહત્વપૂર્ણ ભાગીદાર છે બંને દેશો શાંતિ સુરક્ષા સમૃદ્ધિ અને નિયમો આધારિત વ્યવસ્થા સુનિશ્ચિત કરવા માટે પ્રતિબદ્ધ છે અમે બંને સંમત છીએ કે આંતરરાષ્ટ્રીય કાયદાઓ અનુસાર નેવિગેશનની સ્વતંત્રતા સુનિશ્ચિત થવી જોઈએ પ્રધાનમંત્રીએ કહ્યું કે હવે અમે ઇન્ડોનેશિયાના બ્રિક્સ સભ્યપદનું પણ સ્વાગત કરીએ છીએ અમે આ તમામ મંચો પર ગ્લોબલ સાઉથના દેશોના હિતો અને પ્રાથમિકતાઓ પર સહયોગ અને સંકલનમાં કામ કરીશું આગામી વર્ષમાં એક ટ્રિલિયન ડોલર નું અર્થતંત્ર બનશે યોગી મા પ્રજાસત્તાક દિવસની પૂર્વ સંધ્યાએ રાષ્ટ્રપતિ દ્રૌપદી મૂર્મુ આજે દેશને કરશે સંબોધન
================================================================================
Title: UP આગામી 4 વર્ષમાં 'એક ટ્રિલિયન ડોલર'નું અર્થતંત્ર બનશે: CM યોગી
Date: 24-01-2025 | 8:05 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%86%E0%AA%97%E0%AA%BE%E0%AA%AE%E0%AB%80-4-%E0%AA%B5%E0%AA%B0%E0%AB%8D%E0%AA%B7%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%8F%E0%AA%95-%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%BF%E0%AA%B2%E0%AA%BF%E0%AA%AF%E0%AA%A8-%E0%AA%A1%E0%AB%8B%E0%AA%B2%E0%AA%B0%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%85%E0%AA%B0%E0%AB%8D%E0%AA%A5%E0%AA%A4%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0-%E0%AA%AC%E0%AA%A8%E0%AA%B6%E0%AB%87-cm-%E0%AA%AF%E0%AB%8B%E0%AA%97%E0%AB%80
Content: ઉત્તર પ્રદેશ દિવસનું ઉદ્ઘાટન લખનૌના અવધ શિલ્પ ગ્રામ ખાતે ખૂબ જ ધામધૂમથી કરવામાં આવ્યું થી જાન્યુઆરી સુધી ચાલનારા આ ત્રણ દિવસીય મહોત્સવનું ઉદ્ઘાટન દેશના ઉપરાષ્ટ્રપતિ જગદીપ ધનખડ દ્વારા કરવામાં આવ્યું હતું આ કાર્યક્રમમાં મુખ્યમંત્રી યુવા ઉદ્યોગ વિકાસ અભિયાન નું ઈ પોર્ટલ લોન્ચ કરવામાં આવ્યું હતું અને યુવા ઉદ્યોગસાહસિકોને તેમના ઉદ્યોગો સ્થાપવા માટે લોન અને મંજૂરી પત્રોનું વિતરણ કરવામાં આવ્યું હતું તે જ સમયે ઉત્તર પ્રદેશ ગૌરવ સન્માન છ લોકોને એનાયત કરવામાં આવ્યું આ દરમિયાન સીએમ યોગીએ કહ્યું કે ઉત્તર પ્રદેશ દિવસ એ રાજ્યની સમૃદ્ધિ અને ગૌરવની ઉજવણી છે કાર્યક્રમને સંબોધતા મુખ્યમંત્રી યોગી આદિત્યનાથે ઉત્તર પ્રદેશ સ્થાપના દિવસ પર રાજ્યના લોકોને અભિનંદન આપ્યા તેમણે કહ્યું કે આ વર્ષ આપણા માટે ખૂબ જ મહત્વપૂર્ણ છે માં મહાકુંભનું આયોજન થઈ રહ્યું છે છેલ્લા દિવસમાં દેશ વિદેશના ભક્તોએ ત્રિવેણી સંગમ ખાતે પૂજ્ય સંતોની હાજરીમાં ગંગા નદીમાં પવિત્ર ડૂબકી લગાવી છે મહાકુંભના ભક્તો દેશભરમાં એકતાનો સંદેશ લઈ રહ્યા છે યોગીએ કહ્યું કે આ વર્ષ ખાસ મહત્વનું છે કારણ કે બાબા સાહેબ ભીમરાવ આંબેડકરના નેતૃત્વમાં બનાવવામાં આવેલ બંધારણ નવેમ્બર ના રોજ બંધારણ સભામાં રજૂ કરવામાં આવ્યું હતું આ બંધારણના અમલને વર્ષ પૂર્ણ થઈ રહ્યા છે ઉપરાંત ઉત્તર પ્રદેશની સ્થાપના જાન્યુઆરી ના રોજ થઈ હતી આ દિવસ આપણા માટે એક ગૌરવપૂર્ણ યાત્રાનો દિવસ છે તેમણે કહ્યું કે ઉત્તર પ્રદેશ પોતાના આધ્યાત્મિક વારસાને જાળવી રાખીને દેશના શ્રેષ્ઠ પ્રવાસન સ્થળ તરીકે ઉભરી આવ્યું છે કાયદો અને વ્યવસ્થામાં સુધારો કરીને રાજ્યને રોકાણ માટે એક ઉત્તમ સ્થળ બનાવવામાં આવ્યું છે તે દેશનું ફૂડ ટોપલી બની ગયું છે એક્સપ્રેસવે એરપોર્ટ અને મેટ્રો નેટવર્કની દ્રષ્ટિએ તે દેશના અગ્રણી રાજ્યોમાંનું એક છે ઉત્તર પ્રદેશ દિવસ એ રાજ્યની ઐતિહાસિક યાત્રા સાંસ્કૃતિક વારસો અને સિદ્ધિઓને સમર્પિત એક મહત્વપૂર્ણ ઘટના છે રાજ્ય ઝડપથી પ્રગતિના માર્ગ પર આગળ વધી રહ્યું છે સરકારની યોજનાઓ અને પ્રયાસો ઉત્તર પ્રદેશને ઉદ્યોગસાહસિકોનું રાજ્ય અને દેશના વિકાસનું મુખ્ય કેન્દ્ર બનાવવાની દિશામાં એક મહત્વપૂર્ણ પગલું છે આ ત્રણ દિવસીય ઉત્સવ રાજ્યના લોકોને તેમના ભવ્ય ભૂતકાળ પર ગર્વ અનુભવવાની તક તો આપશે જ પરંતુ ભવિષ્ય માટે નવા સપના અને આશાઓ પણ જગાવશે આ કાર્યક્રમમાં મુખ્યમંત્રી યુવા ઉદ્યોગ વિકાસ અભિયાન નું ઈ પોર્ટલ લોન્ચ કરવામાં આવ્યું હતું અને યુવા ઉદ્યોગસાહસિકોને તેમના ઉદ્યોગો સ્થાપવા માટે લોન અને મંજૂરી પત્રોનું વિતરણ કરવામાં આવ્યું હતું તે જ સમયે ઉત્તર પ્રદેશ ગૌરવ સન્માન છ લોકોને એનાયત કરવામાં આવ્યું આ દરમિયાન સીએમ યોગીએ કહ્યું કે ઉત્તર પ્રદેશ દિવસ એ રાજ્યની સમૃદ્ધિ અને ગૌરવની ઉજવણી છે કાર્યક્રમને સંબોધતા મુખ્યમંત્રી યોગી આદિત્યનાથે ઉત્તર પ્રદેશ સ્થાપના દિવસ પર રાજ્યના લોકોને અભિનંદન આપ્યા તેમણે કહ્યું કે આ વર્ષ આપણા માટે ખૂબ જ મહત્વપૂર્ણ છે માં મહાકુંભનું આયોજન થઈ રહ્યું છે છેલ્લા દિવસમાં દેશ વિદેશના ભક્તોએ ત્રિવેણી સંગમ ખાતે પૂજ્ય સંતોની હાજરીમાં ગંગા નદીમાં પવિત્ર ડૂબકી લગાવી છે મહાકુંભના ભક્તો દેશભરમાં એકતાનો સંદેશ લઈ રહ્યા છે યોગીએ કહ્યું કે આ વર્ષ ખાસ મહત્વનું છે કારણ કે બાબા સાહેબ ભીમરાવ આંબેડકરના નેતૃત્વમાં બનાવવામાં આવેલ બંધારણ નવેમ્બર ના રોજ બંધારણ સભામાં રજૂ કરવામાં આવ્યું હતું આ બંધારણના અમલને વર્ષ પૂર્ણ થઈ રહ્યા છે ઉપરાંત ઉત્તર પ્રદેશની સ્થાપના જાન્યુઆરી ના રોજ થઈ હતી આ દિવસ આપણા માટે એક ગૌરવપૂર્ણ યાત્રાનો દિવસ છે તેમણે કહ્યું કે ઉત્તર પ્રદેશ પોતાના આધ્યાત્મિક વારસાને જાળવી રાખીને દેશના શ્રેષ્ઠ પ્રવાસન સ્થળ તરીકે ઉભરી આવ્યું છે કાયદો અને વ્યવસ્થામાં સુધારો કરીને રાજ્યને રોકાણ માટે એક ઉત્તમ સ્થળ બનાવવામાં આવ્યું છે તે દેશનું ફૂડ ટોપલી બની ગયું છે એક્સપ્રેસવે એરપોર્ટ અને મેટ્રો નેટવર્કની દ્રષ્ટિએ તે દેશના અગ્રણી રાજ્યોમાંનું એક છે ઉત્તર પ્રદેશ દિવસ એ રાજ્યની ઐતિહાસિક યાત્રા સાંસ્કૃતિક વારસો અને સિદ્ધિઓને સમર્પિત એક મહત્વપૂર્ણ ઘટના છે રાજ્ય ઝડપથી પ્રગતિના માર્ગ પર આગળ વધી રહ્યું છે સરકારની યોજનાઓ અને પ્રયાસો ઉત્તર પ્રદેશને ઉદ્યોગસાહસિકોનું રાજ્ય અને દેશના વિકાસનું મુખ્ય કેન્દ્ર બનાવવાની દિશામાં એક મહત્વપૂર્ણ પગલું છે આ ત્રણ દિવસીય ઉત્સવ રાજ્યના લોકોને તેમના ભવ્ય ભૂતકાળ પર ગર્વ અનુભવવાની તક તો આપશે જ પરંતુ ભવિષ્ય માટે નવા સપના અને આશાઓ પણ જગાવશે મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનોમાં જોડવામાં આવ્યા વધારાના કોચ ભારત ઇન્ડોનેશિયા સંરક્ષણ આરોગ્ય અને ડિજિટલ ઇન્ફ્રાસ્ટ્રક્ચર ક્ષેત્રમાં સહયોગ પર સંમત થયા
================================================================================
Title: દક્ષિણ લેબનોનમાંથી ઇઝરાયલી સૈનિકો પાછા ખેંચવા અંગે અનિશ્ચિતતા યથાવત
Date: 24-01-2025 | 7:54 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%A6%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BF%E0%AA%A3-%E0%AA%B2%E0%AB%87%E0%AA%AC%E0%AA%A8%E0%AB%8B%E0%AA%A8%E0%AA%AE%E0%AA%BE%E0%AA%82%E0%AA%A5%E0%AB%80-%E0%AA%87%E0%AA%9D%E0%AA%B0%E0%AA%BE%E0%AA%AF%E0%AA%B2%E0%AB%80-%E0%AA%B8%E0%AB%88%E0%AA%A8%E0%AA%BF%E0%AA%95%E0%AB%8B-%E0%AA%AA%E0%AA%BE%E0%AA%9B%E0%AA%BE-%E0%AA%96%E0%AB%87%E0%AA%82%E0%AA%9A%E0%AA%B5%E0%AA%BE-%E0%AA%85%E0%AA%82%E0%AA%97%E0%AB%87-%E0%AA%85%E0%AA%A8%E0%AA%BF%E0%AA%B6%E0%AB%8D%E0%AA%9A%E0%AA%BF%E0%AA%A4%E0%AA%A4%E0%AA%BE-%E0%AA%AF%E0%AA%A5%E0%AA%BE%E0%AA%B5%E0%AA%A4
Content: ઇઝરાયલના સુરક્ષા મંત્રીમંડળની બેઠકમાં દક્ષિણ લેબનોનમાંથી સૈનિકો પાછા ખેંચવા અંગે કોઈ નિર્ણય લઈ શકાયો ન હતો ગયા વર્ષે નવેમ્બરમાં થયેલા યુદ્ધવિરામ કરાર મુજબ ઇઝરાયલે જાન્યુઆરી સુધીમાં દક્ષિણ લેબનોનમાંથી પોતાના સૈનિકો પાછા ખેંચવાના છે હિબ્રુ મીડિયા આઉટલેટ વાય નેટને ટાંકીને ધ ટાઇમ્સ ઓફ ઇઝરાયલ અખબારના અહેવાલમાં માહિતી આપવામાં આવી છે વાય નેટના જણાવ્યા અનુસાર એક વરિષ્ઠ ઇઝરાયલી અધિકારીએ જણાવ્યું હતું કે નવેમ્બરમાં હસ્તાક્ષર કરાયેલા યુદ્ધવિરામ કરારમાં નિર્ધારિત સમયમર્યાદા પછી પણ ઇઝરાયલ દક્ષિણ લેબનોનના કેટલાક ભાગોમાં સૈનિકો તૈનાત રાખી શકે છે સુરક્ષા મંત્રીમંડળે પોતાની બેઠકમાં જમીની પરિસ્થિતિની ચર્ચા કરી હતી પરંતુ જાન્યુઆરી સુધીમાં સૈનિકો પાછા ખેંચવા અંગે કોઈ સર્વસંમતિ થઈ શકી નથી યુદ્ધવિરામની શરતો હેઠળ ઇઝરાયલ સંરક્ષણ દળોને જાન્યુઆરી સુધી દક્ષિણ લેબનોન ખાલી કરાવવાનો સમય છે ઇઝરાયલે અહેવાલ મુજબ કહ્યું હતું કે હિઝબુલ્લાહ સમગ્ર પ્રદેશમાં ફરીથી સંગઠિત થઈ ગયો હોવાથી તેને બીજા દિવસની જરૂર છે આ અધિકારીનું કહેવું છે કે ઇઝરાયલ આ અંગે નિર્ણય લેતા પહેલા અમેરિકી રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પના વહીવટીતંત્ર સાથે વાતચીત કરવા માંગે છે અમેરિકામાં ઇઝરાયલના વિદાયમાન રાજદૂત માઇકલ હર્ઝોગે આર્મી રેડિયો નેટવર્કને જણાવ્યું હતું કે તેમનું માનવું છે કે જેરુસલેમ અને વોશિંગ્ટન આ બાબતે સમજૂતી પર પહોંચશે હિબ્રુ મીડિયા આઉટલેટ વાય નેટને ટાંકીને ધ ટાઇમ્સ ઓફ ઇઝરાયલ અખબારના અહેવાલમાં માહિતી આપવામાં આવી છે વાય નેટના જણાવ્યા અનુસાર એક વરિષ્ઠ ઇઝરાયલી અધિકારીએ જણાવ્યું હતું કે નવેમ્બરમાં હસ્તાક્ષર કરાયેલા યુદ્ધવિરામ કરારમાં નિર્ધારિત સમયમર્યાદા પછી પણ ઇઝરાયલ દક્ષિણ લેબનોનના કેટલાક ભાગોમાં સૈનિકો તૈનાત રાખી શકે છે સુરક્ષા મંત્રીમંડળે પોતાની બેઠકમાં જમીની પરિસ્થિતિની ચર્ચા કરી હતી પરંતુ જાન્યુઆરી સુધીમાં સૈનિકો પાછા ખેંચવા અંગે કોઈ સર્વસંમતિ થઈ શકી નથી યુદ્ધવિરામની શરતો હેઠળ ઇઝરાયલ સંરક્ષણ દળોને જાન્યુઆરી સુધી દક્ષિણ લેબનોન ખાલી કરાવવાનો સમય છે ઇઝરાયલે અહેવાલ મુજબ કહ્યું હતું કે હિઝબુલ્લાહ સમગ્ર પ્રદેશમાં ફરીથી સંગઠિત થઈ ગયો હોવાથી તેને બીજા દિવસની જરૂર છે આ અધિકારીનું કહેવું છે કે ઇઝરાયલ આ અંગે નિર્ણય લેતા પહેલા અમેરિકી રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પના વહીવટીતંત્ર સાથે વાતચીત કરવા માંગે છે અમેરિકામાં ઇઝરાયલના વિદાયમાન રાજદૂત માઇકલ હર્ઝોગે આર્મી રેડિયો નેટવર્કને જણાવ્યું હતું કે તેમનું માનવું છે કે જેરુસલેમ અને વોશિંગ્ટન આ બાબતે સમજૂતી પર પહોંચશે મોદીએ માઈકલ માર્ટિનને આયર્લેન્ડના પ્રધાનમંત્રી બનવા બદલ અભિનંદન પાઠવ્યા મુંબઈ આતંકી હુમલાના ગુનેગાર તહવ્વુર રાણાના ભારત પ્રત્યાર્પણને અમેરીકાની સુપ્રીમ કોર્ટે આપી મંજૂરી
================================================================================
Title: મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનોમાં જોડવામાં આવ્યા વધારાના કોચ
Date: 24-01-2025 | 7:18 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD-%E0%AA%AE%E0%AB%87%E0%AA%B3%E0%AA%BE-%E0%AA%B8%E0%AB%8D%E0%AA%AA%E0%AB%87%E0%AA%B6%E0%AB%8D%E0%AA%AF%E0%AA%B2-%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AB%87%E0%AA%A8%E0%AB%8B%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%9C%E0%AB%8B%E0%AA%A1%E0%AA%B5%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%86%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%B5%E0%AA%A7%E0%AA%BE%E0%AA%B0%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%95%E0%AB%8B%E0%AA%9A
Content: પશ્ચિમ રેલવે દ્વારા અમદાવાદ મંડળની ત્રણ જોડી મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનોમાં જોડવામાં આવ્યા વધારાના કોચ પશ્ચિમ રેલ્વેએ મુસાફરોની સુવિધા અને વધારાની ભીડને ધ્યાનમાં રાખીને અમદાવાદ મંડળથી ચાલનારી ત્રણ જોડી મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનોમાં ચાર ચાર કોચ વધારાના ઉમેરવાનો નિર્ણય લીધો છે જેની વિગતો નીચે મુજબ છે ટ્રેન નં સાબરમતી બનારસ સાબરમતી મહાકુંભ મેળા સ્પેશિયલ ટ્રેનમાં સાબરમતીથી અને ફેબ્રુઆરી ના રોજ તથા બનારસથી અને ફેબ્રુઆરી ના રોજ બે એસી ટાયર અને બે સ્લીપર ક્લાસના વધારાના કોચ ઉમેરવામાં આવશે ટ્રેન નં સાબરમતી બનારસ સાબરમતી મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનમાં સાબરમતીથી અને જાન્યુઆરી ના રોજ તથા બનારસથી અને જાન્યુઆરી ના રોજ બે એસી ટાયર અને બે સ્લીપર ક્લાસના વધારાના કોચ ઉમેરવામાં આવી રહ્યા છે ટ્રેન નં અમદાવાદ જંઘઈ અમદાવાદ મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનમાં અમદાવાદથી અને ફેબ્રુઆરી ના રોજ તથા જંઘઈથી અને ફેબ્રુઆરી ના રોજ બે એસી ૩ ટાયર અને બે સ્લીપર ક્લાસ ના વધારાના કોચ ઉમેરવામાં આવશે ટ્રેનોના સ્ટોપેજ સમય અને સંરચના અંગે વિગતવાર માહિતી માટે મુસાફરો ની મુલાકાત લઈ શકે છે પશ્ચિમ રેલ્વેએ મુસાફરોની સુવિધા અને વધારાની ભીડને ધ્યાનમાં રાખીને અમદાવાદ મંડળથી ચાલનારી ત્રણ જોડી મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનોમાં ચાર ચાર કોચ વધારાના ઉમેરવાનો નિર્ણય લીધો છે જેની વિગતો નીચે મુજબ છે ટ્રેન નં સાબરમતી બનારસ સાબરમતી મહાકુંભ મેળા સ્પેશિયલ ટ્રેનમાં સાબરમતીથી અને ફેબ્રુઆરી ના રોજ તથા બનારસથી અને ફેબ્રુઆરી ના રોજ બે એસી ટાયર અને બે સ્લીપર ક્લાસના વધારાના કોચ ઉમેરવામાં આવશે ટ્રેન નં સાબરમતી બનારસ સાબરમતી મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનમાં સાબરમતીથી અને જાન્યુઆરી ના રોજ તથા બનારસથી અને જાન્યુઆરી ના રોજ બે એસી ટાયર અને બે સ્લીપર ક્લાસના વધારાના કોચ ઉમેરવામાં આવી રહ્યા છે ટ્રેન નં અમદાવાદ જંઘઈ અમદાવાદ મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનમાં અમદાવાદથી અને ફેબ્રુઆરી ના રોજ તથા જંઘઈથી અને ફેબ્રુઆરી ના રોજ બે એસી ૩ ટાયર અને બે સ્લીપર ક્લાસ ના વધારાના કોચ ઉમેરવામાં આવશે ટ્રેનોના સ્ટોપેજ સમય અને સંરચના અંગે વિગતવાર માહિતી માટે મુસાફરો ની મુલાકાત લઈ શકે છે મોદી જાન્યુઆરીએ ઉત્કર્ષ ઓડિશા કોન્ક્લેવનું ઉદ્ઘાટન કરશે આગામી વર્ષમાં એક ટ્રિલિયન ડોલર નું અર્થતંત્ર બનશે યોગી
================================================================================
Title: PM મોદી 28 જાન્યુઆરીએ ઉત્કર્ષ ઓડિશા કોન્ક્લેવનું ઉદ્ઘાટન કરશે
Date: 24-01-2025 | 7:05 pm
Link: https://ddnewsgujarati.com/national/pm-%E0%AA%AE%E0%AB%8B%E0%AA%A6%E0%AB%80-28-%E0%AA%9C%E0%AA%BE%E0%AA%A8%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80%E0%AA%8F-%E0%AA%89%E0%AA%A4%E0%AB%8D%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%B7-%E0%AA%93%E0%AA%A1%E0%AA%BF%E0%AA%B6%E0%AA%BE-%E0%AA%95%E0%AB%8B%E0%AA%A8%E0%AB%8D%E0%AA%95%E0%AB%8D%E0%AA%B2%E0%AB%87%E0%AA%B5%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%89%E0%AA%A6%E0%AB%8D%E0%AA%98%E0%AA%BE%E0%AA%9F%E0%AA%A8-%E0%AA%95%E0%AA%B0%E0%AA%B6%E0%AB%87
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદી જાન્યુઆરીએ ઓડિશાની મુલાકાત લેશે આ દરમિયાન ઉત્કર્ષ ઓડિશા મેક ઇન ઓડિશા કોન્ક્લેવ નું ઉદ્ઘાટન કરશે આ કોન્ક્લેવ ભુવનેશ્વરના જનતા મેદાન ખાતે આયોજિત થશે બાલાસોરના સાંસદ પ્રતાપ ચંદ્ર સારંગીએ એક પ્રેસ કોન્ફરન્સ દરમિયાન જણાવ્યું હતું કે પ્રધાનમંત્રી મોદી પહેલા પણ ઘણી વખત ઓડિશાની મુલાકાત લઈ ચૂક્યા છે આ વખતે તેઓ રાજ્યમાં વિકાસ અને રોકાણને પ્રોત્સાહન આપવા માટે આ મહત્વપૂર્ણ કોન્ક્લેવને સંબોધિત કરશે ઓડિશા સરકાર દ્વારા આયોજિત બે દિવસીય કાર્યક્રમમાં પાંચ મુખ્ય ક્ષેત્રો આઇટી નવીનીકરણીય ઉર્જા કાપડ રસાયણો અને ખાદ્ય પ્રક્રિયામાં રાજ્યની ક્ષમતાઓનું પ્રદર્શન કરવામાં આવશે આ કાર્યક્રમમાં લગભગ થી રોકાણકારો ભાગ લે તેવી અપેક્ષા છે મુખ્ય કાર્યક્રમ પહેલા જાન્યુઆરીએ ભારતીય ઉદ્યોગ સંઘ પાંચ સત્રોનું આયોજન કરશે જેમાં લગભગ ઉદ્યોગ સભ્યો ભાગ લેશે આ કોન્ક્લેવમાં વર્ષથી ઓછી ઉંમરના યુવા ઉદ્યોગસાહસિકોની સિદ્ધિઓ દર્શાવવામાં આવશે જેઓ સૂક્ષ્મ લઘુ અને મધ્યમ ઉદ્યોગો ક્ષેત્ર સાથે સંકળાયેલા છે જાન્યુઆરીના રોજ મુખ્યમંત્રી મોહન ચરણ માંઝી દરેક જિલ્લામાંથી બે યુવા ઉદ્યોગસાહસિકોને તેમના નોંધપાત્ર યોગદાન બદલ સન્માનિત કરશે આ સમય દરમિયાન ઓસ્ટ્રેલિયા મલેશિયા જાપાન જર્મની પોલેન્ડ અને ક્યુબા સહિત દેશોના પ્રતિનિધિઓ કન્ટ્રીઝ ઓફ ફોકસ પહેલ હેઠળ કાર્યક્રમમાં ભાગ લેશે બાલાસોરના સાંસદ પ્રતાપ ચંદ્ર સારંગીએ એક પ્રેસ કોન્ફરન્સ દરમિયાન જણાવ્યું હતું કે પ્રધાનમંત્રી મોદી પહેલા પણ ઘણી વખત ઓડિશાની મુલાકાત લઈ ચૂક્યા છે આ વખતે તેઓ રાજ્યમાં વિકાસ અને રોકાણને પ્રોત્સાહન આપવા માટે આ મહત્વપૂર્ણ કોન્ક્લેવને સંબોધિત કરશે ઓડિશા સરકાર દ્વારા આયોજિત બે દિવસીય કાર્યક્રમમાં પાંચ મુખ્ય ક્ષેત્રો આઇટી નવીનીકરણીય ઉર્જા કાપડ રસાયણો અને ખાદ્ય પ્રક્રિયામાં રાજ્યની ક્ષમતાઓનું પ્રદર્શન કરવામાં આવશે આ કાર્યક્રમમાં લગભગ થી રોકાણકારો ભાગ લે તેવી અપેક્ષા છે મુખ્ય કાર્યક્રમ પહેલા જાન્યુઆરીએ ભારતીય ઉદ્યોગ સંઘ પાંચ સત્રોનું આયોજન કરશે જેમાં લગભગ ઉદ્યોગ સભ્યો ભાગ લેશે આ કોન્ક્લેવમાં વર્ષથી ઓછી ઉંમરના યુવા ઉદ્યોગસાહસિકોની સિદ્ધિઓ દર્શાવવામાં આવશે જેઓ સૂક્ષ્મ લઘુ અને મધ્યમ ઉદ્યોગો ક્ષેત્ર સાથે સંકળાયેલા છે જાન્યુઆરીના રોજ મુખ્યમંત્રી મોહન ચરણ માંઝી દરેક જિલ્લામાંથી બે યુવા ઉદ્યોગસાહસિકોને તેમના નોંધપાત્ર યોગદાન બદલ સન્માનિત કરશે આ સમય દરમિયાન ઓસ્ટ્રેલિયા મલેશિયા જાપાન જર્મની પોલેન્ડ અને ક્યુબા સહિત દેશોના પ્રતિનિધિઓ કન્ટ્રીઝ ઓફ ફોકસ પહેલ હેઠળ કાર્યક્રમમાં ભાગ લેશે અમુલે દેશભરમાં દૂધના ભાવમાં પ્રતિ લિટર રૂપિયાનો ઘટાડો કર્યો મહાકુંભ મેળા સ્પેશ્યલ ટ્રેનોમાં જોડવામાં આવ્યા વધારાના કોચ
================================================================================
Title: અમુલે દેશભરમાં દૂધના ભાવમાં પ્રતિ લિટર 1 રૂપિયાનો ઘટાડો કર્યો
Date: 24-01-2025 | 7:17 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%85%E0%AA%AE%E0%AB%81%E0%AA%B2%E0%AB%87-%E0%AA%A6%E0%AB%87%E0%AA%B6%E0%AA%AD%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A6%E0%AB%82%E0%AA%A7%E0%AA%A8%E0%AA%BE-%E0%AA%AD%E0%AA%BE%E0%AA%B5%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A4%E0%AA%BF-%E0%AA%B2%E0%AA%BF%E0%AA%9F%E0%AA%B0-1-%E0%AA%B0%E0%AB%82%E0%AA%AA%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%98%E0%AA%9F%E0%AA%BE%E0%AA%A1%E0%AB%8B-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AB%8B
Content: ડેરી કંપની અમુલે શુક્રવારથી દેશભરમાં દૂધના ભાવમાં પ્રતિ લિટર રૂપિયાનો ઘટાડો કર્યો છે આ ઘટાડો ફક્ત એક લિટર પેક પર જ લાગુ થશે ગુજરાત કો ઓપરેટિવ મિલ્ક માર્કેટિંગ ફેડરેશન ના મેનેજિંગ ડિરેક્ટર જયેન મહેતાએ આ માહિતી આપી કંપનીએ અમૂલ ગોલ્ડ અમૂલ ફ્રેશ અને અમૂલ ટી સ્પેશિયલ દૂધ સહિત અનેક પ્રકારના દૂધના ભાવ ઘટાડ્યા છે પહેલા અમૂલ ગોલ્ડનો ભાવ રૂપિયા પ્રતિ લિટર હતો જે હવે ઘટીને ૬૫ રૂપિયા પ્રતિ લિટર થઈ ગયો છે તે જ સમયે અમૂલ ફ્રેશનો ભાવ પ્રતિ લિટર રૂપિયાથી ઘટીને રૂપિયા પ્રતિ લિટર થઈ ગયો છે તેવી જ રીતે અમૂલ ટી સ્પેશિયલનો ભાવ પ્રતિ લિટર રૂપિયાથી ઘટાડીને રૂપિયા કરવામાં આવ્યો છે આ પહેલા ગયા વર્ષે જૂનમાં અમૂલે તેના દૂધના ભાવમાં પ્રતિ લિટર રૂપિયાનો વધારો કર્યો હતો જોકે અમૂલે જણાવ્યું હતું કે આ વધારો ઉત્પાદન ખર્ચમાં વધારાને કારણે કરવામાં આવ્યો હતો અને આ વધારો પર માત્ર ત્રણ ચાર ટકા હતો જે ખાદ્ય ફુગાવા કરતા ઓછો હતો આ વધારા પછી વિવિધ અમૂલ ઉત્પાદનોના ભાવમાં વધારો થયો હતો જેમાં અમૂલ ગોલ્ડના મિલી પેકની કિંમત રૂપિયાથી વધીને રૂપિયા થઈ ગઈ હતી કંપનીએ અમૂલ ગોલ્ડ અમૂલ ફ્રેશ અને અમૂલ ટી સ્પેશિયલ દૂધ સહિત અનેક પ્રકારના દૂધના ભાવ ઘટાડ્યા છે પહેલા અમૂલ ગોલ્ડનો ભાવ રૂપિયા પ્રતિ લિટર હતો જે હવે ઘટીને ૬૫ રૂપિયા પ્રતિ લિટર થઈ ગયો છે તે જ સમયે અમૂલ ફ્રેશનો ભાવ પ્રતિ લિટર રૂપિયાથી ઘટીને રૂપિયા પ્રતિ લિટર થઈ ગયો છે તેવી જ રીતે અમૂલ ટી સ્પેશિયલનો ભાવ પ્રતિ લિટર રૂપિયાથી ઘટાડીને રૂપિયા કરવામાં આવ્યો છે આ પહેલા ગયા વર્ષે જૂનમાં અમૂલે તેના દૂધના ભાવમાં પ્રતિ લિટર રૂપિયાનો વધારો કર્યો હતો જોકે અમૂલે જણાવ્યું હતું કે આ વધારો ઉત્પાદન ખર્ચમાં વધારાને કારણે કરવામાં આવ્યો હતો અને આ વધારો પર માત્ર ત્રણ ચાર ટકા હતો જે ખાદ્ય ફુગાવા કરતા ઓછો હતો આ વધારા પછી વિવિધ અમૂલ ઉત્પાદનોના ભાવમાં વધારો થયો હતો જેમાં અમૂલ ગોલ્ડના મિલી પેકની કિંમત રૂપિયાથી વધીને રૂપિયા થઈ ગઈ હતી રાષ્ટ્રીય કન્યા દિવસ પર મોદીએ કન્યાઓને સશક્ત બનાવવાની પ્રતિબદ્ધતાનો પુનરોચ્ચાર કર્યો મોદી જાન્યુઆરીએ ઉત્કર્ષ ઓડિશા કોન્ક્લેવનું ઉદ્ઘાટન કરશે
================================================================================
Title: નળ સરોવર પક્ષી અભ્યારણમાં પક્ષીઓની પ્રાથમિક ગણતરી હાથ ધરાશે
Date: 24-01-2025 | 6:26 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%A8%E0%AA%B3-%E0%AA%B8%E0%AA%B0%E0%AB%8B%E0%AA%B5%E0%AA%B0-%E0%AA%AA%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AB%80-%E0%AA%85%E0%AA%AD%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%B0%E0%AA%A3%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AA%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AB%80%E0%AA%93%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%A5%E0%AA%AE%E0%AA%BF%E0%AA%95-%E0%AA%97%E0%AA%A3%E0%AA%A4%E0%AA%B0%E0%AB%80-%E0%AA%B9%E0%AA%BE%E0%AA%A5-%E0%AA%A7%E0%AA%B0%E0%AA%BE%E0%AA%B6%E0%AB%87
Content: નળ સરોવર પક્ષી અભ્યારણમાં તા અને જાન્યુઆરીના રોજ જળાશયના પક્ષીઓની પ્રાથમિક ગણતરી હાથ ધરાશે નળ સરોવર પક્ષી અભ્યારણમાં તારીખ અને જાન્યુઆરી ના રોજ જળાશયના પક્ષીઓની પ્રાથમિક ગણતરી હાથ ધરાનાર છે અંદાજે જેટલા પક્ષીવિદો તજજ્ઞો અને સ્વયં સેવકો ઝોન પાડીને પ્રાથમિક પક્ષી ગણતરીમાં જોડાશે અત્રે ઉલ્લેખનીય છે કે ઈકોલોજિકલ ઝોન સહિત કુલ સ્ક્વેર કિ મી વિસ્તારમાં પક્ષી ગણતરી કરાશે વન્ય પ્રાણી સંરક્ષણ ધારા ની કલમ તથા થી મળેલ સત્તાથી આ બે દિવસ દરમિયાન નળ સરોવર પક્ષી અભ્યારણમાં પ્રવાસીઓ માટે ચીફ વાઈલ્ડ લાઈફ વોર્ડન ગુજરાત રાજ્ય દ્વારા જહેરનામાથી પ્રવેશબંધી ફરમાવવામાં આવી છે આ બે દિવસ દરમિયાન પક્ષીઓને તથા પક્ષી ગણતરીની કામગીરીમાં ખલેલ ન પહોંચે તે માટે સ્થાનિક વન વિભાગને સંપૂર્ણ સહયોગ આપવા અગ્ર મુખ્ય વન સંરક્ષક ડો જયપાલસિંહ દ્વારા જાહેર જનતાને અપીલ કરવામાં આવી છે નળ સરોવર પક્ષી અભ્યારણમાં તારીખ અને જાન્યુઆરી ના રોજ જળાશયના પક્ષીઓની પ્રાથમિક ગણતરી હાથ ધરાનાર છે અંદાજે જેટલા પક્ષીવિદો તજજ્ઞો અને સ્વયં સેવકો ઝોન પાડીને પ્રાથમિક પક્ષી ગણતરીમાં જોડાશે અત્રે ઉલ્લેખનીય છે કે ઈકોલોજિકલ ઝોન સહિત કુલ સ્ક્વેર કિ મી વિસ્તારમાં પક્ષી ગણતરી કરાશે વન્ય પ્રાણી સંરક્ષણ ધારા ની કલમ તથા થી મળેલ સત્તાથી આ બે દિવસ દરમિયાન નળ સરોવર પક્ષી અભ્યારણમાં પ્રવાસીઓ માટે ચીફ વાઈલ્ડ લાઈફ વોર્ડન ગુજરાત રાજ્ય દ્વારા જહેરનામાથી પ્રવેશબંધી ફરમાવવામાં આવી છે આ બે દિવસ દરમિયાન પક્ષીઓને તથા પક્ષી ગણતરીની કામગીરીમાં ખલેલ ન પહોંચે તે માટે સ્થાનિક વન વિભાગને સંપૂર્ણ સહયોગ આપવા અગ્ર મુખ્ય વન સંરક્ષક ડો જયપાલસિંહ દ્વારા જાહેર જનતાને અપીલ કરવામાં આવી છે ગુજરાતથી વોલ્વો બસ પ્રયાગરાજ ઉપડશે મી એ મુખ્યમંત્રી યાત્રાનો પ્રારંભ કરાવશે ઉના તાલુકાના અહેમદપુર માંડવી બીચ પર ત્રિદિવસીય બીચ ફેસ્ટિવલનો પ્રારંભ
================================================================================
Title: રાષ્ટ્રીય કન્યા દિવસ પર PM મોદીએ કન્યાઓને સશક્ત બનાવવાની પ્રતિબદ્ધતાનો પુનરોચ્ચાર કર્યો
Date: 24-01-2025 | 4:22 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%AF-%E0%AA%95%E0%AA%A8%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%B8-%E0%AA%AA%E0%AA%B0-pm-%E0%AA%AE%E0%AB%8B%E0%AA%A6%E0%AB%80%E0%AA%8F-%E0%AA%95%E0%AA%A8%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%93%E0%AA%A8%E0%AB%87-%E0%AA%B8%E0%AA%B6%E0%AA%95%E0%AB%8D%E0%AA%A4-%E0%AA%AC%E0%AA%A8%E0%AA%BE%E0%AA%B5%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A4%E0%AA%BF%E0%AA%AC%E0%AA%A6%E0%AB%8D%E0%AA%A7%E0%AA%A4%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%AA%E0%AB%81%E0%AA%A8%E0%AA%B0%E0%AB%8B%E0%AA%9A%E0%AB%8D%E0%AA%9A%E0%AA%BE%E0%AA%B0-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AB%8B
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદીએ રાષ્ટ્રીય કન્યા દિવસ નિમિત્તે કન્યાઓને સશક્ત બનાવવા અને તેમના માટે વધુ તકો સુનિશ્ચિત કરવા માટે સરકારની પ્રતિબદ્ધતાનો પુનરોચ્ચાર કર્યો પીએમ મોદીએ સોસિયલ મિડિયા હેન્ડલ પર લખ્યું આજે રાષ્ટ્રીય કન્યા બાળ દિવસ પર અમે કન્યાઓને સશક્ત બનાવવા અને તેમના માટે વધુ તકો સુનિશ્ચિત કરવાની અમારી પ્રતિબદ્ધતાને પુનરાવર્તિત કરીએ છીએ ભારતને તમામ ક્ષેત્રોમાં છોકરીઓની સિદ્ધિઓ પર ગર્વ છે તેમની સિદ્ધિઓ આપણને બધાને પ્રેરણા આપે છે બીજી પોસ્ટમાં તેમણે લખ્યું અમારી સરકારે શિક્ષણ ટેકનોલોજી કૌશલ્ય આરોગ્ય સંભાળ જેવા ક્ષેત્રો પર ધ્યાન કેન્દ્રિત કર્યું છે જેણે કન્યાઓને સશક્ત બનાવવામાં ફાળો આપ્યો છે કન્યાઓ સામે કોઈ ભેદભાવ ન થાય તે સુનિશ્ચિત કરવા માટે અમારી સરકારે ક્ષેત્રો પર ધ્યાન કેન્દ્રિત કર્યું છે જેમ કે શિક્ષણ ટેકનોલોજી કૌશલ્ય આરોગ્યસંભાળ જેણે કન્યાઓને સશક્ત બનાવવામાં ફાળો આપ્યો છે અમે પણ એટલા જ પ્રતિબદ્ધ છીએ પીએમ મોદીએ સોસિયલ મિડિયા હેન્ડલ પર લખ્યું આજે રાષ્ટ્રીય કન્યા બાળ દિવસ પર અમે કન્યાઓને સશક્ત બનાવવા અને તેમના માટે વધુ તકો સુનિશ્ચિત કરવાની અમારી પ્રતિબદ્ધતાને પુનરાવર્તિત કરીએ છીએ ભારતને તમામ ક્ષેત્રોમાં છોકરીઓની સિદ્ધિઓ પર ગર્વ છે તેમની સિદ્ધિઓ આપણને બધાને પ્રેરણા આપે છે બીજી પોસ્ટમાં તેમણે લખ્યું અમારી સરકારે શિક્ષણ ટેકનોલોજી કૌશલ્ય આરોગ્ય સંભાળ જેવા ક્ષેત્રો પર ધ્યાન કેન્દ્રિત કર્યું છે જેણે કન્યાઓને સશક્ત બનાવવામાં ફાળો આપ્યો છે કન્યાઓ સામે કોઈ ભેદભાવ ન થાય તે સુનિશ્ચિત કરવા માટે અમારી સરકારે ક્ષેત્રો પર ધ્યાન કેન્દ્રિત કર્યું છે જેમ કે શિક્ષણ ટેકનોલોજી કૌશલ્ય આરોગ્યસંભાળ જેણે કન્યાઓને સશક્ત બનાવવામાં ફાળો આપ્યો છે અમે પણ એટલા જ પ્રતિબદ્ધ છીએ હું નો દીકરો છું ચલણ કેમ ભરું દિલ્હી પોલીસ સાથે ધારાસભ્યના પુત્રની તોછડાઈ વીડિયો વાઇરલ અમુલે દેશભરમાં દૂધના ભાવમાં પ્રતિ લિટર રૂપિયાનો ઘટાડો કર્યો
================================================================================
Title: PM મોદીએ માઈકલ માર્ટિનને આયર્લેન્ડના પ્રધાનમંત્રી બનવા બદલ અભિનંદન પાઠવ્યા
Date: 24-01-2025 | 3:22 pm
Link: https://ddnewsgujarati.com/international/pm-%E0%AA%AE%E0%AB%8B%E0%AA%A6%E0%AB%80%E0%AA%8F-%E0%AA%AE%E0%AA%BE%E0%AA%88%E0%AA%95%E0%AA%B2-%E0%AA%AE%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%9F%E0%AA%BF%E0%AA%A8%E0%AA%A8%E0%AB%87-%E0%AA%86%E0%AA%AF%E0%AA%B0%E0%AB%8D%E0%AA%B2%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A1%E0%AA%A8%E0%AA%BE-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%AC%E0%AA%A8%E0%AA%B5%E0%AA%BE-%E0%AA%AC%E0%AA%A6%E0%AA%B2-%E0%AA%85%E0%AA%AD%E0%AA%BF%E0%AA%A8%E0%AA%82%E0%AA%A6%E0%AA%A8-%E0%AA%AA%E0%AA%BE%E0%AA%A0%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%BE
Content: પ્રધાનમંત્રી નરેન્દ્ર મોદીએ માઈકલ માર્ટિનને આયર્લેન્ડના પ્રધાનમંત્રી તરીકે કાર્યભાર સંભાળવા બદલ અભિનંદન પાઠવ્યા હતા પ્રધાનમંત્રી મોદીએ તેમના સોશિયલ મીડિયા હેન્ડલ પર એક પોસ્ટમાં લખ્યું આયર્લેન્ડના પ્રધાનમંત્રી તરીકે કાર્યભાર સંભાળવા બદલ માઈકલ માર્ટિનને અભિનંદન અમે સહિયારા મૂલ્યો અને ઊંડા લોકો થી લોકોના સંબંધોના મજબૂત પાયા પર આધારિત અમારી દ્વિપક્ષીય ભાગીદારીને વધુ મજબૂત બનાવવા માટે સાથે મળીને કામ કરવા માટે પ્રતિબદ્ધ છીએ વર્ષીય માર્ટિન અગાઉ થી સુધી પ્રધાનમંત્રી તરીકે સેવા આપી ચૂક્યા છે ગઠબંધન કરાર હેઠળ ફાઇન ગેઇલના સિમોન હેરિસ માં પ્રધાનમંત્રી તરીકે કાર્યભાર સંભાળવાના છે પ્રધાનમંત્રી મોદીએ તેમના સોશિયલ મીડિયા હેન્ડલ પર એક પોસ્ટમાં લખ્યું આયર્લેન્ડના પ્રધાનમંત્રી તરીકે કાર્યભાર સંભાળવા બદલ માઈકલ માર્ટિનને અભિનંદન અમે સહિયારા મૂલ્યો અને ઊંડા લોકો થી લોકોના સંબંધોના મજબૂત પાયા પર આધારિત અમારી દ્વિપક્ષીય ભાગીદારીને વધુ મજબૂત બનાવવા માટે સાથે મળીને કામ કરવા માટે પ્રતિબદ્ધ છીએ વર્ષીય માર્ટિન અગાઉ થી સુધી પ્રધાનમંત્રી તરીકે સેવા આપી ચૂક્યા છે ગઠબંધન કરાર હેઠળ ફાઇન ગેઇલના સિમોન હેરિસ માં પ્રધાનમંત્રી તરીકે કાર્યભાર સંભાળવાના છે ડોનાલ્ડ ટ્રમ્પને યુએસ કોર્ટનો મોટો ઝટકો જન્મજાત નાગરિકતા સમાપ્ત કરવાના આદેશ પર રોક દક્ષિણ લેબનોનમાંથી ઇઝરાયલી સૈનિકો પાછા ખેંચવા અંગે અનિશ્ચિતતા યથાવત
================================================================================
Title: ગુજરાતથી વોલ્વો બસ પ્રયાગરાજ ઉપડશે, 27મી એ મુખ્યમંત્રી યાત્રાનો પ્રારંભ કરાવશે
Date: 24-01-2025 | 4:26 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%A5%E0%AB%80-%E0%AA%B5%E0%AB%8B%E0%AA%B2%E0%AB%8D%E0%AA%B5%E0%AB%8B-%E0%AA%AC%E0%AA%B8-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%AF%E0%AA%BE%E0%AA%97%E0%AA%B0%E0%AA%BE%E0%AA%9C-%E0%AA%89%E0%AA%AA%E0%AA%A1%E0%AA%B6%E0%AB%87-27%E0%AA%AE%E0%AB%80-%E0%AA%8F-%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AB%8D%E0%AA%AF%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%AF%E0%AA%BE%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B0%E0%AA%82%E0%AA%AD-%E0%AA%95%E0%AA%B0%E0%AA%BE%E0%AA%B5%E0%AA%B6%E0%AB%87
Content: હિન્દુ સનાતન ધર્મમાં મહાકુંભ વર્ષમાં માત્ર એકવાર આવે છે આ અવસર પર શ્રદ્ધાળુઓ માટે મહાકુંભની યાત્રા સરળ બનાવવા રાજ્ય સરકારે દરરોજ ગુજરાતથી પ્રયાગરાજ એસી વોલ્વો બસનું સંચાલન કરવા અનોખી પહેલ કરી છે પ્રયાગરાજ ખાતે જઇને ગુજરાતના શ્રધ્ધાળુઓ મહાકુંભમાં આસ્થાની ડુબકી લગાવી શકે તે માટે રાજ્યના મુખ્યમંત્રી ભૂપેન્દ્ર પટેલના નેતૃત્વમાં પ્રવાસન મંત્રી મુળુભાઈ બેરા અને વાહનવ્યવહાર મંત્રી હર્ષ સંઘવીએ સંયુકત રીતે એક સકારાત્મક નિર્ણય લીધો છે જે અંતર્ગત રાજ્ય સરકાર દ્વારા ગુજરાતથી દરરોજ એસી વોલ્વો બસ પ્રયાગરાજ ઉપાડવાનો નિર્ણય લઇ શ્રધ્ધાળુને રાત્રિ રોકાણ અને બસ મુસાફરી સાથેનું ઇકોનોમી પેકેજ તૈયાર કરવામાં આવ્યુ છે આગામી મી જાન્યુઆરી થી સોમવારથી આ સેવા શરુ કરવામાં આવશે પ્રથમ દિવસે રાજ્યના મુખ્યમંત્રી ભૂપેન્દ્ર પટેલ ગાંધીનગર સર્કીટ ખાતેથી યાત્રાને પ્રસ્થાન કરાવશે ત્યારબાદ દરરોજ સવારે વાગ્યે રાણીપ એસ ટી ડેપો અમદાવાદ ખાતેથી દરરોજ એસી વોલ્વો બસ પ્રયાગરાજ જવા નિકળશે માત્ર રૂ માં પ્રતિ વ્યક્તિ રાત્રિ દિવસનું પેકેજ ગુજરાતના શ્રધ્ધાળુઓ માટે ગુજરાત રાજ્ય માર્ગ વાહન વ્યવહાર નિગમ અને પ્રવાસન નિગમના સંયુક્ત ઉપક્રમે તૈયાર કરવામાં આવ્યુ છે આ પેકેજમાં તમામ રાત્રિ માટે રોકાણ અને બસ મુસાફરીનો સમાવેશ કરવામાં આવ્યો છે પ્રયાગરાજ ખાતે રાત્રિ રોકાણ ગુજરાત પેવેલિયનની ડોરમેટરી ખાતે કરવામાં આવ્યું છે પ્રયાગરાજ પેકેજનું ઓનલાઇન બુકિંગ તા થી એસ ટી નિગમની વેબસાઇટ મારફતે કરી શકાશે રાજ્ય સરકાર દ્વારા રાજ્યની જનતાને પવિત્ર મહાકુંભનો લાભ લેવા નમ્ર પ્રયાસ કર્યો છે આમ છતાં પ્રયાગરાજ મુકામે યાત્રિકો મોટી માત્રામાં પધારતા હોઈ સમય અને સુવિધામાં પરિસ્થિતિ અનુસાર ફેરફાર થવાની શકયતા છે પ્રયાગરાજ ખાતે જઇને ગુજરાતના શ્રધ્ધાળુઓ મહાકુંભમાં આસ્થાની ડુબકી લગાવી શકે તે માટે રાજ્યના મુખ્યમંત્રી ભૂપેન્દ્ર પટેલના નેતૃત્વમાં પ્રવાસન મંત્રી મુળુભાઈ બેરા અને વાહનવ્યવહાર મંત્રી હર્ષ સંઘવીએ સંયુકત રીતે એક સકારાત્મક નિર્ણય લીધો છે જે અંતર્ગત રાજ્ય સરકાર દ્વારા ગુજરાતથી દરરોજ એસી વોલ્વો બસ પ્રયાગરાજ ઉપાડવાનો નિર્ણય લઇ શ્રધ્ધાળુને રાત્રિ રોકાણ અને બસ મુસાફરી સાથેનું ઇકોનોમી પેકેજ તૈયાર કરવામાં આવ્યુ છે આગામી મી જાન્યુઆરી થી સોમવારથી આ સેવા શરુ કરવામાં આવશે પ્રથમ દિવસે રાજ્યના મુખ્યમંત્રી ભૂપેન્દ્ર પટેલ ગાંધીનગર સર્કીટ ખાતેથી યાત્રાને પ્રસ્થાન કરાવશે ત્યારબાદ દરરોજ સવારે વાગ્યે રાણીપ એસ ટી ડેપો અમદાવાદ ખાતેથી દરરોજ એસી વોલ્વો બસ પ્રયાગરાજ જવા નિકળશે માત્ર રૂ માં પ્રતિ વ્યક્તિ રાત્રિ દિવસનું પેકેજ ગુજરાતના શ્રધ્ધાળુઓ માટે ગુજરાત રાજ્ય માર્ગ વાહન વ્યવહાર નિગમ અને પ્રવાસન નિગમના સંયુક્ત ઉપક્રમે તૈયાર કરવામાં આવ્યુ છે આ પેકેજમાં તમામ રાત્રિ માટે રોકાણ અને બસ મુસાફરીનો સમાવેશ કરવામાં આવ્યો છે પ્રયાગરાજ ખાતે રાત્રિ રોકાણ ગુજરાત પેવેલિયનની ડોરમેટરી ખાતે કરવામાં આવ્યું છે પ્રયાગરાજ પેકેજનું ઓનલાઇન બુકિંગ તા થી એસ ટી નિગમની વેબસાઇટ મારફતે કરી શકાશે રાજ્ય સરકાર દ્વારા રાજ્યની જનતાને પવિત્ર મહાકુંભનો લાભ લેવા નમ્ર પ્રયાસ કર્યો છે આમ છતાં પ્રયાગરાજ મુકામે યાત્રિકો મોટી માત્રામાં પધારતા હોઈ સમય અને સુવિધામાં પરિસ્થિતિ અનુસાર ફેરફાર થવાની શકયતા છે ગુજરાતના ખંભાતમાં ડ્રગ્સ બનાવતી ફેક્ટરી મળી કરોડ રૂપિયાનો માદક દ્રવ્ય પાવડર જપ્ત નળ સરોવર પક્ષી અભ્યારણમાં પક્ષીઓની પ્રાથમિક ગણતરી હાથ ધરાશે
================================================================================
Title: ગુજરાતના ખંભાતમાં ડ્રગ્સ બનાવતી ફેક્ટરી મળી, 100 કરોડ રૂપિયાનો માદક દ્રવ્ય પાવડર જપ્ત
Date: 24-01-2025 | 2:21 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%A8%E0%AA%BE-%E0%AA%96%E0%AA%82%E0%AA%AD%E0%AA%BE%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A1%E0%AB%8D%E0%AA%B0%E0%AA%97%E0%AB%8D%E0%AA%B8-%E0%AA%AC%E0%AA%A8%E0%AA%BE%E0%AA%B5%E0%AA%A4%E0%AB%80-%E0%AA%AB%E0%AB%87%E0%AA%95%E0%AB%8D%E0%AA%9F%E0%AA%B0%E0%AB%80-%E0%AA%AE%E0%AA%B3%E0%AB%80-100-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%B0%E0%AB%82%E0%AA%AA%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%AE%E0%AA%BE%E0%AA%A6%E0%AA%95-%E0%AA%A6%E0%AB%8D%E0%AA%B0%E0%AA%B5%E0%AB%8D%E0%AA%AF-%E0%AA%AA%E0%AA%BE%E0%AA%B5%E0%AA%A1%E0%AA%B0-%E0%AA%9C%E0%AA%AA%E0%AB%8D%E0%AA%A4
Content: આણંદ જિલ્લાના ખંભાતના સોખડા વિસ્તારમાં એન્ટી ટેરરિસ્ટ સ્ક્વોડ દ્વારા પાડવામાં આવેલા દરોડા દરમિયાન એક મોટો ખુલાસો થયો છે દરોડામાં લગભગ કરોડ રૂપિયાનો નાર્કોટિક પાવડર જપ્ત કરવામાં આવ્યો છે સૂત્રોના જણાવ્યા અનુસાર સોખડા માં ભાડે લઈને એક ફેક્ટરી ચલાવવામાં આવી રહી હતી ફેક્ટરીમાંથી ઊંઘની ગોળી અલ્પ્રાઝોલમ બનાવવા માટે વપરાતો લગભગ કિલો કેમિકલ પાવડર જપ્ત કરવામાં આવ્યો હતો તેની કિંમત લગભગ કરોડ રૂપિયા હોવાનું કહેવાય છે ખંભાતના સોખડા વિસ્તારમાં ગ્રીનલાઇફ ઇન્ડસ્ટ્રીઝ પર એ દરોડા પાડ્યા હતા જેમાં કંપનીના માલિક ભાગીદારો અને કર્મચારીઓની પૂછપરછ કરવામાં આવી હતી આ સર્ચ ઓપરેશનમાં ટીમે આણંદની અને ટીમને પણ સાથે લીધી હતી અગાઉ કંપનીના ડિરેક્ટરો ઇન્જેક્શનના વ્યવસાયમાં સામેલ હતા બાદમાં તેમણે રાસાયણિક કાર્ય શરૂ કર્યું એટીએસને તેમાં કેમિકલ યુક્ત પાવડર બનાવવાની માહિતી મળી હતી તપાસમાં જાણવા મળ્યું છે કે આ ફાર્મા કંપની અમદાવાદના બે ભાગીદારો દ્વારા શરૂ કરવામાં આવી હતી ફેક્ટરીમાં અલ્પ્રાઝોલમ નામની ઊંઘની ગોળી બનાવવામાં આવતી હતી ના દરોડા દરમિયાન બેરલ શંકાસ્પદ રસાયણો પણ જપ્ત કરવામાં આવ્યા છે ભરૂચ જિલ્લાના દહેજથી એન્જિનિયરોને બોલાવીને દવાઓ બનાવવામાં આવતી હતી સ્ક્વોડના થી વધુ અધિકારીઓ દ્વારા સર્વે કર્યા બાદ ટીમે ફેક્ટરી સંચાલક સહિત કુલ લોકોની ધરપકડ કરી અને તેમને અમદાવાદ લઈ ગઈ સૂત્રોના જણાવ્યા અનુસાર સોખડા માં ભાડે લઈને એક ફેક્ટરી ચલાવવામાં આવી રહી હતી ફેક્ટરીમાંથી ઊંઘની ગોળી અલ્પ્રાઝોલમ બનાવવા માટે વપરાતો લગભગ કિલો કેમિકલ પાવડર જપ્ત કરવામાં આવ્યો હતો તેની કિંમત લગભગ કરોડ રૂપિયા હોવાનું કહેવાય છે ખંભાતના સોખડા વિસ્તારમાં ગ્રીનલાઇફ ઇન્ડસ્ટ્રીઝ પર એ દરોડા પાડ્યા હતા જેમાં કંપનીના માલિક ભાગીદારો અને કર્મચારીઓની પૂછપરછ કરવામાં આવી હતી આ સર્ચ ઓપરેશનમાં ટીમે આણંદની અને ટીમને પણ સાથે લીધી હતી અગાઉ કંપનીના ડિરેક્ટરો ઇન્જેક્શનના વ્યવસાયમાં સામેલ હતા બાદમાં તેમણે રાસાયણિક કાર્ય શરૂ કર્યું એટીએસને તેમાં કેમિકલ યુક્ત પાવડર બનાવવાની માહિતી મળી હતી તપાસમાં જાણવા મળ્યું છે કે આ ફાર્મા કંપની અમદાવાદના બે ભાગીદારો દ્વારા શરૂ કરવામાં આવી હતી ફેક્ટરીમાં અલ્પ્રાઝોલમ નામની ઊંઘની ગોળી બનાવવામાં આવતી હતી ના દરોડા દરમિયાન બેરલ શંકાસ્પદ રસાયણો પણ જપ્ત કરવામાં આવ્યા છે ભરૂચ જિલ્લાના દહેજથી એન્જિનિયરોને બોલાવીને દવાઓ બનાવવામાં આવતી હતી સ્ક્વોડના થી વધુ અધિકારીઓ દ્વારા સર્વે કર્યા બાદ ટીમે ફેક્ટરી સંચાલક સહિત કુલ લોકોની ધરપકડ કરી અને તેમને અમદાવાદ લઈ ગઈ આગામી જાન્યુઆરી ના રોજ ગુજરાતના રાત્રિ આકાશમાં યોજાશે પાંચ ગ્રહોની પરેડ જેનાથી સર્જાશે એક અદ્ભુત દ્રશ્ય ગુજરાતથી વોલ્વો બસ પ્રયાગરાજ ઉપડશે મી એ મુખ્યમંત્રી યાત્રાનો પ્રારંભ કરાવશે
================================================================================
Title: આગામી 24-25 જાન્યુઆરી, 2025ના રોજ ગુજરાતના રાત્રિ આકાશમાં યોજાશે પાંચ ગ્રહોની પરેડ, જેનાથી સર્જાશે એક અદ્ભુત દ્રશ્ય
Date: 24-01-2025 | 1:27 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%86%E0%AA%97%E0%AA%BE%E0%AA%AE%E0%AB%80-24-25-%E0%AA%9C%E0%AA%BE%E0%AA%A8%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80-2025%E0%AA%A8%E0%AA%BE-%E0%AA%B0%E0%AB%8B%E0%AA%9C-%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%A8%E0%AA%BE-%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BF-%E0%AA%86%E0%AA%95%E0%AA%BE%E0%AA%B6%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%BE%E0%AA%B6%E0%AB%87-%E0%AA%AA%E0%AA%BE%E0%AA%82%E0%AA%9A-%E0%AA%97%E0%AB%8D%E0%AA%B0%E0%AA%B9%E0%AB%8B%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AA%B0%E0%AB%87%E0%AA%A1-%E0%AA%9C%E0%AB%87%E0%AA%A8%E0%AA%BE%E0%AA%A5%E0%AB%80
Content: ગુજરાત કાઉન્સિલ ઓન સાયન્સ એન્ડ ટેક્નોલોજી દ્વારા આ દુર્લભ ખગોળીય ઘટનાને નિહાળવા માટે જાહેર અવલોકન કાર્યક્રમોનું આયોજન ગુજરાત સાયન્સ સિટી તમામ રિજિયોનલ સાયન્સ સેન્ટર્સ અને કોમ્યુનિટી સાયન્સ સેન્ટર્સ ખાતે યોજાશે જાહેર અવલોકન કાર્યક્રમો ખગોળશાસ્ત્ર સંબંધિત વર્કશોપ્સ અને વિશેષ પ્રદર્શનો જાહેર જનતામાં અને ખાસ કરીને રાજ્યના યુવાનો અને વિદ્યાર્થીઓમાં વિજ્ઞાન પ્રત્યે રૂચિ પેદા થાય તેવા ઉદ્દેશથી ગુજરાતના તત્કાલીન મુખ્યમંત્રી અને ભારતના પ્રવર્તમાન પ્રધાનમંત્રી નરેન્દ્ર મોદીએ રાજ્યમાં અલાયદા વિજ્ઞાન અને ટેક્નોલોજી વિભાગની શરૂઆત કરાવી હતી આજે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલના નેતૃત્વ હેઠળ રાજ્યનો વિજ્ઞાન અને ટેક્નોલોજી વિભાગ યુવાનો અને વિદ્યાર્થીઓમાં વૈજ્ઞાનિક વલણ કેળવાય તેમજ મહત્વપૂર્ણ વૈજ્ઞાનિક ઘટનાઓ અંગે રાજ્યના સામાન્ય લોકો પણ માહિતગાર થાય તે માટે સતત કાર્યરત છે આવી જ એક મહત્વપૂર્ણ અને દુર્લભ ખગોળીય ઘટના આગામી અને જાન્યુઆરી ના રોજ ગુજરાતના રાત્રિ આકાશમાં સર્જાશે જ્યારે સૂર્યની આસપાસ ફરતા આઠ ગ્રહોમાંથી પાંચ ગ્રહો એક જ ક્ષેત્રમાં સંરેખિત થશે એટલે કે ગ્રહોની પરેડ પ્લેનેટરી પરેડ યોજાશે આ અદ્ભુત ઘટનાના સાક્ષી બનવા માટે તેમજ આ ખગોળીય ઘટનાને રાજ્યના લોકો સુધી પહોંચાડવા માટે ગુજરાતના વિજ્ઞાન અને ટેક્નોલોજી વિભાગ હેઠળ કાર્યરત ગુજરાત કાઉન્સિલ ઓન સાયન્સ એન્ડ ટેકનોલોજી દ્વારા ગુજરાત સાયન્સ સિટી રિજિયોનલ સાયન્સ સેન્ટર્સ અને રાજ્યભરના કોમ્યુનિટી સાયન્સ સેન્ટરો ના સહયોગથી જાહેર અવલોકન કાર્યક્રમો પબ્લિક ઓબ્ઝર્વેશન પ્રોગ્રામ્સ ની શ્રૃંખલાનું આયોજન કરવામાં આવ્યું છે ગ્રહોની પરેડ અને તેનું વૈજ્ઞાનિક મહત્વ ગ્રહોની પરેડ ત્યારે યોજાતી હોય છે જ્યારે અનેકવિધ ગ્રહો આકાશના એક જ ક્ષેત્રમાં સંરેખિત થાય છે જે પૃથ્વી પરથી દ્રશ્યમાન હોય છે આગામી જાન્યુઆરીના રોજ સર્જાનારી ગ્રહોની પરેડમાં બુધ શુક્ર મંગળ ગુરૂ અને શનિ આ પાંચ ગ્રહો એક સુંદર અવકાશીય ચાપમાં સંરેખિત થશે જેનાથી આકાશમાં એક મનોહર દ્રશ્ય સર્જાશે આ સંરેખણ સૂર્યની આસપાસ ગ્રહોની તેમની ભ્રમણકક્ષામાં સંબંધિત સ્થિતિઓ દ્વારા સર્જાતી એક દ્રશ્ય ઘટના છે અવકાશમાં યોજાતા ગ્રહોના આવા સંરેખણો શૈક્ષણિક અને વૈજ્ઞાનિક દ્રષ્ટિએ ખૂબ જ મહત્વપૂર્ણ છે આ ઘટનાઓ ગ્રહોની ગતિ ગ્રહણ સમતલ અને આપણા સૌરમંડળની વિશાળતાનું અવલોકન કરવાની અને તેના વિશે શીખવાની એક અનોખી તક પૂરી પાડે છે આવી ઘટનાઓ ખગોળશાસ્ત્રમાં રસ લેવા માટે જાહેર જનતાને પ્રોત્સાહિત કરે છે તેમજ વિદ્યાર્થીઓ અને અવકાશી ઘટનાઓના ઉત્સાહીઓમાં વૈજ્ઞાનિક જિજ્ઞાસાને પ્રોત્સાહન આપે છે ગ્રહોની પરેડ એ આપણા બ્રહ્માંડમાં રહેલી અજાયબીઓનું પ્રતિબિંબ છે આવા અવલોકન કાર્યક્રમનું આયોજન કરવા પાછળ નો ઉદ્દેશ યુવાનો અને સામાન્ય લોકોમાં જિજ્ઞાસાને જગાડવાનો છે જેથી કરીને અવકાશીય મિકેનિક્સ અને બ્રહ્માંડ અંગેની તેમની સમજણમાં વધારો થાય સમગ્ર ગુજરાતમાં યોજાનારા કાર્યક્રમો જીવનના તમામ ક્ષેત્રના લોકો આ ખગોળીય ઘટનાનો આનંદ માણી શકે તે માટે એ વ્યાપક વ્યવસ્થા કરી છે આ માટે નીચે મુજબના કાર્યક્રમો આયોજિત કરવામાં આવ્યા છે ગુજરાત સાયન્સ સિટી અમદાવાદ લાઇવ ટેલિસ્કોપિક ઓબ્ઝર્વેશન નિષ્ણાંતો સાથે સંવાદ એક્સપર્ટ ટોક રિજિયોનલ સાયન્સ સેન્ટર્સ ભાવનગર ભુજ પાટણ અને રાજકોટ માર્ગદર્શિત રાત્રિ આકાશ નિરીક્ષણ સત્રો ઇન્ટરેક્ટિવ ખગોળશાસ્ત્ર વર્કશોપ અને વિશેષ પ્રદર્શનો કોમ્યુનિટી સાયન્સ સેન્ટર્સ ગ્રહોની ગતિ અને અવકાશીય સંરેખણ પાછળના વિજ્ઞાનને સમજાવવા માટે વ્યાવહારિક પ્રવૃત્તિઓ અને પ્રદર્શનો વિદ્યાર્થીઓ શિક્ષકો અને સામાન્ય લોકોમાં ગ્રહોની પરેડ પાછળના વૈજ્ઞાનિક સિદ્ધાંતોની સમજણ કેળવવા અને સાથે સાથે આપણા બ્રહ્માંડમાં રહેલી અજાયબીઓ વિશે જિજ્ઞાસાનો ભાવ વિકસિત કરવા માટે આ કાર્યક્રમો ડિઝાઇન કરવામાં આવ્યા છે ખગોળીય ઘટનાના નિરીક્ષણ માટેના સૂચનો સમય જો હવામાન અનુકૂળ હોય તો ગ્રહોની પરેડ જોવા માટેનો શ્રેષ્ઠ સમય બંને રાત્રિએ થી વાગ્યાનો છે સ્થાન શ્રેષ્ઠ વ્યૂ જોવા માટે શહેરથી દૂર સ્વચ્છ અને ઘેરા આકાશવાળી જગ્યા પસંદ કરો દૂરબીન ટેલિસ્કોપ આમ તો ગ્રહોને નરી આંખે જોઈ શકાય છે પરંતુ ગુરૂના ઉપગ્રહો અને શનિના વલયો જોવા માટે દૂરબીન કે ટેલિસ્કોપની મદદથી આ અનુભવ વધુ સારો બની શકે છે દિશા બુધ અને શુક્ર ગ્રહ માટે સૂર્યાસ્ત પછી પશ્ચિમ ક્ષિતિજ તરફ જુઓ જ્યારે મંગળ ગુરુ અને શનિ વધુ ઉપરની તરફ દેખાશે સ્કાય ઍપ્સ ગ્રહો અને તેમની સ્થિતિ વિશે જાણવા માટે મોબાઇલ એસ્ટ્રોનોમી ઍપ્સનો ઉપયોગ કરો એક ભવ્ય ખગોળીય ઘટનાના સાક્ષી બનવાની અને બ્રહ્માંડ સાથે જોડાવાની આ એક અમૂલ્ય તક છે દ્વારા દરેકને અવલોકન કાર્યક્રમોમાં ભાગ લેવા અને સૌરમંડળમાં રહેલી અજાયબીઓને શોધવાનું આમંત્રણ છે જાહેર જનતામાં અને ખાસ કરીને રાજ્યના યુવાનો અને વિદ્યાર્થીઓમાં વિજ્ઞાન પ્રત્યે રૂચિ પેદા થાય તેવા ઉદ્દેશથી ગુજરાતના તત્કાલીન મુખ્યમંત્રી અને ભારતના પ્રવર્તમાન પ્રધાનમંત્રી નરેન્દ્ર મોદીએ રાજ્યમાં અલાયદા વિજ્ઞાન અને ટેક્નોલોજી વિભાગની શરૂઆત કરાવી હતી આજે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલના નેતૃત્વ હેઠળ રાજ્યનો વિજ્ઞાન અને ટેક્નોલોજી વિભાગ યુવાનો અને વિદ્યાર્થીઓમાં વૈજ્ઞાનિક વલણ કેળવાય તેમજ મહત્વપૂર્ણ વૈજ્ઞાનિક ઘટનાઓ અંગે રાજ્યના સામાન્ય લોકો પણ માહિતગાર થાય તે માટે સતત કાર્યરત છે આવી જ એક મહત્વપૂર્ણ અને દુર્લભ ખગોળીય ઘટના આગામી અને જાન્યુઆરી ના રોજ ગુજરાતના રાત્રિ આકાશમાં સર્જાશે જ્યારે સૂર્યની આસપાસ ફરતા આઠ ગ્રહોમાંથી પાંચ ગ્રહો એક જ ક્ષેત્રમાં સંરેખિત થશે એટલે કે ગ્રહોની પરેડ પ્લેનેટરી પરેડ યોજાશે આ અદ્ભુત ઘટનાના સાક્ષી બનવા માટે તેમજ આ ખગોળીય ઘટનાને રાજ્યના લોકો સુધી પહોંચાડવા માટે ગુજરાતના વિજ્ઞાન અને ટેક્નોલોજી વિભાગ હેઠળ કાર્યરત ગુજરાત કાઉન્સિલ ઓન સાયન્સ એન્ડ ટેકનોલોજી દ્વારા ગુજરાત સાયન્સ સિટી રિજિયોનલ સાયન્સ સેન્ટર્સ અને રાજ્યભરના કોમ્યુનિટી સાયન્સ સેન્ટરો ના સહયોગથી જાહેર અવલોકન કાર્યક્રમો પબ્લિક ઓબ્ઝર્વેશન પ્રોગ્રામ્સ ની શ્રૃંખલાનું આયોજન કરવામાં આવ્યું છે ગ્રહોની પરેડ અને તેનું વૈજ્ઞાનિક મહત્વ ગ્રહોની પરેડ ત્યારે યોજાતી હોય છે જ્યારે અનેકવિધ ગ્રહો આકાશના એક જ ક્ષેત્રમાં સંરેખિત થાય છે જે પૃથ્વી પરથી દ્રશ્યમાન હોય છે આગામી જાન્યુઆરીના રોજ સર્જાનારી ગ્રહોની પરેડમાં બુધ શુક્ર મંગળ ગુરૂ અને શનિ આ પાંચ ગ્રહો એક સુંદર અવકાશીય ચાપમાં સંરેખિત થશે જેનાથી આકાશમાં એક મનોહર દ્રશ્ય સર્જાશે આ સંરેખણ સૂર્યની આસપાસ ગ્રહોની તેમની ભ્રમણકક્ષામાં સંબંધિત સ્થિતિઓ દ્વારા સર્જાતી એક દ્રશ્ય ઘટના છે અવકાશમાં યોજાતા ગ્રહોના આવા સંરેખણો શૈક્ષણિક અને વૈજ્ઞાનિક દ્રષ્ટિએ ખૂબ જ મહત્વપૂર્ણ છે આ ઘટનાઓ ગ્રહોની ગતિ ગ્રહણ સમતલ અને આપણા સૌરમંડળની વિશાળતાનું અવલોકન કરવાની અને તેના વિશે શીખવાની એક અનોખી તક પૂરી પાડે છે આવી ઘટનાઓ ખગોળશાસ્ત્રમાં રસ લેવા માટે જાહેર જનતાને પ્રોત્સાહિત કરે છે તેમજ વિદ્યાર્થીઓ અને અવકાશી ઘટનાઓના ઉત્સાહીઓમાં વૈજ્ઞાનિક જિજ્ઞાસાને પ્રોત્સાહન આપે છે ગ્રહોની પરેડ એ આપણા બ્રહ્માંડમાં રહેલી અજાયબીઓનું પ્રતિબિંબ છે આવા અવલોકન કાર્યક્રમનું આયોજન કરવા પાછળ નો ઉદ્દેશ યુવાનો અને સામાન્ય લોકોમાં જિજ્ઞાસાને જગાડવાનો છે જેથી કરીને અવકાશીય મિકેનિક્સ અને બ્રહ્માંડ અંગેની તેમની સમજણમાં વધારો થાય સમગ્ર ગુજરાતમાં યોજાનારા કાર્યક્રમો જીવનના તમામ ક્ષેત્રના લોકો આ ખગોળીય ઘટનાનો આનંદ માણી શકે તે માટે એ વ્યાપક વ્યવસ્થા કરી છે આ માટે નીચે મુજબના કાર્યક્રમો આયોજિત કરવામાં આવ્યા છે ગુજરાત સાયન્સ સિટી અમદાવાદ લાઇવ ટેલિસ્કોપિક ઓબ્ઝર્વેશન નિષ્ણાંતો સાથે સંવાદ એક્સપર્ટ ટોક રિજિયોનલ સાયન્સ સેન્ટર્સ ભાવનગર ભુજ પાટણ અને રાજકોટ માર્ગદર્શિત રાત્રિ આકાશ નિરીક્ષણ સત્રો ઇન્ટરેક્ટિવ ખગોળશાસ્ત્ર વર્કશોપ અને વિશેષ પ્રદર્શનો કોમ્યુનિટી સાયન્સ સેન્ટર્સ ગ્રહોની ગતિ અને અવકાશીય સંરેખણ પાછળના વિજ્ઞાનને સમજાવવા માટે વ્યાવહારિક પ્રવૃત્તિઓ અને પ્રદર્શનો વિદ્યાર્થીઓ શિક્ષકો અને સામાન્ય લોકોમાં ગ્રહોની પરેડ પાછળના વૈજ્ઞાનિક સિદ્ધાંતોની સમજણ કેળવવા અને સાથે સાથે આપણા બ્રહ્માંડમાં રહેલી અજાયબીઓ વિશે જિજ્ઞાસાનો ભાવ વિકસિત કરવા માટે આ કાર્યક્રમો ડિઝાઇન કરવામાં આવ્યા છે ખગોળીય ઘટનાના નિરીક્ષણ માટેના સૂચનો સમય જો હવામાન અનુકૂળ હોય તો ગ્રહોની પરેડ જોવા માટેનો શ્રેષ્ઠ સમય બંને રાત્રિએ થી વાગ્યાનો છે સ્થાન શ્રેષ્ઠ વ્યૂ જોવા માટે શહેરથી દૂર સ્વચ્છ અને ઘેરા આકાશવાળી જગ્યા પસંદ કરો દૂરબીન ટેલિસ્કોપ આમ તો ગ્રહોને નરી આંખે જોઈ શકાય છે પરંતુ ગુરૂના ઉપગ્રહો અને શનિના વલયો જોવા માટે દૂરબીન કે ટેલિસ્કોપની મદદથી આ અનુભવ વધુ સારો બની શકે છે દિશા બુધ અને શુક્ર ગ્રહ માટે સૂર્યાસ્ત પછી પશ્ચિમ ક્ષિતિજ તરફ જુઓ જ્યારે મંગળ ગુરુ અને શનિ વધુ ઉપરની તરફ દેખાશે સ્કાય ઍપ્સ ગ્રહો અને તેમની સ્થિતિ વિશે જાણવા માટે મોબાઇલ એસ્ટ્રોનોમી ઍપ્સનો ઉપયોગ કરો એક ભવ્ય ખગોળીય ઘટનાના સાક્ષી બનવાની અને બ્રહ્માંડ સાથે જોડાવાની આ એક અમૂલ્ય તક છે દ્વારા દરેકને અવલોકન કાર્યક્રમોમાં ભાગ લેવા અને સૌરમંડળમાં રહેલી અજાયબીઓને શોધવાનું આમંત્રણ છે વડોદરામાં ત્રણ સ્કૂલોને બોમ્બથી ઉડાવી દેવાની ધમકી બાળકો માટે રજા જાહેર ગુજરાતના ખંભાતમાં ડ્રગ્સ બનાવતી ફેક્ટરી મળી કરોડ રૂપિયાનો માદક દ્રવ્ય પાવડર જપ્ત
================================================================================
Title: શનિવારે ચેન્નાઈના એમ.એ ચિદમ્બરમ સ્ટેડિયમમાં રમાશે ભારત અને ઇંગ્લેન્ડ વચ્ચે બીજી T20 મેચ
Date: 24-01-2025 | 12:34 pm
Link: https://ddnewsgujarati.com/sports/%E0%AA%B6%E0%AA%A8%E0%AA%BF%E0%AA%B5%E0%AA%BE%E0%AA%B0%E0%AB%87-%E0%AA%9A%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A8%E0%AA%BE%E0%AA%88%E0%AA%A8%E0%AA%BE-%E0%AA%8F%E0%AA%AE%E0%AA%8F-%E0%AA%9A%E0%AA%BF%E0%AA%A6%E0%AA%AE%E0%AB%8D%E0%AA%AC%E0%AA%B0%E0%AA%AE-%E0%AA%B8%E0%AB%8D%E0%AA%9F%E0%AB%87%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%AE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%B6%E0%AB%87-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%87%E0%AA%82%E0%AA%97%E0%AB%8D%E0%AA%B2%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A1-%E0%AA%B5%E0%AA%9A%E0%AB%8D%E0%AA%9A%E0%AB%87-%E0%AA%AC%E0%AB%80%E0%AA%9C%E0%AB%80-t20-%E0%AA%AE%E0%AB%87%E0%AA%9A
Content: પુરુષોની ક્રિકેટમાં ભારત અને ઇંગ્લેન્ડ વચ્ચે બીજી આવતીકાલે ચેન્નાઈના ચિદમ્બરમ સ્ટેડિયમ ખાતે રમાશે મેચ સાંજે વાગ્યે શરૂ થશે સૂર્યકુમાર યાદવના નેતૃત્વ હેઠળની ભારતીય ટીમ મેચની શ્રેણીમાં થી આગળ છે બુધવારે શ્રેણીની પહેલી મેચમાં કોલકાતામાં ટીમના ઓલરાઉન્ડ પ્રદર્શનને કારણે ભારતે ઇંગ્લેન્ડને વિકેટે હરાવ્યું પુરુષોની ક્રિકેટમાં ભારત અને ઇંગ્લેન્ડ વચ્ચે બીજી આવતીકાલે ચેન્નાઈના ચિદમ્બરમ સ્ટેડિયમ ખાતે રમાશે મેચ સાંજે વાગ્યે શરૂ થશે સૂર્યકુમાર યાદવના નેતૃત્વ હેઠળની ભારતીય ટીમ મેચની શ્રેણીમાં થી આગળ છે બુધવારે શ્રેણીની પહેલી મેચમાં કોલકાતામાં ટીમના ઓલરાઉન્ડ પ્રદર્શનને કારણે ભારતે ઇંગ્લેન્ડને વિકેટે હરાવ્યું ભારતે પ્રથમ મેચમાં ઇંગ્લેન્ડને સાત વિકેટે હરાવ્યું શ્રેણીમાં ભારત થી આગળ ભારત ઈંગ્લેન્ડ વચ્ચે ચેન્નઈમાં રમાશે બીજી
================================================================================
Title: મહાકુંભમાં ભાગ લેવા માટે મોટી સંખ્યામાં ભક્તો અને યાત્રાળુઓ પ્રયાગરાજ પહોંચી રહ્યા છે
Date: 24-01-2025 | 12:29 pm
Link: https://ddnewsgujarati.com/people/%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AA%BE%E0%AA%97-%E0%AA%B2%E0%AB%87%E0%AA%B5%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%AE%E0%AB%8B%E0%AA%9F%E0%AB%80-%E0%AA%B8%E0%AA%82%E0%AA%96%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AA%95%E0%AB%8D%E0%AA%A4%E0%AB%8B-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%AF%E0%AA%BE%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B3%E0%AB%81%E0%AA%93-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%AF%E0%AA%BE%E0%AA%97%E0%AA%B0%E0%AA%BE%E0%AA%9C-%E0%AA%AA%E0%AA%B9%E0%AB%8B%E0%AA%82%E0%AA%9A%E0%AB%80-%E0%AA%B0%E0%AA%B9%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%9B%E0%AB%87
Content: મહાકુંભમાં ભાગ લેવા માટે મોટી સંખ્યામાં ભક્તો અને યાત્રાળુઓ પ્રયાગરાજ પહોંચી રહ્યા છે અત્યાર સુધીમાં ચાલી રહેલા મહાકુંભ દરમિયાન કરોડ અને લાખથી વધુ ભક્તોએ ત્રિવેણી સંગમમાં પવિત્ર ડૂબકી લગાવી છે આ મહિનાની મી તારીખે શરૂ થયેલો દિવસનો મહાકુંભ ફેબ્રુઆરી સુધી ચાલુ રહેશે મહાકુંભમાં ભાગ લેવા માટે મોટી સંખ્યામાં ભક્તો અને યાત્રાળુઓ પ્રયાગરાજ પહોંચી રહ્યા છે અત્યાર સુધીમાં ચાલી રહેલા મહાકુંભ દરમિયાન કરોડ અને લાખથી વધુ ભક્તોએ ત્રિવેણી સંગમમાં પવિત્ર ડૂબકી લગાવી છે આ મહિનાની મી તારીખે શરૂ થયેલો દિવસનો મહાકુંભ ફેબ્રુઆરી સુધી ચાલુ રહેશે મહાકુંભમાં સંતો અને ઋષિઓના આગમનથી નાગા સંત બનાવવાની પ્રક્રિયા શરૂ નાગા સંન્યાસીઓએ પોતાનું પિંડદાન કર્યું
================================================================================
Title: 'હું MLAનો દીકરો છું, ચલણ કેમ ભરું?':  દિલ્હી પોલીસ સાથે AAP ધારાસભ્યના પુત્રની તોછડાઈ, વીડિયો વાઇરલ
Date: 24-01-2025 | 12:21 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%B9%E0%AB%81%E0%AA%82-mla%E0%AA%A8%E0%AB%8B-%E0%AA%A6%E0%AB%80%E0%AA%95%E0%AA%B0%E0%AB%8B-%E0%AA%9B%E0%AB%81%E0%AA%82-%E0%AA%9A%E0%AA%B2%E0%AA%A3-%E0%AA%95%E0%AB%87%E0%AA%AE-%E0%AA%AD%E0%AA%B0%E0%AB%81%E0%AA%82-%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80-%E0%AA%AA%E0%AB%8B%E0%AA%B2%E0%AB%80%E0%AA%B8-%E0%AA%B8%E0%AA%BE%E0%AA%A5%E0%AB%87-aap-%E0%AA%A7%E0%AA%BE%E0%AA%B0%E0%AA%BE%E0%AA%B8%E0%AA%AD%E0%AB%8D%E0%AA%AF%E0%AA%A8%E0%AA%BE-%E0%AA%AA%E0%AB%81%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%A8%E0%AB%80-%E0%AA%A4%E0%AB%8B%E0%AA%9B%E0%AA%A1%E0%AA%BE%E0%AA%88-%E0%AA%B5%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AB%8B
Content: આમ આદમી પાર્ટી ના ધારાસભ્ય અમાનતુલ્લાહ ખાનના પુત્ર પર પોલીસ સાથે ગેરવર્તન કરવાનો આરોપ મૂકવામાં આવ્યો છે પોલીસે ધારાસભ્યના પુત્રને ખોટી દિશામાં બાઇક ચલાવવા બદલ અટકાવ્યો હતો જ્યારે તેની પાસે લાઇસન્સ અને આરસી માંગવામાં આવ્યું ત્યારે તે બંને વસ્તુ બતાવી શક્યો નહીં જે બાદ મોટર વાહન અધિનિયમ હેઠળ તેનું ચલણ જારી કરવામાં આવ્યું પેટ્રોલિંગ દરમિયાન દિલ્હી પોલીસે બુલેટ પર સવાર બે છોકરાઓને રોંગ સાઈડમાં બાઇક ચલાવવા બદલ અટકાવ્યા બુલેટમાં ફેરફાર કરેલું સાયલેન્સર હતું જેમાંથી જોરદાર અવાજ આવી રહ્યો હતો એટલું જ નહીં તે બાઇકને બેફામ ચલાવી રહ્યો હતો પોલીસના જણાવ્યા અનુસાર જામિયા નગરના અને તેમના સ્ટાફ સાથે પેટ્રોલિંગ કરી રહ્યા હતા જ્યારે તેઓ પેટ્રોલિંગ દરમિયાન બાટલા હાઉસના નફીસ રોડ પર પહોંચ્યા ત્યારે બુલેટ પર સવાર બે છોકરાઓ રોંગ સાઈડથી આવતા જોવા મળ્યા તેના બુલેટના સાયલેન્સરમાંથી અવાજ આવી રહ્યો હતો એટલું જ નહીં તે બાઇકને બેફામ રીતે હંકારી રહ્યો હતો પોલીસે તેને રોક્યો અને તેનું લાઇસન્સ અને આરસી માંગ્યું પરંતુ તે તે બતાવી શક્યો નહીં પોલીસના જણાવ્યા અનુસાર પૂછપરછ દરમિયાન બાઇક ચલાવતા છોકરાએ પોતાને આમ આદમી પાર્ટીના ધારાસભ્ય અમાનતુલ્લાહ ખાનનો પુત્ર ગણાવ્યો અને કહ્યું કે તમે ચલણ કેવી રીતે જારી કરી શકો છો તેણે પોલીસ સાથે ગેરવર્તન કર્યું અને આરોપ લગાવ્યો કે તેઓ આમ એટલા માટે કરી રહ્યા હતા કારણ કે તે ધારાસભ્યનો પુત્ર હતો જ્યારે પોલીસે તેની પાસે તેનું ડ્રાઇવિંગ લાઇસન્સ અને ઓળખપત્ર માંગ્યું ત્યારે તેણે કહ્યું કે તેને તેની જરૂર નથી એક છોકરાએ અમાનતુલ્લાહ ખાનને ફોન કર્યો અને તેને સાથે વાત કરવા કહ્યું બાદમાં છોકરાઓ તેમની બાઇક છોડીને ત્યાંથી ભાગી ગયા અને તેમના નામ કે સરનામાં જણાવ્યા વિના ભાગી ગયા પોલીસે મોડિફાઇડ સાયલેન્સર સાથે વાહન ચલાવવા હેલ્મેટ લાઇસન્સ અને આરસી વગર વાહન ચલાવવા તેમજ બેફામ વાહન ચલાવવા બદલ કેસ નોંધ્યો છે તેની બાઇક સંબંધિત કલમો હેઠળ જપ્ત કરવામાં આવી છે ધારાસભ્ય અમાનતુલ્લાહ ખાનનો પુત્ર હોવાનો દાવો કરનાર એક વ્યક્તિને પોલીસ સાથે ગેરવર્તન ખતરનાક ડ્રાઇવિંગ હેલ્મેટ વિના ડ્રાઇવિંગ મોડિફાઇડ સાયલેન્સરનો ઉપયોગ અને ડ્રાઇવિંગ લાઇસન્સ વિના ડ્રાઇવિંગ બદલ રૂપિયાનો દંડ ફટકારવામાં આવ્યો છે આમ આદમી પાર્ટી ના ધારાસભ્ય અમાનતુલ્લાહ ખાનના પુત્ર પર પોલીસ સાથે ગેરવર્તન કરવાનો આરોપ મૂકવામાં આવ્યો છે પોલીસે ધારાસભ્યના પુત્રને ખોટી દિશામાં બાઇક ચલાવવા બદલ અટકાવ્યો હતો જ્યારે તેની પાસે લાઇસન્સ અને આરસી માંગવામાં આવ્યું ત્યારે તે બંને વસ્તુ બતાવી શક્યો નહીં જે બાદ મોટર વાહન અધિનિયમ હેઠળ તેનું ચલણ જારી કરવામાં આવ્યું પેટ્રોલિંગ દરમિયાન દિલ્હી પોલીસે બુલેટ પર સવાર બે છોકરાઓને રોંગ સાઈડમાં બાઇક ચલાવવા બદલ અટકાવ્યા બુલેટમાં ફેરફાર કરેલું સાયલેન્સર હતું જેમાંથી જોરદાર અવાજ આવી રહ્યો હતો એટલું જ નહીં તે બાઇકને બેફામ ચલાવી રહ્યો હતો પોલીસના જણાવ્યા અનુસાર જામિયા નગરના અને તેમના સ્ટાફ સાથે પેટ્રોલિંગ કરી રહ્યા હતા જ્યારે તેઓ પેટ્રોલિંગ દરમિયાન બાટલા હાઉસના નફીસ રોડ પર પહોંચ્યા ત્યારે બુલેટ પર સવાર બે છોકરાઓ રોંગ સાઈડથી આવતા જોવા મળ્યા તેના બુલેટના સાયલેન્સરમાંથી અવાજ આવી રહ્યો હતો એટલું જ નહીં તે બાઇકને બેફામ રીતે હંકારી રહ્યો હતો પોલીસે તેને રોક્યો અને તેનું લાઇસન્સ અને આરસી માંગ્યું પરંતુ તે તે બતાવી શક્યો નહીં પોલીસના જણાવ્યા અનુસાર પૂછપરછ દરમિયાન બાઇક ચલાવતા છોકરાએ પોતાને આમ આદમી પાર્ટીના ધારાસભ્ય અમાનતુલ્લાહ ખાનનો પુત્ર ગણાવ્યો અને કહ્યું કે તમે ચલણ કેવી રીતે જારી કરી શકો છો તેણે પોલીસ સાથે ગેરવર્તન કર્યું અને આરોપ લગાવ્યો કે તેઓ આમ એટલા માટે કરી રહ્યા હતા કારણ કે તે ધારાસભ્યનો પુત્ર હતો જ્યારે પોલીસે તેની પાસે તેનું ડ્રાઇવિંગ લાઇસન્સ અને ઓળખપત્ર માંગ્યું ત્યારે તેણે કહ્યું કે તેને તેની જરૂર નથી એક છોકરાએ અમાનતુલ્લાહ ખાનને ફોન કર્યો અને તેને સાથે વાત કરવા કહ્યું બાદમાં છોકરાઓ તેમની બાઇક છોડીને ત્યાંથી ભાગી ગયા અને તેમના નામ કે સરનામાં જણાવ્યા વિના ભાગી ગયા પોલીસે મોડિફાઇડ સાયલેન્સર સાથે વાહન ચલાવવા હેલ્મેટ લાઇસન્સ અને આરસી વગર વાહન ચલાવવા તેમજ બેફામ વાહન ચલાવવા બદલ કેસ નોંધ્યો છે તેની બાઇક સંબંધિત કલમો હેઠળ જપ્ત કરવામાં આવી છે ધારાસભ્ય અમાનતુલ્લાહ ખાનનો પુત્ર હોવાનો દાવો કરનાર એક વ્યક્તિને પોલીસ સાથે ગેરવર્તન ખતરનાક ડ્રાઇવિંગ હેલ્મેટ વિના ડ્રાઇવિંગ મોડિફાઇડ સાયલેન્સરનો ઉપયોગ અને ડ્રાઇવિંગ લાઇસન્સ વિના ડ્રાઇવિંગ બદલ રૂપિયાનો દંડ ફટકારવામાં આવ્યો છે ઇન્ડોનેશિયાના રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્ટો મા પ્રજાસત્તાક દિવસ સમારોહમાં હાજરી આપવા માટે નવી દિલ્હી પહોંચ્યા રાષ્ટ્રીય કન્યા દિવસ પર મોદીએ કન્યાઓને સશક્ત બનાવવાની પ્રતિબદ્ધતાનો પુનરોચ્ચાર કર્યો
================================================================================
Title: ડોનાલ્ડ ટ્રમ્પને યુએસ કોર્ટનો મોટો ઝટકો, જન્મજાત નાગરિકતા સમાપ્ત કરવાના આદેશ પર રોક
Date: 24-01-2025 | 10:42 am
Link: https://ddnewsgujarati.com/international/%E0%AA%A1%E0%AB%8B%E0%AA%A8%E0%AA%BE%E0%AA%B2%E0%AB%8D%E0%AA%A1-%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AE%E0%AB%8D%E0%AA%AA%E0%AA%A8%E0%AB%87-%E0%AA%AF%E0%AB%81%E0%AA%8F%E0%AA%B8-%E0%AA%95%E0%AB%8B%E0%AA%B0%E0%AB%8D%E0%AA%9F%E0%AA%A8%E0%AB%8B-%E0%AA%AE%E0%AB%8B%E0%AA%9F%E0%AB%8B-%E0%AA%9D%E0%AA%9F%E0%AA%95%E0%AB%8B-%E0%AA%9C%E0%AA%A8%E0%AB%8D%E0%AA%AE%E0%AA%9C%E0%AA%BE%E0%AA%A4-%E0%AA%A8%E0%AA%BE%E0%AA%97%E0%AA%B0%E0%AA%BF%E0%AA%95%E0%AA%A4%E0%AA%BE-%E0%AA%B8%E0%AA%AE%E0%AA%BE%E0%AA%AA%E0%AB%8D%E0%AA%A4-%E0%AA%95%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%86%E0%AA%A6%E0%AB%87%E0%AA%B6-%E0%AA%AA%E0%AA%B0-%E0%AA%B0%E0%AB%8B%E0%AA%95
Content: કોર્ટે અમેરિકી રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પના આદેશ પર રોક લગાવી દીધી છે જેમાં તેમણે બર્થરાઇટ નાગરિકતા સમાપ્ત કરવાનો આદેશ આપ્યો હતો આ આદેશ યુએસ બંધારણના મા સુધારાનું ઉલ્લંઘન કરે છે અને હવે તે કાનૂની લડાઈનો સામનો કરી રહ્યો છે ડેમોક્રેટના નેતૃત્વ હેઠળના ચાર રાજ્યોએ કોર્ટમાં અરજી કરી જન્મજાત નાગરિકતા અંગે ટ્રમ્પના નિર્ણય સામે ડેમોક્રેટના નેતૃત્વ હેઠળના ચાર રાજ્યોએ કોર્ટમાં અરજી કરી હતી કેસની સુનાવણી બાદ યુએસ ડિસ્ટ્રિક્ટ જજ જોન કોફનરે ટ્રમ્પને આ આદેશ લાગુ કરવાથી રોક્યા એક આદેશમાં કોર્ટે ટ્રમ્પના આદેશ પર અસ્થાયી રૂપે સ્ટે મૂક્યો છે ડોનાલ્ડ ટ્રમ્પનો આ આદેશ ફેબ્રુઆરીથી અમલમાં આવવાનો હતો જ્યારે ગેરકાયદેસર અમેરિકન નાગરિકતા ધરાવતા લોકો તેમની નાગરિકતા ગુમાવશે ટ્રમ્પના એક્ઝિક્યુટિવ ઓર્ડરને પડકારતી ડેમોક્રેટિક નેતૃત્વવાળા રાજ્યો અને નાગરિક અધિકાર જૂથો દ્વારા દાખલ કરવામાં આવેલી અરજી પર ફેડરલ ન્યાયાધીશનો આ આદેશ આવ્યો સોમવારે શપથ લીધા પછી ડોનાલ્ડ ટ્રમ્પે અમેરિકન એજન્સીઓને આદેશ આપ્યો હતો કે જે બાળકોની માતા કે પિતા અમેરિકન નાગરિક નથી તેમની નાગરિકતા સ્વીકારવામાં ન આવે અમેરિકાના વોશિંગ્ટન એરિઝોના ઇલિનોઇસ અને ઓરેગોન જેવા ડેમોક્રેટિક શાસિત રાજ્યોએ કહ્યું કે ટ્રમ્પનો આદેશ યુએસ બંધારણના મા સુધારાના નાગરિકત્વ કલમમાં સમાવિષ્ટ અધિકારોનું ઉલ્લંઘન કરે છે અમેરિકામાં જન્મેલી કોઈપણ વ્યક્તિ દેશની નાગરિક હોય તેવી જોગવાઈ છે આ મારા મનને ધ્રુજાવી દે છે આ સ્પષ્ટપણે એક ગેરબંધારણીય આદેશ છે કોર્ટે અમેરિકી રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પના આદેશ પર રોક લગાવી દીધી છે જેમાં તેમણે બર્થરાઇટ નાગરિકતા સમાપ્ત કરવાનો આદેશ આપ્યો હતો આ આદેશ યુએસ બંધારણના મા સુધારાનું ઉલ્લંઘન કરે છે અને હવે તે કાનૂની લડાઈનો સામનો કરી રહ્યો છે ડેમોક્રેટના નેતૃત્વ હેઠળના ચાર રાજ્યોએ કોર્ટમાં અરજી કરી જન્મજાત નાગરિકતા અંગે ટ્રમ્પના નિર્ણય સામે ડેમોક્રેટના નેતૃત્વ હેઠળના ચાર રાજ્યોએ કોર્ટમાં અરજી કરી હતી કેસની સુનાવણી બાદ યુએસ ડિસ્ટ્રિક્ટ જજ જોન કોફનરે ટ્રમ્પને આ આદેશ લાગુ કરવાથી રોક્યા એક આદેશમાં કોર્ટે ટ્રમ્પના આદેશ પર અસ્થાયી રૂપે સ્ટે મૂક્યો છે ડોનાલ્ડ ટ્રમ્પનો આ આદેશ ફેબ્રુઆરીથી અમલમાં આવવાનો હતો જ્યારે ગેરકાયદેસર અમેરિકન નાગરિકતા ધરાવતા લોકો તેમની નાગરિકતા ગુમાવશે ટ્રમ્પના એક્ઝિક્યુટિવ ઓર્ડરને પડકારતી ડેમોક્રેટિક નેતૃત્વવાળા રાજ્યો અને નાગરિક અધિકાર જૂથો દ્વારા દાખલ કરવામાં આવેલી અરજી પર ફેડરલ ન્યાયાધીશનો આ આદેશ આવ્યો સોમવારે શપથ લીધા પછી ડોનાલ્ડ ટ્રમ્પે અમેરિકન એજન્સીઓને આદેશ આપ્યો હતો કે જે બાળકોની માતા કે પિતા અમેરિકન નાગરિક નથી તેમની નાગરિકતા સ્વીકારવામાં ન આવે અમેરિકાના વોશિંગ્ટન એરિઝોના ઇલિનોઇસ અને ઓરેગોન જેવા ડેમોક્રેટિક શાસિત રાજ્યોએ કહ્યું કે ટ્રમ્પનો આદેશ યુએસ બંધારણના મા સુધારાના નાગરિકત્વ કલમમાં સમાવિષ્ટ અધિકારોનું ઉલ્લંઘન કરે છે અમેરિકામાં જન્મેલી કોઈપણ વ્યક્તિ દેશની નાગરિક હોય તેવી જોગવાઈ છે આ મારા મનને ધ્રુજાવી દે છે આ સ્પષ્ટપણે એક ગેરબંધારણીય આદેશ છે ફિજીના પ્રધાનમંત્રીએ મોદીને દુનિયાના બોસ કહ્યા મોદીએ માઈકલ માર્ટિનને આયર્લેન્ડના પ્રધાનમંત્રી બનવા બદલ અભિનંદન પાઠવ્યા
================================================================================
Title: વડોદરામાં ત્રણ સ્કૂલોને બોમ્બથી ઉડાવી દેવાની ધમકી, બાળકો માટે રજા જાહેર
Date: 24-01-2025 | 10:35 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%B5%E0%AA%A1%E0%AB%8B%E0%AA%A6%E0%AA%B0%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%A3-%E0%AA%B8%E0%AB%8D%E0%AA%95%E0%AB%82%E0%AA%B2%E0%AB%8B%E0%AA%A8%E0%AB%87-%E0%AA%AC%E0%AB%8B%E0%AA%AE%E0%AB%8D%E0%AA%AC%E0%AA%A5%E0%AB%80-%E0%AA%89%E0%AA%A1%E0%AA%BE%E0%AA%B5%E0%AB%80-%E0%AA%A6%E0%AB%87%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%A7%E0%AA%AE%E0%AA%95%E0%AB%80-%E0%AA%AC%E0%AA%BE%E0%AA%B3%E0%AA%95%E0%AB%8B-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%B0%E0%AA%9C%E0%AA%BE-%E0%AA%9C%E0%AA%BE%E0%AA%B9%E0%AB%87%E0%AA%B0
Content: વડોદરામાં ત્રણ શાળાઓને બોમ્બથી ઉડાવી દેવાની ધમકી મળી છે ભાયલી વિસ્તારમાં આવેલી નવરચના સ્કૂલના પ્રિન્સિપાલને એક ઈ મેલ મારફતે બોમ્બથી ઉડાવી દેવાની ધમકી મળી હતી જેમાં દાવો કરવામાં આવ્યો હતો કે પાઇપલાઇનમાં બોમ્બ મૂકવામાં આવ્યા છે ધમકીભર્યો ઈમેલ શુક્રવારે સવારે વાગ્યે આવ્યો માહિતી મળતાં જ બોમ્બ ડિસ્પોઝલ સ્ક્વોડ ક્રાઈમ બ્રાન્ચ અને પોલીસ ટીમ ઘટનાસ્થળે પહોંચી ગઈ હતી અને તપાસ શરૂ કરી હતી સાવચેતીના પગલા રૂપે વિદ્યાર્થીઓને આજે રજા આપવામાં આવી છે ટીમ નવરચના સ્કૂલ અને યુનિવર્સિટીમાં પહોંચીને સંપૂર્ણ તપાસ કરી બીડીએસ ટીમે યુનિવર્સિટીનું નિરીક્ષણ શરૂ કર્યું જ્યારે ક્રાઈમ બ્રાન્ચ અને પીસીબી પોલીસની ટીમો પણ સર્ચ ઓપરેશનમાં જોડાઈ સૂત્રોના જણાવ્યા અનુસાર વરિષ્ઠ અધિકારીઓ અને રાજકારણીઓના બાળકો પણ નવરચના સ્કૂલમાં અભ્યાસ કરે છે બોમ્બની ધમકી આપનાર વ્યક્તિને શોધવા પોલીસે તપાસ શરૂ કરી છે મીડિયા રિપોર્ટ્સ અનુસાર ગયા ગુરુવારે મુંબઈના જોગેશ્વરી અને ઓશિવારા વિસ્તારમાં એક શાળાને બોમ્બથી ઉડાવી દેવાની ધમકી આપતો ઈમેલ મળ્યા બાદ હોબાળો મચી ગયો હતો ધમકી મળ્યા બાદ મુંબઈ પોલીસ અને બોમ્બ ડિસ્પોઝલ સ્ક્વોડની એક ટીમ શાળા પરિસરમાં પહોંચી અને તપાસ શરૂ કરી ઈમેલમાં દાવો કરવામાં આવ્યો હતો કે બોમ્બ અફઝલની ગેંગ દ્વારા લગાવવામાં આવ્યો હતો વડોદરામાં ત્રણ શાળાઓને બોમ્બથી ઉડાવી દેવાની ધમકી મળી છે ભાયલી વિસ્તારમાં આવેલી નવરચના સ્કૂલના પ્રિન્સિપાલને એક ઈ મેલ મારફતે બોમ્બથી ઉડાવી દેવાની ધમકી મળી હતી જેમાં દાવો કરવામાં આવ્યો હતો કે પાઇપલાઇનમાં બોમ્બ મૂકવામાં આવ્યા છે ધમકીભર્યો ઈમેલ શુક્રવારે સવારે વાગ્યે આવ્યો માહિતી મળતાં જ બોમ્બ ડિસ્પોઝલ સ્ક્વોડ ક્રાઈમ બ્રાન્ચ અને પોલીસ ટીમ ઘટનાસ્થળે પહોંચી ગઈ હતી અને તપાસ શરૂ કરી હતી સાવચેતીના પગલા રૂપે વિદ્યાર્થીઓને આજે રજા આપવામાં આવી છે ટીમ નવરચના સ્કૂલ અને યુનિવર્સિટીમાં પહોંચીને સંપૂર્ણ તપાસ કરી બીડીએસ ટીમે યુનિવર્સિટીનું નિરીક્ષણ શરૂ કર્યું જ્યારે ક્રાઈમ બ્રાન્ચ અને પીસીબી પોલીસની ટીમો પણ સર્ચ ઓપરેશનમાં જોડાઈ સૂત્રોના જણાવ્યા અનુસાર વરિષ્ઠ અધિકારીઓ અને રાજકારણીઓના બાળકો પણ નવરચના સ્કૂલમાં અભ્યાસ કરે છે બોમ્બની ધમકી આપનાર વ્યક્તિને શોધવા પોલીસે તપાસ શરૂ કરી છે મીડિયા રિપોર્ટ્સ અનુસાર ગયા ગુરુવારે મુંબઈના જોગેશ્વરી અને ઓશિવારા વિસ્તારમાં એક શાળાને બોમ્બથી ઉડાવી દેવાની ધમકી આપતો ઈમેલ મળ્યા બાદ હોબાળો મચી ગયો હતો ધમકી મળ્યા બાદ મુંબઈ પોલીસ અને બોમ્બ ડિસ્પોઝલ સ્ક્વોડની એક ટીમ શાળા પરિસરમાં પહોંચી અને તપાસ શરૂ કરી ઈમેલમાં દાવો કરવામાં આવ્યો હતો કે બોમ્બ અફઝલની ગેંગ દ્વારા લગાવવામાં આવ્યો હતો પાટણના શ્રમિકને કરોડ રૂપિયાની નોટિસ ફટકારવામાં આવી મોટી છેતરપિંડી સામે આવી આગામી જાન્યુઆરી ના રોજ ગુજરાતના રાત્રિ આકાશમાં યોજાશે પાંચ ગ્રહોની પરેડ જેનાથી સર્જાશે એક અદ્ભુત દ્રશ્ય
================================================================================
Title: ઇન્ડોનેશિયાના રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્ટો 76મા પ્રજાસત્તાક દિવસ સમારોહમાં હાજરી આપવા માટે નવી દિલ્હી પહોંચ્યા
Date: 24-01-2025 | 10:15 am
Link: https://ddnewsgujarati.com/national/%E0%AA%87%E0%AA%A8%E0%AB%8D%E0%AA%A1%E0%AB%8B%E0%AA%A8%E0%AB%87%E0%AA%B6%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AA%E0%AA%A4%E0%AA%BF-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%AC%E0%AB%8B%E0%AA%B5%E0%AB%8B-%E0%AA%B8%E0%AB%81%E0%AA%AC%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AB%8D%E0%AA%9F%E0%AB%8B-76%E0%AA%AE%E0%AA%BE-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%9C%E0%AA%BE%E0%AA%B8%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AA%BE%E0%AA%95-%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%B8-%E0%AA%B8%E0%AA%AE%E0%AA%BE%E0%AA%B0%E0%AB%8B%E0%AA%B9%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B9%E0%AA%BE%E0%AA%9C%E0%AA%B0%E0%AB%80-%E0%AA%86%E0%AA%AA%E0%AA%B5%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87
Content: ઇન્ડોનેશિયાના રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્ટો મા પ્રજાસત્તાક દિવસની ઉજવણીમાં હાજરી આપવા માટે ગઈકાલે રાત્રે નવી દિલ્હી પહોંચ્યા આ વર્ષના પ્રજાસત્તાક દિવસની ઉજવણીમાં રાષ્ટ્રપતિ પ્રબોવો મુખ્ય મહેમાન બનશે વિદેશ રાજ્યમંત્રી પાબિત્રા માર્ગેરિતાએ તેમનું એરપોર્ટ પર સ્વાગત કર્યું રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્ટો તેમના ચાર દિવસના પ્રવાસ દરમિયાન રાષ્ટ્રપતિ દ્રૌપદી મુર્મુ અને પ્રધાનમંત્રી નરેન્દ્ર મોદીને મળશે તેઓ વિદેશ મંત્રી ડૉ એસ જયશંકર સાથે પણ મુલાકાત કરશે આ ઉપરાંત તેઓ રાષ્ટ્રપતિ ભવનમાં ઔપચારિક સ્વાગત સમારોહમાં હાજરી આપશે ગયા વર્ષે ઓક્ટોબરમાં રાષ્ટ્રપતિ પદ સંભાળ્યા પછી આ તેમની પહેલી ભારત મુલાકાત છે આ મુલાકાત બંને દેશો વચ્ચેના દ્વિપક્ષીય સંબંધોની વ્યાપક સમીક્ષા કરવાની તેમજ પરસ્પર હિતના પ્રાદેશિક અને વૈશ્વિક મુદ્દાઓ પર ચર્ચા કરવાની તક પૂરી પાડશે ભારત અને ઇન્ડોનેશિયા વચ્ચે ગાઢ અને મૈત્રીપૂર્ણ સંબંધો છે એક વ્યાપક વ્યૂહાત્મક ભાગીદાર તરીકે ઇન્ડોનેશિયા ભારતની એક્ટ ઇસ્ટ પોલિસી અને ઇન્ડો પેસિફિક ક્ષેત્રનો એક મહત્વપૂર્ણ આધારસ્તંભ છે ઇન્ડોનેશિયાના રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્ટો મા પ્રજાસત્તાક દિવસની ઉજવણીમાં હાજરી આપવા માટે ગઈકાલે રાત્રે નવી દિલ્હી પહોંચ્યા આ વર્ષના પ્રજાસત્તાક દિવસની ઉજવણીમાં રાષ્ટ્રપતિ પ્રબોવો મુખ્ય મહેમાન બનશે વિદેશ રાજ્યમંત્રી પાબિત્રા માર્ગેરિતાએ તેમનું એરપોર્ટ પર સ્વાગત કર્યું રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્ટો તેમના ચાર દિવસના પ્રવાસ દરમિયાન રાષ્ટ્રપતિ દ્રૌપદી મુર્મુ અને પ્રધાનમંત્રી નરેન્દ્ર મોદીને મળશે તેઓ વિદેશ મંત્રી ડૉ એસ જયશંકર સાથે પણ મુલાકાત કરશે આ ઉપરાંત તેઓ રાષ્ટ્રપતિ ભવનમાં ઔપચારિક સ્વાગત સમારોહમાં હાજરી આપશે ગયા વર્ષે ઓક્ટોબરમાં રાષ્ટ્રપતિ પદ સંભાળ્યા પછી આ તેમની પહેલી ભારત મુલાકાત છે આ મુલાકાત બંને દેશો વચ્ચેના દ્વિપક્ષીય સંબંધોની વ્યાપક સમીક્ષા કરવાની તેમજ પરસ્પર હિતના પ્રાદેશિક અને વૈશ્વિક મુદ્દાઓ પર ચર્ચા કરવાની તક પૂરી પાડશે ભારત અને ઇન્ડોનેશિયા વચ્ચે ગાઢ અને મૈત્રીપૂર્ણ સંબંધો છે એક વ્યાપક વ્યૂહાત્મક ભાગીદાર તરીકે ઇન્ડોનેશિયા ભારતની એક્ટ ઇસ્ટ પોલિસી અને ઇન્ડો પેસિફિક ક્ષેત્રનો એક મહત્વપૂર્ણ આધારસ્તંભ છે મહાકુંભ પ્રયાગરાજમાં આપણું બંધારણ આપણું આત્મસન્માન કાર્યક્રમનું આયોજન કરવામાં આવશે હું નો દીકરો છું ચલણ કેમ ભરું દિલ્હી પોલીસ સાથે ધારાસભ્યના પુત્રની તોછડાઈ વીડિયો વાઇરલ
================================================================================
Title: પાટણના શ્રમિકને 1.96 કરોડ રૂપિયાની GST નોટિસ ફટકારવામાં આવી, મોટી છેતરપિંડી સામે આવી
Date: 24-01-2025 | 8:59 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AA%E0%AA%BE%E0%AA%9F%E0%AA%A3%E0%AA%A8%E0%AA%BE-%E0%AA%B6%E0%AB%8D%E0%AA%B0%E0%AA%AE%E0%AA%BF%E0%AA%95%E0%AA%A8%E0%AB%87-196-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%B0%E0%AB%82%E0%AA%AA%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%A8%E0%AB%80-gst-%E0%AA%A8%E0%AB%8B%E0%AA%9F%E0%AA%BF%E0%AA%B8-%E0%AA%AB%E0%AA%9F%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%86%E0%AA%B5%E0%AB%80-%E0%AA%AE%E0%AB%8B%E0%AA%9F%E0%AB%80-%E0%AA%9B%E0%AB%87%E0%AA%A4%E0%AA%B0%E0%AA%AA%E0%AA%BF%E0%AA%82%E0%AA%A1%E0%AB%80-%E0%AA%B8%E0%AA%BE%E0%AA%AE%E0%AB%87-%E0%AA%86%E0%AA%B5%E0%AB%80
Content: પાટણ જિલ્લામાંથી એક ચોંકાવનારો કિસ્સો પ્રકાશમાં આવ્યો છે અમદાવાદમાં મિકેનિક તરીકે કામ કરતા દુધખા ગામના એક યુવકને બેંગલુરુ વિભાગ તરફથી કરોડ રૂપિયાની ટેક્સ નોટિસ મળી છે આ એક યુવાન માટે મોટો ફટકો છે જે પોતાના પરિવારનું ભરણપોષણ કરવા માટે મહિને માત્ર હજાર રૂપિયા કમાય છે સુનીલ સથવારા એક સરળ મિકેનિક છે જે નાના મોટા કામ કરીને પોતાના પરિવારનું ગુજરાન ચલાવે છે બેંગલુરુથી વિભાગ તરફથી કરોડ રૂપિયાની ટેક્સ નોટિસ જોઈને તે ચોંકી ગયો જ્યારે તેમણે આ નોટિસ અંગે વકીલનો સંપર્ક કર્યો અને વકીલે નંબર ઓનલાઈન ચેક કર્યો ત્યારે જાણવા મળ્યું કે સુનીલ સથવારાના નામે કંપનીઓ કાર્યરત છે જે દેશના વિવિધ રાજ્યોમાં છે આ કંપનીઓ ઉત્તર પ્રદેશમાં અયોધ્યા અલીગઢ અરુણાચલ પ્રદેશ મણિપુર ત્રિપુરા મહારાષ્ટ્રમાં નાગપુર કર્ણાટક તમિલનાડુ અને આંદામાન નિકોબાર જેવા રાજ્યોમાં કાર્યરત છે તપાસમાં જાણવા મળ્યું કે સુનિલના નામે નકલી આધાર કાર્ડ અને પાન કાર્ડનો ઉપયોગ કરવામાં આવ્યો હતો સુનિલના નામે આટલી બધી કંપનીઓ કેવી રીતે અને કોણે બનાવી શું આ કંપનીઓ ખરેખર ચાલી રહી છે કે ફક્ત નામ પૂરતી જ અસ્તિત્વ ધરાવે છે તે તપાસનો વિષય છે સુનીલ અને તેના પરિવારે આ સમગ્ર મામલે ગૃહ વિભાગ અને ક્રાઈમ બ્રાન્ચમાં ફરિયાદ નોંધાવી છે તેમનું કહેવું છે કે તેમના દસ્તાવેજોનો છેતરપિંડીથી ઉપયોગ કરવામાં આવ્યો છે આ કેસની તપાસ હવે ગાંધીનગર સીઆઈડી ક્રાઈમ દ્વારા કરવામાં આવી રહી છે તપાસ બાદ જ સ્પષ્ટ થશે કે કંપનીઓ બનાવનાર વાસ્તવિક વ્યક્તિનું નામ શું છે તે ક્યાંનો છે અને આ સમગ્ર રેકેટ પાછળનો વાસ્તવિક હેતુ શું હતો પાટણ જિલ્લામાંથી એક ચોંકાવનારો કિસ્સો પ્રકાશમાં આવ્યો છે અમદાવાદમાં મિકેનિક તરીકે કામ કરતા દુધખા ગામના એક યુવકને બેંગલુરુ વિભાગ તરફથી કરોડ રૂપિયાની ટેક્સ નોટિસ મળી છે આ એક યુવાન માટે મોટો ફટકો છે જે પોતાના પરિવારનું ભરણપોષણ કરવા માટે મહિને માત્ર હજાર રૂપિયા કમાય છે સુનીલ સથવારા એક સરળ મિકેનિક છે જે નાના મોટા કામ કરીને પોતાના પરિવારનું ગુજરાન ચલાવે છે બેંગલુરુથી વિભાગ તરફથી કરોડ રૂપિયાની ટેક્સ નોટિસ જોઈને તે ચોંકી ગયો જ્યારે તેમણે આ નોટિસ અંગે વકીલનો સંપર્ક કર્યો અને વકીલે નંબર ઓનલાઈન ચેક કર્યો ત્યારે જાણવા મળ્યું કે સુનીલ સથવારાના નામે કંપનીઓ કાર્યરત છે જે દેશના વિવિધ રાજ્યોમાં છે આ કંપનીઓ ઉત્તર પ્રદેશમાં અયોધ્યા અલીગઢ અરુણાચલ પ્રદેશ મણિપુર ત્રિપુરા મહારાષ્ટ્રમાં નાગપુર કર્ણાટક તમિલનાડુ અને આંદામાન નિકોબાર જેવા રાજ્યોમાં કાર્યરત છે તપાસમાં જાણવા મળ્યું કે સુનિલના નામે નકલી આધાર કાર્ડ અને પાન કાર્ડનો ઉપયોગ કરવામાં આવ્યો હતો સુનિલના નામે આટલી બધી કંપનીઓ કેવી રીતે અને કોણે બનાવી શું આ કંપનીઓ ખરેખર ચાલી રહી છે કે ફક્ત નામ પૂરતી જ અસ્તિત્વ ધરાવે છે તે તપાસનો વિષય છે સુનીલ અને તેના પરિવારે આ સમગ્ર મામલે ગૃહ વિભાગ અને ક્રાઈમ બ્રાન્ચમાં ફરિયાદ નોંધાવી છે તેમનું કહેવું છે કે તેમના દસ્તાવેજોનો છેતરપિંડીથી ઉપયોગ કરવામાં આવ્યો છે આ કેસની તપાસ હવે ગાંધીનગર સીઆઈડી ક્રાઈમ દ્વારા કરવામાં આવી રહી છે તપાસ બાદ જ સ્પષ્ટ થશે કે કંપનીઓ બનાવનાર વાસ્તવિક વ્યક્તિનું નામ શું છે તે ક્યાંનો છે અને આ સમગ્ર રેકેટ પાછળનો વાસ્તવિક હેતુ શું હતો કેન્દ્રીય ગૃહમંત્રી અમિત શાહે અમદાવાદમા ત્રિદિવસીય હિન્દુ આધ્યાત્મિક સેવા મેળાનો કરાવ્યો પ્રારંભ વડોદરામાં ત્રણ સ્કૂલોને બોમ્બથી ઉડાવી દેવાની ધમકી બાળકો માટે રજા જાહેર
================================================================================
Title: સૈફ પર હુમલો: CCTV ફૂટેજમાં દેખાતો વ્યક્તિ મારો પુત્ર નથી, આરોપીના પિતાનો મોટો દાવો
Date: 24-01-2025 | 10:37 am
Link: https://ddnewsgujarati.com/entertainment/%E0%AA%B8%E0%AB%88%E0%AA%AB-%E0%AA%AA%E0%AA%B0-%E0%AA%B9%E0%AB%81%E0%AA%AE%E0%AA%B2%E0%AB%8B-cctv-%E0%AA%AB%E0%AB%82%E0%AA%9F%E0%AB%87%E0%AA%9C%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A6%E0%AB%87%E0%AA%96%E0%AA%BE%E0%AA%A4%E0%AB%8B-%E0%AA%B5%E0%AB%8D%E0%AA%AF%E0%AA%95%E0%AB%8D%E0%AA%A4%E0%AA%BF-%E0%AA%AE%E0%AA%BE%E0%AA%B0%E0%AB%8B-%E0%AA%AA%E0%AB%81%E0%AA%A4%E0%AB%8D%E0%AA%B0-%E0%AA%A8%E0%AA%A5%E0%AB%80-%E0%AA%86%E0%AA%B0%E0%AB%8B%E0%AA%AA%E0%AB%80%E0%AA%A8%E0%AA%BE-%E0%AA%AA%E0%AA%BF%E0%AA%A4%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%AE%E0%AB%8B%E0%AA%9F%E0%AB%8B-%E0%AA%A6%E0%AA%BE%E0%AA%B5%E0%AB%8B
Content: સીસીટીવી ફૂટેજમાં દેખાતી વ્યક્તિ અને ધરપકડ કરાયેલ વ્યક્તિ વિશે અટકળો ચાલુ છે ઘણા લોકો દાવો કરી રહ્યા છે કે સીસીટીવીમાં દેખાતો વ્યક્તિ અને ધરપકડ કરાયેલ આરોપી અલગ અલગ છે અભિનેતા સૈફ અલી ખાન પર હુમલો કરવાના આરોપમાં ધરપકડ કરાયેલા મોહમ્મદ શહજાદના પિતાએ એક મોટો અને ચોંકાવનારો દાવો કર્યો છે તેમણે કહ્યું કે સૈફના ઘરેથી મળેલા સીસીટીવી ફૂટેજમાં દેખાતો વ્યક્તિ તેમનો પુત્ર નથી બોલિવૂડ અભિનેતા સૈફ અલી ખાન પર તાજેતરના હુમલાના આરોપી મોહમ્મદ શરીફુલ ઇસ્લામ શહઝાદના પિતા મોહમ્મદ રુહુલ અમીન ફકીરે ગુરુવારે સાથે ખાસ વાત કરી તેમણે પોતાના પુત્રનો બચાવ કર્યો અને ભારપૂર્વક કહ્યું કે તેમના પુત્રને આ ઘટનામાં ફસાવવામાં આવ્યો છે મોહમ્મદ રુહુલ અમીન ફકીરે દાવો કર્યો હતો કે સીસીટીવી ફૂટેજમાં દેખાતા લાંબા વાળવાળા શંકાસ્પદ વ્યક્તિના ફોટા તેમના પુત્ર સાથે મેળ ખાતા નથી ફકીરે કહ્યું કે સીસીટીવીમાં એક માણસ લાંબા વાળવાળો દેખાય છે મારો દીકરો ક્યારેય લાંબા વાળ રાખતો નથી અને મને લાગે છે કે મારા દીકરાને ફસાવવામાં આવી રહ્યો છે તેમણે કહ્યું કે શરીફુલ બાંગ્લાદેશમાં રાજકીય અશાંતિને કારણે ભારત આવ્યો હતો ના એક પ્રશ્નના જવાબમાં પિતાએ કહ્યું તે બાંગ્લાદેશ છોડીને ભારત આવ્યો અને તેનું એક કારણ બાંગ્લાદેશમાં રાજકીય અશાંતિ હતી તે ભારતમાં કામ કરતો હતો જ્યાં તેને પગાર મળતો હતો ફકીરે કહ્યું મુંબઈની હોટલોમાં મળતો પગાર પશ્ચિમ બંગાળ કરતા વધારે હોય છે ત્યાંની હોટલો ઘણી મોટી છે અને પગાર પણ વધારે છે જ્યારે તેમને પૂછવામાં આવ્યું કે શું પોલીસે તેમનો સંપર્ક કર્યો હતો ત્યારે પિતાએ કહ્યું ના આવું કંઈ બન્યું નથી હજુ સુધી કોઈએ મારો સંપર્ક કર્યો નથી અમે ભારતમાં કોઈને ઓળખતા નથી અને ભારતમાં અમારી પાસે કોઈ સપોર્ટ નથી પોતાના દીકરા સાથેની છેલ્લી વાતચીતને યાદ કરતાં ફકીરે કહ્યું મારા દીકરા સાથે મારી છેલ્લી વાતચીત શુક્રવારે સાંજે થઈ હતી દર મહિને તેને મી તારીખ પછી તેનો પગાર મળતો અને તે પછી તે મારી સાથે વાત કરતો અભિનેતા સૈફ અલી ખાન પર હુમલો કરવાના આરોપમાં ધરપકડ કરાયેલા મોહમ્મદ શહજાદના પિતાએ એક મોટો અને ચોંકાવનારો દાવો કર્યો છે તેમણે કહ્યું કે સૈફના ઘરેથી મળેલા સીસીટીવી ફૂટેજમાં દેખાતો વ્યક્તિ તેમનો પુત્ર નથી બોલિવૂડ અભિનેતા સૈફ અલી ખાન પર તાજેતરના હુમલાના આરોપી મોહમ્મદ શરીફુલ ઇસ્લામ શહઝાદના પિતા મોહમ્મદ રુહુલ અમીન ફકીરે ગુરુવારે સાથે ખાસ વાત કરી તેમણે પોતાના પુત્રનો બચાવ કર્યો અને ભારપૂર્વક કહ્યું કે તેમના પુત્રને આ ઘટનામાં ફસાવવામાં આવ્યો છે મોહમ્મદ રુહુલ અમીન ફકીરે દાવો કર્યો હતો કે સીસીટીવી ફૂટેજમાં દેખાતા લાંબા વાળવાળા શંકાસ્પદ વ્યક્તિના ફોટા તેમના પુત્ર સાથે મેળ ખાતા નથી ફકીરે કહ્યું કે સીસીટીવીમાં એક માણસ લાંબા વાળવાળો દેખાય છે મારો દીકરો ક્યારેય લાંબા વાળ રાખતો નથી અને મને લાગે છે કે મારા દીકરાને ફસાવવામાં આવી રહ્યો છે તેમણે કહ્યું કે શરીફુલ બાંગ્લાદેશમાં રાજકીય અશાંતિને કારણે ભારત આવ્યો હતો ના એક પ્રશ્નના જવાબમાં પિતાએ કહ્યું તે બાંગ્લાદેશ છોડીને ભારત આવ્યો અને તેનું એક કારણ બાંગ્લાદેશમાં રાજકીય અશાંતિ હતી તે ભારતમાં કામ કરતો હતો જ્યાં તેને પગાર મળતો હતો ફકીરે કહ્યું મુંબઈની હોટલોમાં મળતો પગાર પશ્ચિમ બંગાળ કરતા વધારે હોય છે ત્યાંની હોટલો ઘણી મોટી છે અને પગાર પણ વધારે છે જ્યારે તેમને પૂછવામાં આવ્યું કે શું પોલીસે તેમનો સંપર્ક કર્યો હતો ત્યારે પિતાએ કહ્યું ના આવું કંઈ બન્યું નથી હજુ સુધી કોઈએ મારો સંપર્ક કર્યો નથી અમે ભારતમાં કોઈને ઓળખતા નથી અને ભારતમાં અમારી પાસે કોઈ સપોર્ટ નથી પોતાના દીકરા સાથેની છેલ્લી વાતચીતને યાદ કરતાં ફકીરે કહ્યું મારા દીકરા સાથે મારી છેલ્લી વાતચીત શુક્રવારે સાંજે થઈ હતી દર મહિને તેને મી તારીખ પછી તેનો પગાર મળતો અને તે પછી તે મારી સાથે વાત કરતો સૈફનો મેડિકલ રિપોર્ટ સામે આવ્યો તેને જગ્યાએ ઈજા થઈ મિત્ર તેને હોસ્પિટલ લઈ ગયો હતો સૈફ અલી ખાન હુમલા કેસમાં નવો વળાંક આરોપીઓને સિમ કાર્ડ આપનાર મહિલાની પૂછપરછ
================================================================================
