Title: યુક્રેન યુદ્ધ પર ટ્રમ્પની પુતિનને ચેતવણી, જાણો શું કહ્યું?
Date: 22-01-2025 | 10:55 am
Link: https://ddnewsgujarati.com/international/%E0%AA%AF%E0%AB%81%E0%AA%95%E0%AB%8D%E0%AA%B0%E0%AB%87%E0%AA%A8-%E0%AA%AF%E0%AB%81%E0%AA%A6%E0%AB%8D%E0%AA%A7-%E0%AA%AA%E0%AA%B0-%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AE%E0%AB%8D%E0%AA%AA%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AB%81%E0%AA%A4%E0%AA%BF%E0%AA%A8%E0%AA%A8%E0%AB%87-%E0%AA%9A%E0%AB%87%E0%AA%A4%E0%AA%B5%E0%AA%A3%E0%AB%80-%E0%AA%9C%E0%AA%BE%E0%AA%A3%E0%AB%8B-%E0%AA%B6%E0%AB%81%E0%AA%82-%E0%AA%95%E0%AA%B9%E0%AB%8D%E0%AA%AF%E0%AB%81%E0%AA%82
Content: અમેરિકાના રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પે કહ્યું છે કે જો રશિયાના રાષ્ટ્રપતિ પુતિન યુક્રેન સાથે યુદ્ધ સમાપ્ત કરવા માટે વાતચીત કરવા તૈયાર નથી તો તેઓ રશિયા પર અમેરિકાના પ્રતિબંધો વધુ વધારી શકે છે રાષ્ટ્રપતિ પદ સંભાળ્યા પછી ટ્રમ્પે એક પ્રેસ કોન્ફરન્સ દરમિયાન આ મુદ્દા પરના પ્રશ્નના જવાબમાં આ નિવેદન આપ્યું ટ્રમ્પે કહ્યું છે કે તેમનું વહીવટીતંત્ર યુક્રેનના રાષ્ટ્રપતિ વ્લાદિમીર ઝેલેન્સકીના સંપર્કમાં છે અને તેઓ ટૂંક સમયમાં રશિયન રાષ્ટ્રપતિ પુતિન સાથે પણ વાત કરશે જોકે ટ્રમ્પે એમ પણ કહ્યું કે જો તેઓ રાષ્ટ્રપતિ હોત તો રશિયા અને યુક્રેન વચ્ચે યુદ્ધ શરૂ ન થયું હોત ડોનાલ્ડ ટ્રમ્પે એક પ્રેસ કોન્ફરન્સમાં કહ્યું છે કે નાટો દેશોએ સુરક્ષા પરનો ખર્ચ થી વધારીને કરવો જોઈએ અમેરિકાના રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પે કહ્યું છે કે જો રશિયાના રાષ્ટ્રપતિ પુતિન યુક્રેન સાથે યુદ્ધ સમાપ્ત કરવા માટે વાતચીત કરવા તૈયાર નથી તો તેઓ રશિયા પર અમેરિકાના પ્રતિબંધો વધુ વધારી શકે છે રાષ્ટ્રપતિ પદ સંભાળ્યા પછી ટ્રમ્પે એક પ્રેસ કોન્ફરન્સ દરમિયાન આ મુદ્દા પરના પ્રશ્નના જવાબમાં આ નિવેદન આપ્યું ટ્રમ્પે કહ્યું છે કે તેમનું વહીવટીતંત્ર યુક્રેનના રાષ્ટ્રપતિ વ્લાદિમીર ઝેલેન્સકીના સંપર્કમાં છે અને તેઓ ટૂંક સમયમાં રશિયન રાષ્ટ્રપતિ પુતિન સાથે પણ વાત કરશે જોકે ટ્રમ્પે એમ પણ કહ્યું કે જો તેઓ રાષ્ટ્રપતિ હોત તો રશિયા અને યુક્રેન વચ્ચે યુદ્ધ શરૂ ન થયું હોત ડોનાલ્ડ ટ્રમ્પે એક પ્રેસ કોન્ફરન્સમાં કહ્યું છે કે નાટો દેશોએ સુરક્ષા પરનો ખર્ચ થી વધારીને કરવો જોઈએ તુર્કી સ્કી રિસોર્ટ હોટલમાં આગ લાગવાથી લોકોના મોત થી વધુ ઘાયલ ટ્રમ્પના જન્મ અધિકાર નીતિમાં ફેરફારના આદેશ સામે રાજ્યોએ દાવો દાખલ કર્યો
================================================================================
Title: તુર્કી: સ્કી રિસોર્ટ હોટલમાં આગ લાગવાથી 66 લોકોના મોત, 50થી વધુ ઘાયલ
Date: 22-01-2025 | 10:34 am
Link: https://ddnewsgujarati.com/international/%E0%AA%A4%E0%AB%81%E0%AA%B0%E0%AB%8D%E0%AA%95%E0%AB%80-%E0%AA%B8%E0%AB%8D%E0%AA%95%E0%AB%80-%E0%AA%B0%E0%AA%BF%E0%AA%B8%E0%AB%8B%E0%AA%B0%E0%AB%8D%E0%AA%9F-%E0%AA%B9%E0%AB%8B%E0%AA%9F%E0%AA%B2%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%86%E0%AA%97-%E0%AA%B2%E0%AA%BE%E0%AA%97%E0%AA%B5%E0%AA%BE%E0%AA%A5%E0%AB%80-66-%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AB%8B%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%8B%E0%AA%A4-50%E0%AA%A5%E0%AB%80-%E0%AA%B5%E0%AA%A7%E0%AB%81-%E0%AA%98%E0%AA%BE%E0%AA%AF%E0%AA%B2
Content: મંગળવારે તુર્કીના એક સ્કી રિસોર્ટ હોટલમાં આગ લાગવાથી ઓછામાં ઓછા લોકો માર્યા ગયા અને થી વધુ ઘાયલ થયા બોલુ પ્રાંતના કાર્તાલકાયા સ્કી રિસોર્ટમાં સ્થિત એક હોટલમાં મધ્યરાત્રિ પછી આગ લાગતાં આ અકસ્માત સર્જાયો હતો આ રેસ્ટોરન્ટ બિલ્ડિંગના એક માળે ચાલે છે રેસ્ટોરન્ટમાં આગ લાગી હતી સ્થાનિક અધિકારીઓએ જણાવ્યું હતું કે ઘણા લોકોએ ગભરાટમાં હોટલની ઇમારત પરથી કૂદી પડ્યા હતા અને તેમના મોત થયા હતા બોલુ પ્રાંતના ગવર્નર અબ્દુલઅઝીઝ આયદિને જણાવ્યું હતું કે આગનું કારણ હજુ સુધી સ્પષ્ટ થયું નથી પરંતુ આગ ઝડપથી હોટલને લપેટમાં લઈ ગઈ આગની માહિતી મળતાં જ ફાયર બ્રિગેડ શોધ અને બચાવ એકમો અને તબીબી ટીમો ઘટનાસ્થળે પહોંચી ગઈ હતી ફાયર બ્રિગેડ અને બચાવ ટીમોએ મળીને લગભગ લોકોને સુરક્ષિત રીતે બહાર કાઢ્યા તુર્કીના ન્યાય પ્રધાન યિલમાઝ ટુનકેએ જણાવ્યું હતું કે અકસ્માતની તપાસ માટે બોલુ પ્રાંતના મુખ્ય સરકારી વકીલની કચેરી દ્વારા ન્યાયિક તપાસ શરૂ કરવામાં આવી છે આ તપાસ માટે છ સરકારી વકીલ અને પાંચ નિષ્ણાતોની સમિતિની રચના કરવામાં આવી છે કાર્તલકાયા રિસોર્ટ તુર્કીના મુખ્ય શિયાળુ પર્યટન સ્થળોમાંનું એક છે જે સ્કી સીઝન દરમિયાન હજારો પ્રવાસીઓને આકર્ષે છે આ હોટેલ થી ટર્કિશ સ્કીઅર્સ માટે એક મુખ્ય કેન્દ્ર રહ્યું છે બોલુ શહેર અંકારા અને ઇસ્તંબુલ વચ્ચે આવેલું એક મુખ્ય શહેર છે અને આ વિસ્તાર સ્કી ટુરિઝમ માટે જાણીતો છે બોલુ શહેરના કેન્દ્રથી કિમી દૂર અંકારા અને ઇસ્તંબુલથી કિમી દૂર કોરોગ્લુ પર્વતની ટોચ પર સ્થિત સ્કી એન્ડ માઉન્ટેન હોટેલ ચોરસ મીટરના વિસ્તારને આવરી લે છે મંગળવારે તુર્કીના એક સ્કી રિસોર્ટ હોટલમાં આગ લાગવાથી ઓછામાં ઓછા લોકો માર્યા ગયા અને થી વધુ ઘાયલ થયા બોલુ પ્રાંતના કાર્તાલકાયા સ્કી રિસોર્ટમાં સ્થિત એક હોટલમાં મધ્યરાત્રિ પછી આગ લાગતાં આ અકસ્માત સર્જાયો હતો આ રેસ્ટોરન્ટ બિલ્ડિંગના એક માળે ચાલે છે રેસ્ટોરન્ટમાં આગ લાગી હતી સ્થાનિક અધિકારીઓએ જણાવ્યું હતું કે ઘણા લોકોએ ગભરાટમાં હોટલની ઇમારત પરથી કૂદી પડ્યા હતા અને તેમના મોત થયા હતા બોલુ પ્રાંતના ગવર્નર અબ્દુલઅઝીઝ આયદિને જણાવ્યું હતું કે આગનું કારણ હજુ સુધી સ્પષ્ટ થયું નથી પરંતુ આગ ઝડપથી હોટલને લપેટમાં લઈ ગઈ આગની માહિતી મળતાં જ ફાયર બ્રિગેડ શોધ અને બચાવ એકમો અને તબીબી ટીમો ઘટનાસ્થળે પહોંચી ગઈ હતી ફાયર બ્રિગેડ અને બચાવ ટીમોએ મળીને લગભગ લોકોને સુરક્ષિત રીતે બહાર કાઢ્યા તુર્કીના ન્યાય પ્રધાન યિલમાઝ ટુનકેએ જણાવ્યું હતું કે અકસ્માતની તપાસ માટે બોલુ પ્રાંતના મુખ્ય સરકારી વકીલની કચેરી દ્વારા ન્યાયિક તપાસ શરૂ કરવામાં આવી છે આ તપાસ માટે છ સરકારી વકીલ અને પાંચ નિષ્ણાતોની સમિતિની રચના કરવામાં આવી છે કાર્તલકાયા રિસોર્ટ તુર્કીના મુખ્ય શિયાળુ પર્યટન સ્થળોમાંનું એક છે જે સ્કી સીઝન દરમિયાન હજારો પ્રવાસીઓને આકર્ષે છે આ હોટેલ થી ટર્કિશ સ્કીઅર્સ માટે એક મુખ્ય કેન્દ્ર રહ્યું છે બોલુ શહેર અંકારા અને ઇસ્તંબુલ વચ્ચે આવેલું એક મુખ્ય શહેર છે અને આ વિસ્તાર સ્કી ટુરિઝમ માટે જાણીતો છે બોલુ શહેરના કેન્દ્રથી કિમી દૂર અંકારા અને ઇસ્તંબુલથી કિમી દૂર કોરોગ્લુ પર્વતની ટોચ પર સ્થિત સ્કી એન્ડ માઉન્ટેન હોટેલ ચોરસ મીટરના વિસ્તારને આવરી લે છે વિદેશ મંત્રી ડૉ એસ જયશંકરે વોશિંગ્ટન ડીસીમાં ક્વાડ દેશોના વિદેશ મંત્રીઓની બેઠકમાં હાજરી આપી યુક્રેન યુદ્ધ પર ટ્રમ્પની પુતિનને ચેતવણી જાણો શું કહ્યું
================================================================================
Title: વિદેશ મંત્રી ડૉ. એસ. જયશંકરે વોશિંગ્ટન ડીસીમાં ક્વાડ દેશોના વિદેશ મંત્રીઓની બેઠકમાં હાજરી આપી
Date: 22-01-2025 | 10:19 am
Link: https://ddnewsgujarati.com/international/%E0%AA%B5%E0%AA%BF%E0%AA%A6%E0%AB%87%E0%AA%B6-%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%A1%E0%AB%89-%E0%AA%8F%E0%AA%B8-%E0%AA%9C%E0%AA%AF%E0%AA%B6%E0%AA%82%E0%AA%95%E0%AA%B0%E0%AB%87-%E0%AA%B5%E0%AB%8B%E0%AA%B6%E0%AA%BF%E0%AA%82%E0%AA%97%E0%AB%8D%E0%AA%9F%E0%AA%A8-%E0%AA%A1%E0%AB%80%E0%AA%B8%E0%AB%80%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%95%E0%AB%8D%E0%AA%B5%E0%AA%BE%E0%AA%A1-%E0%AA%A6%E0%AB%87%E0%AA%B6%E0%AB%8B%E0%AA%A8%E0%AA%BE-%E0%AA%B5%E0%AA%BF%E0%AA%A6%E0%AB%87%E0%AA%B6-%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%93%E0%AA%A8%E0%AB%80-%E0%AA%AC%E0%AB%87%E0%AA%A0%E0%AA%95%E0%AA%AE%E0%AA%BE%E0%AA%82
Content: વિદેશ મંત્રી ડૉ એસ જયશંકરે ગઈકાલે રાત્રે વોશિંગ્ટન ડીસીમાં ક્વાડના વિદેશ મંત્રીઓ સાથેની બેઠકમાં હાજરી આપી હતી બેઠક પછી એક સંયુક્ત નિવેદનમાં યુએસ સ્ટેટ ડિપાર્ટમેન્ટે જણાવ્યું હતું કે આ બેઠક સ્વતંત્રી અને મુક્ત ઈન્ડો પેસિફિક ક્ષેત્રને મજબૂત બનાવવા માટે ક્વાડની સહિયારી પ્રતિબદ્ધતાને પુનઃપુષ્ટિ કરે છે આ પ્રતિબદ્ધતામાં કાયદાના શાસન લોકશાહી મૂલ્યો સાર્વભૌમત્વ અને પ્રાદેશિક અખંડિતતાને જાળવી રાખવા અને તેનું રક્ષણ કરવાનો સમાવેશ થાય છે સ્ટેટ ડિપાર્ટમેન્ટે જણાવ્યું હતું કે તેઓ પ્રાદેશિક દરિયાઈ આર્થિક અને ટેકનોલોજી સુરક્ષાને મજબૂત બનાવવા તેમજ બદલાતા જોખમોનો સામનો કરવા માટે વિશ્વસનીય અને સ્થિતિસ્થાપક સપ્લાય ચેઇનને પ્રોત્સાહન આપવા માટે પ્રતિબદ્ધ છે તેમાં કહેવામાં આવ્યું છે કે તેઓ આગામી મહિનાઓમાં ક્વાડના કાર્યને આગળ વધારવા માટે આતુર છે અને ભારત દ્વારા આયોજિત આગામી ક્વાડ લીડર્સ સમિટની તૈયારી માટે નિયમિતપણે મળવાનું ચાલુ રાખશે વિદેશ મંત્રી ડૉ એસ જયશંકરે ગઈકાલે રાત્રે વોશિંગ્ટન ડીસીમાં ક્વાડના વિદેશ મંત્રીઓ સાથેની બેઠકમાં હાજરી આપી હતી બેઠક પછી એક સંયુક્ત નિવેદનમાં યુએસ સ્ટેટ ડિપાર્ટમેન્ટે જણાવ્યું હતું કે આ બેઠક સ્વતંત્રી અને મુક્ત ઈન્ડો પેસિફિક ક્ષેત્રને મજબૂત બનાવવા માટે ક્વાડની સહિયારી પ્રતિબદ્ધતાને પુનઃપુષ્ટિ કરે છે આ પ્રતિબદ્ધતામાં કાયદાના શાસન લોકશાહી મૂલ્યો સાર્વભૌમત્વ અને પ્રાદેશિક અખંડિતતાને જાળવી રાખવા અને તેનું રક્ષણ કરવાનો સમાવેશ થાય છે સ્ટેટ ડિપાર્ટમેન્ટે જણાવ્યું હતું કે તેઓ પ્રાદેશિક દરિયાઈ આર્થિક અને ટેકનોલોજી સુરક્ષાને મજબૂત બનાવવા તેમજ બદલાતા જોખમોનો સામનો કરવા માટે વિશ્વસનીય અને સ્થિતિસ્થાપક સપ્લાય ચેઇનને પ્રોત્સાહન આપવા માટે પ્રતિબદ્ધ છે તેમાં કહેવામાં આવ્યું છે કે તેઓ આગામી મહિનાઓમાં ક્વાડના કાર્યને આગળ વધારવા માટે આતુર છે અને ભારત દ્વારા આયોજિત આગામી ક્વાડ લીડર્સ સમિટની તૈયારી માટે નિયમિતપણે મળવાનું ચાલુ રાખશે ડોનાલ્ડ ટ્રમ્પે જન્મજાત નાગરિકતાનો અધિકાર સમાપ્ત કર્યો તુર્કી સ્કી રિસોર્ટ હોટલમાં આગ લાગવાથી લોકોના મોત થી વધુ ઘાયલ
================================================================================
Title: અમૃત ઉદ્યાન 2 ફેબ્રુઆરીથી જાહેર જનતા માટે ખુલશે
Date: 22-01-2025 | 10:15 am
Link: https://ddnewsgujarati.com/national/%E0%AA%85%E0%AA%AE%E0%AB%83%E0%AA%A4-%E0%AA%89%E0%AA%A6%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%A8-2-%E0%AA%AB%E0%AB%87%E0%AA%AC%E0%AB%8D%E0%AA%B0%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80%E0%AA%A5%E0%AB%80-%E0%AA%9C%E0%AA%BE%E0%AA%B9%E0%AB%87%E0%AA%B0-%E0%AA%9C%E0%AA%A8%E0%AA%A4%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%96%E0%AB%81%E0%AA%B2%E0%AA%B6%E0%AB%87
Content: રાષ્ટ્રપતિ ભવનના અમૃત ઉદ્યાન ફેબ્રુઆરીથી માર્ચ સુધી જાહેર જનતા માટે ખુલશે લોકો ઉદ્યાનની મુલાકાત અઠવાડિયામાં સોમવાર સિવાય જે જાળવણીનો દિવસ છે દિવસ સવારે વાગ્યાથી સાંજે વાગ્યા સુધી લઈ શકે છે ઉદ્યાન ફેબ્રુઆરી દિલ્હી વિધાનસભા માટે મતદાનને કારણે અને ફેબ્રુઆરી રાષ્ટ્રપતિ ભવનમાં મુલાકાતીઓના સંમેલનને કારણે અને માર્ચ હોળીને કારણે બંધ રહેશે બધા મુલાકાતીઓ માટે પ્રવેશ અને બહાર નીકળવાનો માર્ગ રાષ્ટ્રપતિ ભવનનો ગેટ નંબર પરથી રહેશે જ્યાં નોર્થ એવન્યુ રાષ્ટ્રપતિ ભવનને મળે છે મુલાકાતીઓની સુવિધા માટે સેન્ટ્રલ સેક્રેટરીએટ મેટ્રો સ્ટેશનથી ગેટ નં સુધી શટલ બસ સેવા દર મિનિટે સવારે થી સાંજે ૦૦ વાગ્યા સુધી ઉપલબ્ધ રહેશે અમૃત ઉદ્યાન નીચેના દિવસોમાં ખાસ શ્રેણીઓ માટે ખુલ્લું રહેશે માર્ચ વિવિધ દિવ્યાંગ વ્યક્તિઓ માટે માર્ચ સંરક્ષણ અર્ધલશ્કરી અને પોલીસ દળોના કર્મચારીઓ માટે માર્ચ મહિલાઓ અને આદિવાસી મહિલા સ્વ સહાય જૂથો માટે માર્ચ વરિષ્ઠ નાગરિકો માટે બાગમાં બુકિંગ અને પ્રવેશ મફત છે બુકિંગ પર કરાવી શકાય છે વોક ઇન એન્ટ્રી પણ ઉપલબ્ધ છે રાષ્ટ્રપતિ ભવન થી માર્ચ દરમિયાન અમૃત ઉદ્યાનના ભાગ રૂપે વિવિધતા કા અમૃત મહોત્સવનું પણ આયોજન કરશે આ વર્ષનો મહોત્સવ દક્ષિણ ભારતનો સમૃદ્ધ સાંસ્કૃતિક વારસો અને અનોખી પરંપરાઓનું પ્રદર્શન કરશે રાષ્ટ્રપતિ ભવનના અમૃત ઉદ્યાન ફેબ્રુઆરીથી માર્ચ સુધી જાહેર જનતા માટે ખુલશે લોકો ઉદ્યાનની મુલાકાત અઠવાડિયામાં સોમવાર સિવાય જે જાળવણીનો દિવસ છે દિવસ સવારે વાગ્યાથી સાંજે વાગ્યા સુધી લઈ શકે છે ઉદ્યાન ફેબ્રુઆરી દિલ્હી વિધાનસભા માટે મતદાનને કારણે અને ફેબ્રુઆરી રાષ્ટ્રપતિ ભવનમાં મુલાકાતીઓના સંમેલનને કારણે અને માર્ચ હોળીને કારણે બંધ રહેશે બધા મુલાકાતીઓ માટે પ્રવેશ અને બહાર નીકળવાનો માર્ગ રાષ્ટ્રપતિ ભવનનો ગેટ નંબર પરથી રહેશે જ્યાં નોર્થ એવન્યુ રાષ્ટ્રપતિ ભવનને મળે છે મુલાકાતીઓની સુવિધા માટે સેન્ટ્રલ સેક્રેટરીએટ મેટ્રો સ્ટેશનથી ગેટ નં સુધી શટલ બસ સેવા દર મિનિટે સવારે થી સાંજે ૦૦ વાગ્યા સુધી ઉપલબ્ધ રહેશે અમૃત ઉદ્યાન નીચેના દિવસોમાં ખાસ શ્રેણીઓ માટે ખુલ્લું રહેશે માર્ચ વિવિધ દિવ્યાંગ વ્યક્તિઓ માટે માર્ચ સંરક્ષણ અર્ધલશ્કરી અને પોલીસ દળોના કર્મચારીઓ માટે માર્ચ મહિલાઓ અને આદિવાસી મહિલા સ્વ સહાય જૂથો માટે માર્ચ વરિષ્ઠ નાગરિકો માટે બાગમાં બુકિંગ અને પ્રવેશ મફત છે બુકિંગ પર કરાવી શકાય છે વોક ઇન એન્ટ્રી પણ ઉપલબ્ધ છે રાષ્ટ્રપતિ ભવન થી માર્ચ દરમિયાન અમૃત ઉદ્યાનના ભાગ રૂપે વિવિધતા કા અમૃત મહોત્સવનું પણ આયોજન કરશે આ વર્ષનો મહોત્સવ દક્ષિણ ભારતનો સમૃદ્ધ સાંસ્કૃતિક વારસો અને અનોખી પરંપરાઓનું પ્રદર્શન કરશે પ્રધાનમંત્રી નરેન્દ્ર મોદી આજે નવી દિલ્હીમાં ભાજપના બૂથ સ્તરના કાર્યકરોને સંબોધિત કરશે હૂલોક ગિબન વાંદરાઓના સંરક્ષણ સાથે સંકળાયેલા દીપલાવને પ્રજાસત્તાક દિવસ માટે આમંત્રણ
================================================================================
Title: ક્રિકેટઃ ભારત અને ઈંગ્લેન્ડ વચ્ચે પાંચ મેચની T20 સીરીઝની પહેલી મેચ આજે
Date: 22-01-2025 | 9:03 am
Link: https://ddnewsgujarati.com/sports/%E0%AA%95%E0%AB%8D%E0%AA%B0%E0%AA%BF%E0%AA%95%E0%AB%87%E0%AA%9F%E0%AA%83-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%88%E0%AA%82%E0%AA%97%E0%AB%8D%E0%AA%B2%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A1-%E0%AA%B5%E0%AA%9A%E0%AB%8D%E0%AA%9A%E0%AB%87-%E0%AA%AA%E0%AA%BE%E0%AA%82%E0%AA%9A-%E0%AA%AE%E0%AB%87%E0%AA%9A%E0%AA%A8%E0%AB%80-t20-%E0%AA%B8%E0%AB%80%E0%AA%B0%E0%AB%80%E0%AA%9D%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AA%B9%E0%AB%87%E0%AA%B2%E0%AB%80-%E0%AA%AE%E0%AB%87%E0%AA%9A-%E0%AA%86%E0%AA%9C%E0%AB%87
Content: ભારતીય ક્રિકેટ ટીમ પાંચ મેચની શ્રેણીની પહેલી મેચમાં આજે ઇંગ્લેન્ડનો સામનો કરશે આ મેચ આજે સાંજે વાગ્યે કોલકાતાના ઇડન ગાર્ડન્સ ખાતે શરૂ થશે ભારત ઇંગ્લેન્ડ સામે પાંચ ટી અને ત્રણ વનડે મેચ રમશે શ્રેણીની અન્ય ચાર ટી મેચ ચેન્નાઈ રાજકોટ પુણે અને મુંબઈમાં રમાશે વન ડે મેચ ફેબ્રુઆરીથી શરૂ થશે ભારતીય ક્રિકેટ ટીમ પાંચ મેચની શ્રેણીની પહેલી મેચમાં આજે ઇંગ્લેન્ડનો સામનો કરશે આ મેચ આજે સાંજે વાગ્યે કોલકાતાના ઇડન ગાર્ડન્સ ખાતે શરૂ થશે ભારત ઇંગ્લેન્ડ સામે પાંચ ટી અને ત્રણ વનડે મેચ રમશે શ્રેણીની અન્ય ચાર ટી મેચ ચેન્નાઈ રાજકોટ પુણે અને મુંબઈમાં રમાશે વન ડે મેચ ફેબ્રુઆરીથી શરૂ થશે રિચાર્ડ ડોસન ગ્લેમરગનના વચગાળાના મુખ્ય કોચ તરીકે નિયુક્ત મી રાષ્ટ્રીય રમતોની સ્વિમિંગ સ્પર્ધા માટે હલ્દવાનીમાં ખાસ તાલીમ શરૂ
================================================================================
Title: પ્રધાનમંત્રી નરેન્દ્ર મોદી આજે નવી દિલ્હીમાં ભાજપના બૂથ સ્તરના કાર્યકરોને સંબોધિત કરશે
Date: 22-01-2025 | 8:56 am
Link: https://ddnewsgujarati.com/national/%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A7%E0%AA%BE%E0%AA%A8%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80-%E0%AA%A8%E0%AA%B0%E0%AB%87%E0%AA%A8%E0%AB%8D%E0%AA%A6%E0%AB%8D%E0%AA%B0-%E0%AA%AE%E0%AB%8B%E0%AA%A6%E0%AB%80-%E0%AA%86%E0%AA%9C%E0%AB%87-%E0%AA%A8%E0%AA%B5%E0%AB%80-%E0%AA%A6%E0%AA%BF%E0%AA%B2%E0%AB%8D%E0%AA%B9%E0%AB%80%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AA%BE%E0%AA%9C%E0%AA%AA%E0%AA%A8%E0%AA%BE-%E0%AA%AC%E0%AB%82%E0%AA%A5-%E0%AA%B8%E0%AB%8D%E0%AA%A4%E0%AA%B0%E0%AA%A8%E0%AA%BE-%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A8%E0%AB%87-%E0%AA%B8%E0%AA%82%E0%AA%AC%E0%AB%8B%E0%AA%A7%E0%AA%BF%E0%AA%A4-%E0%AA%95%E0%AA%B0%E0%AA%B6%E0%AB%87
Content: દિલ્હી વિધાનસભા ચૂંટણી માટે તમામ રાજકીય પક્ષોએ પ્રચાર તેજ કરી દીધો છે પ્રધાનમંત્રી અને ભારતીય જનતા પાર્ટીના વરિષ્ઠ નેતા નરેન્દ્ર મોદી આજે બપોરે નમો એપ દ્વારા મેરા બૂથ સબસે મઝબૂત કાર્યક્રમ હેઠળ પાર્ટીના બૂથ સ્તરના કાર્યકરો સાથે વાતચીત કરશે આ કાર્યક્રમમાં બૂથ સ્તરના કાર્યકરોની સાથે પાર્ટીના સાંસદો ધારાસભ્યો કાઉન્સિલરો અને પદાધિકારીઓ પણ ભાગ લેશે કોંગ્રેસના વરિષ્ઠ નેતા અને લોકસભામાં વિરોધ પક્ષના નેતા રાહુલ ગાંધી આજે ઇન્દ્રલોક વિસ્તારમાં એક જાહેર સભાને સંબોધિત કરશે દિલ્હી વિધાનસભા ચૂંટણી માટે તમામ રાજકીય પક્ષોએ પ્રચાર તેજ કરી દીધો છે પ્રધાનમંત્રી અને ભારતીય જનતા પાર્ટીના વરિષ્ઠ નેતા નરેન્દ્ર મોદી આજે બપોરે નમો એપ દ્વારા મેરા બૂથ સબસે મઝબૂત કાર્યક્રમ હેઠળ પાર્ટીના બૂથ સ્તરના કાર્યકરો સાથે વાતચીત કરશે આ કાર્યક્રમમાં બૂથ સ્તરના કાર્યકરોની સાથે પાર્ટીના સાંસદો ધારાસભ્યો કાઉન્સિલરો અને પદાધિકારીઓ પણ ભાગ લેશે કોંગ્રેસના વરિષ્ઠ નેતા અને લોકસભામાં વિરોધ પક્ષના નેતા રાહુલ ગાંધી આજે ઇન્દ્રલોક વિસ્તારમાં એક જાહેર સભાને સંબોધિત કરશે ભારત નેતાજી સુભાષ ચંદ્ર બોઝની મી જન્મજયંતી નિમિત્તે તેમના વારસાને માન આપવા માટે પરાક્રમ દિવસ ઉજવશે અમૃત ઉદ્યાન ફેબ્રુઆરીથી જાહેર જનતા માટે ખુલશે
================================================================================
Title: ભારત નેતાજી સુભાષ ચંદ્ર બોઝની 128મી જન્મજયંતી નિમિત્તે તેમના વારસાને માન આપવા માટે પરાક્રમ દિવસ 2025 ઉજવશે
Date: 22-01-2025 | 8:41 am
Link: https://ddnewsgujarati.com/national/%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4-%E0%AA%A8%E0%AB%87%E0%AA%A4%E0%AA%BE%E0%AA%9C%E0%AB%80-%E0%AA%B8%E0%AB%81%E0%AA%AD%E0%AA%BE%E0%AA%B7-%E0%AA%9A%E0%AA%82%E0%AA%A6%E0%AB%8D%E0%AA%B0-%E0%AA%AC%E0%AB%8B%E0%AA%9D%E0%AA%A8%E0%AB%80-128%E0%AA%AE%E0%AB%80-%E0%AA%9C%E0%AA%A8%E0%AB%8D%E0%AA%AE%E0%AA%9C%E0%AA%AF%E0%AA%82%E0%AA%A4%E0%AB%80-%E0%AA%A8%E0%AA%BF%E0%AA%AE%E0%AA%BF%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AB%87-%E0%AA%A4%E0%AB%87%E0%AA%AE%E0%AA%A8%E0%AA%BE-%E0%AA%B5%E0%AA%BE%E0%AA%B0%E0%AA%B8%E0%AA%BE%E0%AA%A8%E0%AB%87-%E0%AA%AE%E0%AA%BE%E0%AA%A8-%E0%AA%86%E0%AA%AA%E0%AA%B5%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%AA%E0%AA%B0%E0%AA%BE%E0%AA%95%E0%AB%8D%E0%AA%B0%E0%AA%AE
Content: ઓડિશાનાં મુખ્યમંત્રી જાન્યુઆરી નાં રોજ નેતાજીનાં જન્મસ્થળ કટક ખાતે આ કાર્યક્રમનું ઉદઘાટન કરશે પરાક્રમ દિવસ નાં પ્રસંગે જાન્યુઆરીથી જાન્યુઆરી દરમિયાન નેતાજી સુભાષ ચંદ્ર બોઝનાં જન્મસ્થળ ઐતિહાસિક શહેર કટકનાં બારાબતી કિલ્લા ખાતે એક ભવ્ય ઉજવણી યોજાવાની છે આ બહુપક્ષીય ઉજવણી નેતાજીની મી જન્મજયંતી નિમિત્તે તેમના વારસાને માન આપશે જાન્યુઆરી નાં રોજ યોજાનાર આ ત્રણ દિવસીય કાર્યક્રમનું ઉદ્ઘાટન ઓડિશાનાં મુખ્યમંત્રી મોહન ચરણ માંઝી નાં રોજ કરશે નેતાજીની જન્મજયંતીને પરાક્રમ દિવસ તરીકે ઉજવવાનાં સરકારનાં નિર્ણય બાદ તે વર્ષે કોલકાતાનાં વિક્ટોરિયા મેમોરિયલ ખાતે પ્રથમ પરાક્રમ દિવસનું આયોજન કરવામાં આવ્યું હતું માં નવી દિલ્હીનાં ઇન્ડિયા ગેટ ખાતે નેતાજીની હોલોગ્રામ પ્રતિમાનું અનાવરણ થયું હતું અને માં આંદામાન અને નિકોબાર દ્વીપસમૂહનાં અનામી ટાપુઓનું નામ પરમવીર ચક્ર પુરસ્કાર વિજેતાઓનાં નામ પર રાખવામાં આવ્યું હતું માં પ્રધાનમંત્રીએ દિલ્હીનાં ઐતિહાસિક લાલ કિલ્લા ખાતે આ કાર્યક્રમનું ઉદ્ઘાટન કર્યું હતું જે ટ્રાયલનું સ્થળ હતું આ પરંપરા ચાલુ રાખીને આ વર્ષે સંસ્કૃતિ મંત્રાલય દ્વારા નેતાજીનાં જન્મસ્થળ અને તેમની પ્રારંભિક સંવેદનાઓને આકાર આપનાર શહેર કટક ખાતે પરાક્રમ દિવસ ઉજવણીનું આયોજન કરવામાં આવી રહ્યું છે ત્રણ દિવસીય કાર્યક્રમની શરૂઆત ઓડિશાનાં મુખ્યમંત્રી અને અન્ય મહાનુભાવો નેતાજીને શ્રદ્ધાંજલિ અર્પણ કરીને અને નેતાજીનાં જન્મસ્થળ પર રાષ્ટ્રધ્વજ ફરકાવીને કરશે જેને હવે તેમને સમર્પિત સંગ્રહાલયમાં રૂપાંતરિત કરવામાં આવ્યું છે ત્યારબાદ બારાબતી કિલ્લા ખાતે પરાક્રમ દિવસની ઉજવણી પ્રધાનમંત્રીનાં વિડીયો સંદેશથી શરૂ થશે અને નેતાજીનાં જીવન પર કેન્દ્રિત એક પુસ્તક ફોટો અને આર્કાઇવલ પ્રદર્શન રજૂ કરવામાં આવશે જેમાં દુર્લભ ફોટોગ્રાફ્સ પત્રો અને દસ્તાવેજો તેમજ તેમની નોંધપાત્ર યાત્રાને વર્ણવતા પ્રદર્શનનું પણ આયોજન કરવામાં આવ્યું છે આ પ્રસંગે એક શિલ્પ વર્કશોપ અને ચિત્ર સ્પર્ધા સહ વર્કશોપનું પણ આયોજન કરવામાં આવ્યું છે આ કાર્યક્રમમાં નેતાજીનાં વારસાને માન આપતા અને ઓડિશાની સમૃદ્ધ સાંસ્કૃતિક પરંપરાને ઉજાગર કરતા સાંસ્કૃતિક પ્રદર્શન પણ રજૂ કરવામાં આવશે આ ઉપરાંત કાર્યક્રમ દરમિયાન નેતાજીનાં જીવન પરની ફિલ્મો પણ દર્શાવવામાં આવશે પરાક્રમ દિવસ નાં પ્રસંગે જાન્યુઆરીથી જાન્યુઆરી દરમિયાન નેતાજી સુભાષ ચંદ્ર બોઝનાં જન્મસ્થળ ઐતિહાસિક શહેર કટકનાં બારાબતી કિલ્લા ખાતે એક ભવ્ય ઉજવણી યોજાવાની છે આ બહુપક્ષીય ઉજવણી નેતાજીની મી જન્મજયંતી નિમિત્તે તેમના વારસાને માન આપશે જાન્યુઆરી નાં રોજ યોજાનાર આ ત્રણ દિવસીય કાર્યક્રમનું ઉદ્ઘાટન ઓડિશાનાં મુખ્યમંત્રી મોહન ચરણ માંઝી નાં રોજ કરશે નેતાજીની જન્મજયંતીને પરાક્રમ દિવસ તરીકે ઉજવવાનાં સરકારનાં નિર્ણય બાદ તે વર્ષે કોલકાતાનાં વિક્ટોરિયા મેમોરિયલ ખાતે પ્રથમ પરાક્રમ દિવસનું આયોજન કરવામાં આવ્યું હતું માં નવી દિલ્હીનાં ઇન્ડિયા ગેટ ખાતે નેતાજીની હોલોગ્રામ પ્રતિમાનું અનાવરણ થયું હતું અને માં આંદામાન અને નિકોબાર દ્વીપસમૂહનાં અનામી ટાપુઓનું નામ પરમવીર ચક્ર પુરસ્કાર વિજેતાઓનાં નામ પર રાખવામાં આવ્યું હતું માં પ્રધાનમંત્રીએ દિલ્હીનાં ઐતિહાસિક લાલ કિલ્લા ખાતે આ કાર્યક્રમનું ઉદ્ઘાટન કર્યું હતું જે ટ્રાયલનું સ્થળ હતું આ પરંપરા ચાલુ રાખીને આ વર્ષે સંસ્કૃતિ મંત્રાલય દ્વારા નેતાજીનાં જન્મસ્થળ અને તેમની પ્રારંભિક સંવેદનાઓને આકાર આપનાર શહેર કટક ખાતે પરાક્રમ દિવસ ઉજવણીનું આયોજન કરવામાં આવી રહ્યું છે ત્રણ દિવસીય કાર્યક્રમની શરૂઆત ઓડિશાનાં મુખ્યમંત્રી અને અન્ય મહાનુભાવો નેતાજીને શ્રદ્ધાંજલિ અર્પણ કરીને અને નેતાજીનાં જન્મસ્થળ પર રાષ્ટ્રધ્વજ ફરકાવીને કરશે જેને હવે તેમને સમર્પિત સંગ્રહાલયમાં રૂપાંતરિત કરવામાં આવ્યું છે ત્યારબાદ બારાબતી કિલ્લા ખાતે પરાક્રમ દિવસની ઉજવણી પ્રધાનમંત્રીનાં વિડીયો સંદેશથી શરૂ થશે અને નેતાજીનાં જીવન પર કેન્દ્રિત એક પુસ્તક ફોટો અને આર્કાઇવલ પ્રદર્શન રજૂ કરવામાં આવશે જેમાં દુર્લભ ફોટોગ્રાફ્સ પત્રો અને દસ્તાવેજો તેમજ તેમની નોંધપાત્ર યાત્રાને વર્ણવતા પ્રદર્શનનું પણ આયોજન કરવામાં આવ્યું છે આ પ્રસંગે એક શિલ્પ વર્કશોપ અને ચિત્ર સ્પર્ધા સહ વર્કશોપનું પણ આયોજન કરવામાં આવ્યું છે આ કાર્યક્રમમાં નેતાજીનાં વારસાને માન આપતા અને ઓડિશાની સમૃદ્ધ સાંસ્કૃતિક પરંપરાને ઉજાગર કરતા સાંસ્કૃતિક પ્રદર્શન પણ રજૂ કરવામાં આવશે આ ઉપરાંત કાર્યક્રમ દરમિયાન નેતાજીનાં જીવન પરની ફિલ્મો પણ દર્શાવવામાં આવશે મહાકુંભ પ્રયાગરાજમાં માહિતી અને પ્રસારણ મંત્રાલયનું જ્ઞાનવર્ધક ડિજિટલ પ્રદર્શન પ્રધાનમંત્રી નરેન્દ્ર મોદી આજે નવી દિલ્હીમાં ભાજપના બૂથ સ્તરના કાર્યકરોને સંબોધિત કરશે
================================================================================
Title: મહાકુંભ 2025: પ્રયાગરાજમાં માહિતી અને પ્રસારણ મંત્રાલયનું જ્ઞાનવર્ધક ડિજિટલ પ્રદર્શન
Date: 22-01-2025 | 8:26 am
Link: https://ddnewsgujarati.com/national/%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD-2025-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%AF%E0%AA%BE%E0%AA%97%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AE%E0%AA%BE%E0%AA%B9%E0%AA%BF%E0%AA%A4%E0%AB%80-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%B8%E0%AA%BE%E0%AA%B0%E0%AA%A3-%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%B2%E0%AA%AF%E0%AA%A8%E0%AB%81%E0%AA%82-%E0%AA%9C%E0%AB%8D%E0%AA%9E%E0%AA%BE%E0%AA%A8%E0%AA%B5%E0%AA%B0%E0%AB%8D%E0%AA%A7%E0%AA%95-%E0%AA%A1%E0%AA%BF%E0%AA%9C%E0%AA%BF%E0%AA%9F%E0%AA%B2-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%A6%E0%AA%B0%E0%AB%8D%E0%AA%B6%E0%AA%A8
Content: પ્રયાગરાજમાં મહાકુંભમાં ત્રિવેણી માર્ગ પર કેન્દ્રીય માહિતી અને પ્રસારણ મંત્રાલય દ્વારા ભારતનાં નવા ફોજદારી કાયદાઓ ભારતીય ન્યાય સંહિતા ભારતીય સાક્ષ્ય અધિનિયમ અને ભારતીય નાગરિક સુરક્ષા સંહિતા ની વિગતવાર અને સમજવામાં સરળ ઝાંખી આકર્ષક ડિજિટલ પ્રદર્શન સાથે જાહેર કરવામાં આવી રહી છે આ ઉપરાંત આ પ્રદર્શનમાં એનામોર્ફિક દિવાલો એલઇડી ટીવી સ્ક્રીન એલઇડી દિવાલો અને હોલોગ્રાફિક સિલિન્ડર દ્વારા ભારત સરકારની વિવિધ કલ્યાણકારી યોજનાઓ નવી નીતિઓ કાયદાઓ અને ભારતીય બંધારણ વિશે માહિતી આપવામાં આવી રહી છે તે ઓડિયો વિઝ્યુઅલ માધ્યમો દ્વારા સમજાવે છે કે નવા કાયદાઓ ન્યાય અને વાજબીપણા પર આધારિત છે જેમાં ન્યાય અને નાગરિકોની સલામતીને પ્રાથમિકતા આપવા માટે કાનૂની માળખામાં ટેકનોલોજીને સંકલિત કરવામાં આવી છે નવા કાયદાઓ ભારતની ન્યાય વ્યવસ્થાને વધારે પારદર્શક કાર્યદક્ષ અને આધુનિક સમાજની જરૂરિયાતો સાથે સુસંગત બનાવવા માટે બનાવવામાં આવ્યા છે આ ત્રણ નવા કાયદાઓ ભારતની ન્યાયિક વ્યવસ્થામાં ઐતિહાસિક પરિવર્તનનું પ્રતિનિધિત્વ કરે છે જે સાયબર ક્રાઇમ અને સંગઠિત અપરાધ જેવા સમકાલીન પડકારોને પહોંચી વળવા માટે એક નવું માળખું પ્રસ્તુત કરે છે જ્યારે પીડિતોને ન્યાય સુનિશ્ચિત કરે છે પ્રયાગરાજમાં મહાકુંભમાં ત્રિવેણી માર્ગ પર કેન્દ્રીય માહિતી અને પ્રસારણ મંત્રાલય દ્વારા ભારતનાં નવા ફોજદારી કાયદાઓ ભારતીય ન્યાય સંહિતા ભારતીય સાક્ષ્ય અધિનિયમ અને ભારતીય નાગરિક સુરક્ષા સંહિતા ની વિગતવાર અને સમજવામાં સરળ ઝાંખી આકર્ષક ડિજિટલ પ્રદર્શન સાથે જાહેર કરવામાં આવી રહી છે આ ઉપરાંત આ પ્રદર્શનમાં એનામોર્ફિક દિવાલો એલઇડી ટીવી સ્ક્રીન એલઇડી દિવાલો અને હોલોગ્રાફિક સિલિન્ડર દ્વારા ભારત સરકારની વિવિધ કલ્યાણકારી યોજનાઓ નવી નીતિઓ કાયદાઓ અને ભારતીય બંધારણ વિશે માહિતી આપવામાં આવી રહી છે તે ઓડિયો વિઝ્યુઅલ માધ્યમો દ્વારા સમજાવે છે કે નવા કાયદાઓ ન્યાય અને વાજબીપણા પર આધારિત છે જેમાં ન્યાય અને નાગરિકોની સલામતીને પ્રાથમિકતા આપવા માટે કાનૂની માળખામાં ટેકનોલોજીને સંકલિત કરવામાં આવી છે નવા કાયદાઓ ભારતની ન્યાય વ્યવસ્થાને વધારે પારદર્શક કાર્યદક્ષ અને આધુનિક સમાજની જરૂરિયાતો સાથે સુસંગત બનાવવા માટે બનાવવામાં આવ્યા છે આ ત્રણ નવા કાયદાઓ ભારતની ન્યાયિક વ્યવસ્થામાં ઐતિહાસિક પરિવર્તનનું પ્રતિનિધિત્વ કરે છે જે સાયબર ક્રાઇમ અને સંગઠિત અપરાધ જેવા સમકાલીન પડકારોને પહોંચી વળવા માટે એક નવું માળખું પ્રસ્તુત કરે છે જ્યારે પીડિતોને ન્યાય સુનિશ્ચિત કરે છે ગૌતમ અદાણી મહાકુંભ મેળામાં પહોંચ્યા ભંડારમાં ભક્તોને પ્રસાદ પીરસ્યો ભારત નેતાજી સુભાષ ચંદ્ર બોઝની મી જન્મજયંતી નિમિત્તે તેમના વારસાને માન આપવા માટે પરાક્રમ દિવસ ઉજવશે
================================================================================
Title: ગુજરાતમાં મહાનગરપાલિકા અને નગરપાલિકાની ચૂંટણીની જાહેરાત, જાણો ક્યારે થશે મતદાન અને મતગણતરી?
Date: 22-01-2025 | 8:05 am
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%A8%E0%AA%97%E0%AA%B0%E0%AA%AA%E0%AA%BE%E0%AA%B2%E0%AA%BF%E0%AA%95%E0%AA%BE-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%A8%E0%AA%97%E0%AA%B0%E0%AA%AA%E0%AA%BE%E0%AA%B2%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%9A%E0%AB%82%E0%AA%82%E0%AA%9F%E0%AA%A3%E0%AB%80%E0%AA%A8%E0%AB%80-%E0%AA%9C%E0%AA%BE%E0%AA%B9%E0%AB%87%E0%AA%B0%E0%AA%BE%E0%AA%A4-%E0%AA%9C%E0%AA%BE%E0%AA%A3%E0%AB%8B-%E0%AA%95%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%B0%E0%AB%87-%E0%AA%A5%E0%AA%B6%E0%AB%87-%E0%AA%AE%E0%AA%A4%E0%AA%A6%E0%AA%BE%E0%AA%A8-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%AE%E0%AA%A4%E0%AA%97%E0%AA%A3%E0%AA%A4%E0%AA%B0%E0%AB%80
Content: ગુજરાત રાજ્ય ચૂંટણી પંચે મહાનગરપાલિકા અને નગરપાલિકાની ચૂંટણી જાહેર કરી છે આ ચૂંટણીનો સંપૂર્ણ કાર્યક્રમ જાહેર કરવામાં આવ્યો છે મંગળવારે ગુજરાતમાં સ્થાનિક સ્વરાજ્યની ચૂંટણીઓની જાહેરાત કરવામાં આવી હતી ગુજરાત રાજ્ય ચૂંટણી પંચે એક પત્રકાર પરિષદમાં જણાવ્યું હતું કે જૂનાગઢ મહાનગરપાલિકા અને નગરપાલિકાઓમાં ચૂંટણી યોજાશે આ માટે મતદાન ફેબ્રુઆરીએ થશે અને મતગણતરી ફેબ્રુઆરીએ થશે ચાલો જાણીએ શું છે મહાનગરપાલિકાની ચૂંટણીનો સંપૂર્ણ કાર્યક્રમ જૂનાગઢ મહાનગરપાલિકા અને નગરપાલિકાઓ માટે ચૂંટણીનું સમયપત્રક જાહેર કરવામાં આવ્યું છે જો કે ધાનેરા નગરપાલિકાને આ ચૂંટણી કાર્યક્રમમાંથી બહાર રાખવામાં આવી છે જ્યાં પંચ પછીથી ચૂંટણી યોજશે આવી સ્થિતિમાં હવે રાજ્યની નગરપાલિકા બેઠકો પર મી ફેબ્રુઆરીએ મતદાન થશે આ ચૂંટણી માટે નામાંકન પ્રક્રિયા ફેબ્રુઆરી સુધી ચાલુ રહેશે આચારસંહિતા લાગુ કરવામાં આવી મ્યુનિસિપલ કોર્પોરેશનની ચૂંટણીની જાહેરાત બાદ મતવિસ્તારમાં આદર્શ આચારસંહિતા લાગુ થઈ ગઈ છે જે ત્રણ તાલુકા પંચાયતોમાં ચૂંટણીની જાહેરાત કરવામાં આવી છે તેમાં કઠલાલ કપડવંજ અને ગાંધીનગરનો સમાવેશ થાય છે જોકે કરમસદ અને આણંદ મ્યુનિસિપલ કોર્પોરેશનમાં ચૂંટણીની તારીખ જાહેર કરવામાં આવી નથી તેમજ નવા સીમાંકનને કારણે થરાદ વિજાપુર ઇડર ધાનેરામાં પણ ચૂંટણી યોજાશે નહી સામાન્ય ચૂંટણીની સાથે પેટાચૂંટણી પણ યોજાશે સામાન્ય ચૂંટણીઓ સાથે પેટાચૂંટણીઓની જાહેરાત કરવામાં આવી છે આ જાહેરાત તે નગરપાલિકાઓ અને પંચાયતોમાં કરવામાં આવી છે જ્યાં બેઠકો ખાલી છે આ પેટાચૂંટણીઓ મ્યુનિસિપલ કોર્પોરેશન બેઠકો મ્યુનિસિપલ કોર્પોરેશન બેઠકો જિલ્લા પંચાયત બેઠકો અને તાલુકા પંચાયત બેઠકો પર યોજાશે મંગળવારે ગુજરાતમાં સ્થાનિક સ્વરાજ્યની ચૂંટણીઓની જાહેરાત કરવામાં આવી હતી ગુજરાત રાજ્ય ચૂંટણી પંચે એક પત્રકાર પરિષદમાં જણાવ્યું હતું કે જૂનાગઢ મહાનગરપાલિકા અને નગરપાલિકાઓમાં ચૂંટણી યોજાશે આ માટે મતદાન ફેબ્રુઆરીએ થશે અને મતગણતરી ફેબ્રુઆરીએ થશે ચાલો જાણીએ શું છે મહાનગરપાલિકાની ચૂંટણીનો સંપૂર્ણ કાર્યક્રમ જૂનાગઢ મહાનગરપાલિકા અને નગરપાલિકાઓ માટે ચૂંટણીનું સમયપત્રક જાહેર કરવામાં આવ્યું છે જો કે ધાનેરા નગરપાલિકાને આ ચૂંટણી કાર્યક્રમમાંથી બહાર રાખવામાં આવી છે જ્યાં પંચ પછીથી ચૂંટણી યોજશે આવી સ્થિતિમાં હવે રાજ્યની નગરપાલિકા બેઠકો પર મી ફેબ્રુઆરીએ મતદાન થશે આ ચૂંટણી માટે નામાંકન પ્રક્રિયા ફેબ્રુઆરી સુધી ચાલુ રહેશે આચારસંહિતા લાગુ કરવામાં આવી મ્યુનિસિપલ કોર્પોરેશનની ચૂંટણીની જાહેરાત બાદ મતવિસ્તારમાં આદર્શ આચારસંહિતા લાગુ થઈ ગઈ છે જે ત્રણ તાલુકા પંચાયતોમાં ચૂંટણીની જાહેરાત કરવામાં આવી છે તેમાં કઠલાલ કપડવંજ અને ગાંધીનગરનો સમાવેશ થાય છે જોકે કરમસદ અને આણંદ મ્યુનિસિપલ કોર્પોરેશનમાં ચૂંટણીની તારીખ જાહેર કરવામાં આવી નથી તેમજ નવા સીમાંકનને કારણે થરાદ વિજાપુર ઇડર ધાનેરામાં પણ ચૂંટણી યોજાશે નહી સામાન્ય ચૂંટણીની સાથે પેટાચૂંટણી પણ યોજાશે સામાન્ય ચૂંટણીઓ સાથે પેટાચૂંટણીઓની જાહેરાત કરવામાં આવી છે આ જાહેરાત તે નગરપાલિકાઓ અને પંચાયતોમાં કરવામાં આવી છે જ્યાં બેઠકો ખાલી છે આ પેટાચૂંટણીઓ મ્યુનિસિપલ કોર્પોરેશન બેઠકો મ્યુનિસિપલ કોર્પોરેશન બેઠકો જિલ્લા પંચાયત બેઠકો અને તાલુકા પંચાયત બેઠકો પર યોજાશે પાટણમાં ફેબ્રુઆરીએ સ્થાનિક સ્વરાજ્યની ખાલી બેઠકો માટે ચૂંટણી યોજાશે સાત તારીખે સાત ફેરા ફરશે જીત અને દીવા જૈમિન શાહ જાણો ગુજરાતમાં કયા સ્થળે થશે ગૌતમ અદાણીના પુત્રના લગ્ન
================================================================================
Title: રિચાર્ડ ડોસન, ગ્લેમરગનના વચગાળાના મુખ્ય કોચ તરીકે નિયુક્ત
Date: 21-01-2025 | 8:39 pm
Link: https://ddnewsgujarati.com/sports/%E0%AA%B0%E0%AA%BF%E0%AA%9A%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%A1-%E0%AA%A1%E0%AB%8B%E0%AA%B8%E0%AA%A8-%E0%AA%97%E0%AB%8D%E0%AA%B2%E0%AB%87%E0%AA%AE%E0%AA%B0%E0%AA%97%E0%AA%A8%E0%AA%A8%E0%AA%BE-%E0%AA%B5%E0%AA%9A%E0%AA%97%E0%AA%BE%E0%AA%B3%E0%AA%BE%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%81%E0%AA%96%E0%AB%8D%E0%AA%AF-%E0%AA%95%E0%AB%8B%E0%AA%9A-%E0%AA%A4%E0%AA%B0%E0%AB%80%E0%AA%95%E0%AB%87-%E0%AA%A8%E0%AA%BF%E0%AA%AF%E0%AB%81%E0%AA%95%E0%AB%8D%E0%AA%A4
Content: ગ્લેમરગન ક્રિકેટ ક્લબે રિચાર્ડ ડોસનને વચગાળાના મુખ્ય કોચ તરીકે નિયુક્ત કર્યા છે ભેદભાવપૂર્ણ વર્તનના આરોપો વચ્ચે ગયા મહિને ભૂતપૂર્વ કોચ ગ્રાન્ટ બ્રેડબર્નના રાજીનામા બાદ આ પગલું લેવામાં આવ્યું છે ડોસનની કોચિંગે છ વર્ષ સુધી ગ્લોસ્ટરશાયરના મુખ્ય કોચ તરીકે સેવા આપી જેના કારણે ટીમને માં ડિવિઝન વનમાં પ્રમોશન મેળવવામાં અને ટી ફાઇનલમાં પહોંચવામાં મદદ મળી ત્યારબાદ તેમણે ઈંગ્લેન્ડ ક્રિકેટ બોર્ડ ઈસીબી ના પ્રદર્શન માર્ગમાં યોગદાન આપ્યું અને ઈંગ્લેન્ડની અંડર ટીમની દેખરેખ પણ રાખી નિમણૂક અંગે ડોસને કહ્યું ગ્લેમરગનના મુખ્ય કોચ તરીકે નિમણૂક થવાનો મને ખૂબ આનંદ છે વેલ્શ ફાયર સાથેના મારા અનુભવે મને ક્લબના કાર્યને નજીકથી સમજવાની તક આપી મેં છેલ્લા કેટલાક વર્ષોમાં ખેલાડીઓ અને કોચિંગ સ્ટાફ સાથે નજીકથી કામ કરવા આતુર છું ડોસન હાલમાં ઈંગ્લેન્ડ લાયન્સ મહિલા ટીમ સાથે ઓસ્ટ્રેલિયાના પ્રવાસે છે અને મહિલા પ્રીમિયર લીગમાં કામ કર્યા પછી માર્ચથી ગ્લેમરગનનો હવાલો સંભાળશે તે હન્ડ્રેડ ટુર્નામેન્ટ દરમિયાન વેલ્શ ફાયર માટે સહાયક કોચ તરીકે પણ સેવા આપશે ગ્લેમરગનના ક્રિકેટ ડિરેક્ટર માર્ક વોલેસે ડોસનની નિમણૂકને ક્લબ માટે એક મોટી સિદ્ધિ ગણાવી તેમણે કહ્યું અમને રિચાર્ડ ડોસન જેવા અનુભવી અને સક્ષમ કોચની ટીમમાં નિમણૂક કરવાનો આનંદ છે અમને આશા છે કે તેઓ ટીમને વિકસાવવામાં અને આ સિઝનમાં તેને નવી ઊંચાઈઓ પર લઈ જવા માટે મદદ કરશે ગ્લેમરગન હવે સીઝન માટે કાયમી કોચની નિમણૂક પર ધ્યાન કેન્દ્રિત કરી રહ્યું છે પરંતુ હાલમાં ડોસન ક્લબને આગળ વધારવાની જવાબદારી સંભાળશે ડોસનની કોચિંગે છ વર્ષ સુધી ગ્લોસ્ટરશાયરના મુખ્ય કોચ તરીકે સેવા આપી જેના કારણે ટીમને માં ડિવિઝન વનમાં પ્રમોશન મેળવવામાં અને ટી ફાઇનલમાં પહોંચવામાં મદદ મળી ત્યારબાદ તેમણે ઈંગ્લેન્ડ ક્રિકેટ બોર્ડ ઈસીબી ના પ્રદર્શન માર્ગમાં યોગદાન આપ્યું અને ઈંગ્લેન્ડની અંડર ટીમની દેખરેખ પણ રાખી નિમણૂક અંગે ડોસને કહ્યું ગ્લેમરગનના મુખ્ય કોચ તરીકે નિમણૂક થવાનો મને ખૂબ આનંદ છે વેલ્શ ફાયર સાથેના મારા અનુભવે મને ક્લબના કાર્યને નજીકથી સમજવાની તક આપી મેં છેલ્લા કેટલાક વર્ષોમાં ખેલાડીઓ અને કોચિંગ સ્ટાફ સાથે નજીકથી કામ કરવા આતુર છું ડોસન હાલમાં ઈંગ્લેન્ડ લાયન્સ મહિલા ટીમ સાથે ઓસ્ટ્રેલિયાના પ્રવાસે છે અને મહિલા પ્રીમિયર લીગમાં કામ કર્યા પછી માર્ચથી ગ્લેમરગનનો હવાલો સંભાળશે તે હન્ડ્રેડ ટુર્નામેન્ટ દરમિયાન વેલ્શ ફાયર માટે સહાયક કોચ તરીકે પણ સેવા આપશે ગ્લેમરગનના ક્રિકેટ ડિરેક્ટર માર્ક વોલેસે ડોસનની નિમણૂકને ક્લબ માટે એક મોટી સિદ્ધિ ગણાવી તેમણે કહ્યું અમને રિચાર્ડ ડોસન જેવા અનુભવી અને સક્ષમ કોચની ટીમમાં નિમણૂક કરવાનો આનંદ છે અમને આશા છે કે તેઓ ટીમને વિકસાવવામાં અને આ સિઝનમાં તેને નવી ઊંચાઈઓ પર લઈ જવા માટે મદદ કરશે ગ્લેમરગન હવે સીઝન માટે કાયમી કોચની નિમણૂક પર ધ્યાન કેન્દ્રિત કરી રહ્યું છે પરંતુ હાલમાં ડોસન ક્લબને આગળ વધારવાની જવાબદારી સંભાળશે અમેરિકન ખેલાડી મેડિસન કીઝે ઓસ્ટ્રેલિયન ઓપનના ક્વાર્ટર ફાઇનલમાં પ્રવેશ કર્યો ક્રિકેટઃ ભારત અને ઈંગ્લેન્ડ વચ્ચે પાંચ મેચની સીરીઝની પહેલી મેચ આજે
================================================================================
Title: ડોનાલ્ડ ટ્રમ્પે જન્મજાત નાગરિકતાનો અધિકાર સમાપ્ત કર્યો
Date: 21-01-2025 | 8:42 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%A1%E0%AB%8B%E0%AA%A8%E0%AA%BE%E0%AA%B2%E0%AB%8D%E0%AA%A1-%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AE%E0%AB%8D%E0%AA%AA%E0%AB%87-%E0%AA%9C%E0%AA%A8%E0%AB%8D%E0%AA%AE%E0%AA%9C%E0%AA%BE%E0%AA%A4-%E0%AA%A8%E0%AA%BE%E0%AA%97%E0%AA%B0%E0%AA%BF%E0%AA%95%E0%AA%A4%E0%AA%BE%E0%AA%A8%E0%AB%8B-%E0%AA%85%E0%AA%A7%E0%AA%BF%E0%AA%95%E0%AA%BE%E0%AA%B0-%E0%AA%B8%E0%AA%AE%E0%AA%BE%E0%AA%AA%E0%AB%8D%E0%AA%A4-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AB%8B
Content: અમેરિકાના રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પે સોમવારે અમેરિકામાં જન્મજાત નાગરિકત્વનો અધિકાર સમાપ્ત કરવાના એક્ઝિક્યુટિવ ઓર્ડર પર હસ્તાક્ષર કર્યા વિદેશી પાસપોર્ટ ધારકોના બાળકોને હવે યુએસ નાગરિક ગણવામાં આવશે નહીં જન્મજાત નાગરિકતા શું છે જન્મજાત નાગરિકતા એ કાયદાકીય સિદ્ધાંત છે જેના દ્વારા બાળકો તેમના માતાપિતાની રાષ્ટ્રીયતા અથવા ઇમિગ્રેશન સ્થિતિને ધ્યાનમાં લીધા વિના જે દેશમાં જન્મ્યા હોય ત્યાંની નાગરિકતા મેળવે છે યુએસ બંધારણના મા સુધારાને લાંબા સમયથી અમેરિકન ભૂમિ પર જન્મેલા લગભગ તમામ બાળકોને નાગરિકત્વ આપવા તરીકે વાંચવામાં આવે છે માં ગૃહયુદ્ધ પછી અગાઉ ગુલામ બનેલા લોકોની સ્થિતિ સ્પષ્ટ કરવા માટે તેને અપનાવવામાં આવ્યું હતું તે જણાવે છે કે યુનાઇટેડ સ્ટેટ્સમાં જન્મેલા અથવા નેચરલાઇઝ થયેલા તમામ વ્યક્તિઓ યુનાઇટેડ સ્ટેટ્સના નાગરિક છે ડોનાલ્ડ ટ્રમ્પે શું કહ્યું રાષ્ટ્રપતિએ જન્મજાત નાગરિકતા વિરુદ્ધ એક એક્ઝિક્યુટિવ ઓર્ડર પર હસ્તાક્ષર કર્યા અને તેને એકદમ હાસ્યાસ્પદ ખ્યાલ ગણાવ્યો તેમણે એવો પણ દાવો કર્યો હતો કે અમેરિકા વિશ્વનો એકમાત્ર દેશ છે જ્યાં આ પ્રકારનો નિયમ છે આ વિવાદાસ્પદ આદેશ કાનૂની અવરોધોનો સામનો કરી શકે છે પરંતુ વ્હાઇટ હાઉસ માને છે કે તેને બદલવા માટે ખૂબ જ સારા કારણો છે એક્ઝિક્યુટિવ ઓર્ડર શું કરશે ડોનાલ્ડ ટ્રમ્પ દ્વારા હસ્તાક્ષર કરાયેલા આદેશથી ખાતરી થશે કે યુનાઇટેડ સ્ટેટ્સમાં જન્મેલા બાળકો જેમના ઓછામાં ઓછા એક માતાપિતા નાગરિક અથવા કાયદેસર કાયમી નિવાસી નથી હવે આપમેળે યુએસ નાગરિકત્વનો વારસો મેળવશે નહીં તે ફેડરલ એજન્સીઓને આવા બાળકો માટે યુ એસ નાગરિકતા સાબિત કરતા સંબંધિત દસ્તાવેજો જાહેર કરવા અથવા માન્યતા આપવાથી પણ પ્રતિબંધિત કરે છે આ આદેશ અનધિકૃત ઇમિગ્રન્ટ્સ અને અમેરિકામાં કામચલાઉ વિઝા પર કાયદેસર રીતે રહેતા બંનેના બાળકોને લક્ષ્ય બનાવે છે આ નિર્ણયની ભારતીયો પર કેવી અસર પડશે મીડિયા રિપોર્ટ્સ અનુસાર તાજેતરની વસ્તી ગણતરી મુજબ યુનાઇટેડ સ્ટેટ્સમાં મિલિયનથી વધુ ભારતીયો છે જે અમેરિકન વસ્તીના લગભગ ટકા છે તેમાંથી બે તૃતીયાંશ ઇમિગ્રન્ટ્સ છે જ્યારે યુ એસ માં જન્મેલા છે જો ટ્રમ્પના આ પગલાનો અમલ થશે તો અમેરિકામાં કામચલાઉ વર્ક વિઝા અથવા ટૂરિસ્ટ વિઝા પર રહેતા ભારતીય નાગરિકોના બાળકોને હવે આપમેળે નાગરિકતા મળશે નહીં આ એક્ઝિક્યુટિવ ઓર્ડરનો હેતુ દેશમાં બર્થ ટુરિઝમના વલણને સમાપ્ત કરવાનો પણ છે બર્થ ટુરિઝમ એક એવો ટ્રેન્ડ છે જેમાં એક મહિલા અમેરિકામાં બાળકને જન્મ આપવા માટે જાય છે જેનાથી તેને આપમેળે યુએસ નાગરિકતા મળી જાય છે જન્મજાત નાગરિકતા શું છે જન્મજાત નાગરિકતા એ કાયદાકીય સિદ્ધાંત છે જેના દ્વારા બાળકો તેમના માતાપિતાની રાષ્ટ્રીયતા અથવા ઇમિગ્રેશન સ્થિતિને ધ્યાનમાં લીધા વિના જે દેશમાં જન્મ્યા હોય ત્યાંની નાગરિકતા મેળવે છે યુએસ બંધારણના મા સુધારાને લાંબા સમયથી અમેરિકન ભૂમિ પર જન્મેલા લગભગ તમામ બાળકોને નાગરિકત્વ આપવા તરીકે વાંચવામાં આવે છે માં ગૃહયુદ્ધ પછી અગાઉ ગુલામ બનેલા લોકોની સ્થિતિ સ્પષ્ટ કરવા માટે તેને અપનાવવામાં આવ્યું હતું તે જણાવે છે કે યુનાઇટેડ સ્ટેટ્સમાં જન્મેલા અથવા નેચરલાઇઝ થયેલા તમામ વ્યક્તિઓ યુનાઇટેડ સ્ટેટ્સના નાગરિક છે ડોનાલ્ડ ટ્રમ્પે શું કહ્યું રાષ્ટ્રપતિએ જન્મજાત નાગરિકતા વિરુદ્ધ એક એક્ઝિક્યુટિવ ઓર્ડર પર હસ્તાક્ષર કર્યા અને તેને એકદમ હાસ્યાસ્પદ ખ્યાલ ગણાવ્યો તેમણે એવો પણ દાવો કર્યો હતો કે અમેરિકા વિશ્વનો એકમાત્ર દેશ છે જ્યાં આ પ્રકારનો નિયમ છે આ વિવાદાસ્પદ આદેશ કાનૂની અવરોધોનો સામનો કરી શકે છે પરંતુ વ્હાઇટ હાઉસ માને છે કે તેને બદલવા માટે ખૂબ જ સારા કારણો છે એક્ઝિક્યુટિવ ઓર્ડર શું કરશે ડોનાલ્ડ ટ્રમ્પ દ્વારા હસ્તાક્ષર કરાયેલા આદેશથી ખાતરી થશે કે યુનાઇટેડ સ્ટેટ્સમાં જન્મેલા બાળકો જેમના ઓછામાં ઓછા એક માતાપિતા નાગરિક અથવા કાયદેસર કાયમી નિવાસી નથી હવે આપમેળે યુએસ નાગરિકત્વનો વારસો મેળવશે નહીં તે ફેડરલ એજન્સીઓને આવા બાળકો માટે યુ એસ નાગરિકતા સાબિત કરતા સંબંધિત દસ્તાવેજો જાહેર કરવા અથવા માન્યતા આપવાથી પણ પ્રતિબંધિત કરે છે આ આદેશ અનધિકૃત ઇમિગ્રન્ટ્સ અને અમેરિકામાં કામચલાઉ વિઝા પર કાયદેસર રીતે રહેતા બંનેના બાળકોને લક્ષ્ય બનાવે છે આ નિર્ણયની ભારતીયો પર કેવી અસર પડશે મીડિયા રિપોર્ટ્સ અનુસાર તાજેતરની વસ્તી ગણતરી મુજબ યુનાઇટેડ સ્ટેટ્સમાં મિલિયનથી વધુ ભારતીયો છે જે અમેરિકન વસ્તીના લગભગ ટકા છે તેમાંથી બે તૃતીયાંશ ઇમિગ્રન્ટ્સ છે જ્યારે યુ એસ માં જન્મેલા છે જો ટ્રમ્પના આ પગલાનો અમલ થશે તો અમેરિકામાં કામચલાઉ વર્ક વિઝા અથવા ટૂરિસ્ટ વિઝા પર રહેતા ભારતીય નાગરિકોના બાળકોને હવે આપમેળે નાગરિકતા મળશે નહીં આ એક્ઝિક્યુટિવ ઓર્ડરનો હેતુ દેશમાં બર્થ ટુરિઝમના વલણને સમાપ્ત કરવાનો પણ છે બર્થ ટુરિઝમ એક એવો ટ્રેન્ડ છે જેમાં એક મહિલા અમેરિકામાં બાળકને જન્મ આપવા માટે જાય છે જેનાથી તેને આપમેળે યુએસ નાગરિકતા મળી જાય છે ઇન્ડોનેશિયામાં ભૂસ્ખલન અને પૂરને કારણે લોકોના મોત લાપતા વિદેશ મંત્રી ડૉ એસ જયશંકરે વોશિંગ્ટન ડીસીમાં ક્વાડ દેશોના વિદેશ મંત્રીઓની બેઠકમાં હાજરી આપી
================================================================================
Title: સૈફ અલી ખાનને હોસ્પિટલમાંથી રજા, ડોક્ટરોએ આરામ કરવાની સલાહ આપી
Date: 21-01-2025 | 7:36 pm
Link: https://ddnewsgujarati.com/entertainment/%E0%AA%B8%E0%AB%88%E0%AA%AB-%E0%AA%85%E0%AA%B2%E0%AB%80-%E0%AA%96%E0%AA%BE%E0%AA%A8%E0%AA%A8%E0%AB%87-%E0%AA%B9%E0%AB%8B%E0%AA%B8%E0%AB%8D%E0%AA%AA%E0%AA%BF%E0%AA%9F%E0%AA%B2%E0%AA%AE%E0%AA%BE%E0%AA%82%E0%AA%A5%E0%AB%80-%E0%AA%B0%E0%AA%9C%E0%AA%BE-%E0%AA%A1%E0%AB%8B%E0%AA%95%E0%AB%8D%E0%AA%9F%E0%AA%B0%E0%AB%8B%E0%AA%8F-%E0%AA%86%E0%AA%B0%E0%AA%BE%E0%AA%AE-%E0%AA%95%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AA%B2%E0%AA%BE%E0%AA%B9-%E0%AA%86%E0%AA%AA%E0%AB%80
Content: અભિનેતા સૈફ અલી ખાનને તેમના પર થયેલા હુમલામાં ઘાયલ થયા બાદ છ દિવસ પછી હોસ્પિટલમાંથી રજા આપવામાં આવી અભિનેતાને મુંબઈની લીલાવતી હોસ્પિટલમાં દાખલ કરવામાં આવ્યા હતા જ્યાં તેમની સર્જરી કરવામાં આવી હતી સૈફને ઘરે લાવવા માટે તેની પત્ની અભિનેત્રી કરીના કપૂર ખાન લીલાવતી હોસ્પિટલ પહોંચી હતી ડોક્ટરોએ અભિનેતાને સંપૂર્ણપણે સ્વસ્થ થવા માટે થોડા વધુ દિવસો આરામ કરવાની સલાહ આપી છે દરમિયાન સૈફ અલી ખાનના ઘરની સુરક્ષા વધારી દેવામાં આવી છે સૈફ અલી ખાન અને કરીના કપૂર ખાન તેમના બાળકો જેહ અને તૈમૂર સાથે રહે છે તે બિલ્ડિંગના મા માળે આવેલા તમામ એસી ડક્ટ એરિયાને મેશ સ્ક્રીનથી સીલ કરી દેવામાં આવ્યા છે આ પહેલા પોલીસ અભિનેતા સૈફ અલી ખાનના ઘરે પહોંચી હતી અને સમગ્ર ગુનાના દ્રશ્યને ફરીથી બનાવ્યું હતું અભિનેતા પરના હુમલાની તપાસ કરી રહેલી મુંબઈ પોલીસ આરોપી શહજાદને પણ સાથે લાવ્યા હતા જેથી સમગ્ર ગુનાના દ્રશ્યને સમજી શકાય પોલીસે આરોપી પાસેથી જાણ્યું કે તેણે સૈફ પર કેવી રીતે હુમલો કર્યો હતો ગુનાના દ્રશ્યનું પુનર્નિર્માણ કરતી વખતે આરોપીએ પોલીસને તે સૈફના ઘરમાં કેવી રીતે પ્રવેશ્યો તે વિશે બધું જ કહ્યું આનાથી પોલીસને વધુ તપાસમાં મદદ મળશે અગાઉ ફોરેન્સિક વિભાગની ટીમ અભિનેતાના ઘરે પહોંચી હતી અને પુરાવા એકત્રિત કર્યા હતા આ ઉપરાંત પોલીસે સૈફના ઘરમાં કામ કરતી બે ઘરેલુ સહાયકોની પણ અટકાયત કરી હતી અને તેમની પૂછપરછ કરી હતી ત્યારબાદ તેમને છોડી મૂકવામાં આવ્યા હતા અત્યાર સુધીમાં પોલીસે આ કેસમાં ઘણા લોકોની પૂછપરછ કરી છે તે જ સમયે પોલીસ તપાસમાં ખુલાસો થયો છે કે સૈફ પર હુમલો કરનાર આરોપી બાંગ્લાદેશી છે પોલીસે જાન્યુઆરીએ અભિનેતા સૈફ પર હુમલો કરનાર મોહમ્મદ શહજાદની ધરપકડ કરી હતી આ પછી તેને કોર્ટમાં રજૂ કરવામાં આવ્યો જ્યાંથી તેને પાંચ દિવસના પોલીસ રિમાન્ડ પર મોકલવામાં આવ્યો સૈફને ઘરે લાવવા માટે તેની પત્ની અભિનેત્રી કરીના કપૂર ખાન લીલાવતી હોસ્પિટલ પહોંચી હતી ડોક્ટરોએ અભિનેતાને સંપૂર્ણપણે સ્વસ્થ થવા માટે થોડા વધુ દિવસો આરામ કરવાની સલાહ આપી છે દરમિયાન સૈફ અલી ખાનના ઘરની સુરક્ષા વધારી દેવામાં આવી છે સૈફ અલી ખાન અને કરીના કપૂર ખાન તેમના બાળકો જેહ અને તૈમૂર સાથે રહે છે તે બિલ્ડિંગના મા માળે આવેલા તમામ એસી ડક્ટ એરિયાને મેશ સ્ક્રીનથી સીલ કરી દેવામાં આવ્યા છે આ પહેલા પોલીસ અભિનેતા સૈફ અલી ખાનના ઘરે પહોંચી હતી અને સમગ્ર ગુનાના દ્રશ્યને ફરીથી બનાવ્યું હતું અભિનેતા પરના હુમલાની તપાસ કરી રહેલી મુંબઈ પોલીસ આરોપી શહજાદને પણ સાથે લાવ્યા હતા જેથી સમગ્ર ગુનાના દ્રશ્યને સમજી શકાય પોલીસે આરોપી પાસેથી જાણ્યું કે તેણે સૈફ પર કેવી રીતે હુમલો કર્યો હતો ગુનાના દ્રશ્યનું પુનર્નિર્માણ કરતી વખતે આરોપીએ પોલીસને તે સૈફના ઘરમાં કેવી રીતે પ્રવેશ્યો તે વિશે બધું જ કહ્યું આનાથી પોલીસને વધુ તપાસમાં મદદ મળશે અગાઉ ફોરેન્સિક વિભાગની ટીમ અભિનેતાના ઘરે પહોંચી હતી અને પુરાવા એકત્રિત કર્યા હતા આ ઉપરાંત પોલીસે સૈફના ઘરમાં કામ કરતી બે ઘરેલુ સહાયકોની પણ અટકાયત કરી હતી અને તેમની પૂછપરછ કરી હતી ત્યારબાદ તેમને છોડી મૂકવામાં આવ્યા હતા અત્યાર સુધીમાં પોલીસે આ કેસમાં ઘણા લોકોની પૂછપરછ કરી છે તે જ સમયે પોલીસ તપાસમાં ખુલાસો થયો છે કે સૈફ પર હુમલો કરનાર આરોપી બાંગ્લાદેશી છે પોલીસે જાન્યુઆરીએ અભિનેતા સૈફ પર હુમલો કરનાર મોહમ્મદ શહજાદની ધરપકડ કરી હતી આ પછી તેને કોર્ટમાં રજૂ કરવામાં આવ્યો જ્યાંથી તેને પાંચ દિવસના પોલીસ રિમાન્ડ પર મોકલવામાં આવ્યો ગુજરાતી ફિલ્મ ફાટી ને આવી રહી છે સૈફનો મેડિકલ રિપોર્ટ સામે આવ્યો તેને જગ્યાએ ઈજા થઈ મિત્ર તેને હોસ્પિટલ લઈ ગયો હતો
================================================================================
Title: ગૌતમ અદાણી મહાકુંભ મેળામાં પહોંચ્યા, ભંડારમાં ભક્તોને પ્રસાદ પીરસ્યો
Date: 21-01-2025 | 8:43 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%97%E0%AB%8C%E0%AA%A4%E0%AA%AE-%E0%AA%85%E0%AA%A6%E0%AA%BE%E0%AA%A3%E0%AB%80-%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD-%E0%AA%AE%E0%AB%87%E0%AA%B3%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AA%E0%AA%B9%E0%AB%8B%E0%AA%82%E0%AA%9A%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%AD%E0%AA%82%E0%AA%A1%E0%AA%BE%E0%AA%B0%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AA%95%E0%AB%8D%E0%AA%A4%E0%AB%8B%E0%AA%A8%E0%AB%87-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%B8%E0%AA%BE%E0%AA%A6-%E0%AA%AA%E0%AB%80%E0%AA%B0%E0%AA%B8%E0%AB%8D%E0%AA%AF%E0%AB%8B
Content: પ્રયાગરાજ મહાકુંભમાં દેશ વિદેશથી કરોડો ભક્તો પહોંચી રહ્યા છે આ દરમિયાન અગ્રણી ઉદ્યોગપતિ અને અદાણી ગ્રુપના ચેરમેન ગૌતમ અદાણી પણ પહોંચ્યા મહાકુંભ મેળામાં ચાલી રહેલા ભંડારામાં અદાણીએ પોતાના હાથે ભક્તોને પ્રસાદ પીરસ્યો આ પહેલા અદાણી તેમની પત્ની સાથે મહાકુંભ નગરના સેક્ટર નંબર માં સ્થિત ઇસ્કોન વીઆઇપી કેમ્પ પહોંચ્યા જ્યાં લોકોએ તેમનું સ્વાગત કર્યું તેમણે મહાકુંભ મેળાની મુલાકાત લીધી અદાણીએ ઇસ્કોનના ભંડારમાં સેવા આપી હતી પ્રયાગરાજમાં ચાલી રહેલા મહાકુંભ મેળામાં ભક્તોને મફત ભોજન પીરસવા માટે અદાણી ગ્રુપે ઇન્ટરનેશનલ સોસાયટી ફોર કૃષ્ણ કોન્શિયસનેસ ઇસ્કોન સાથે હાથ મિલાવ્યા છે આ અંતર્ગત મહાકુંભમાં દરરોજ એક લાખ લોકોને મહાપ્રસાદનું વિતરણ કરવામાં આવશે આ સહયોગ મહાપ્રસાદ સેવા પહેલનો એક ભાગ છે જે ફેબ્રુઆરી સુધી ચાલશે ગૌતમ અદાણીએ પોતાની પોસ્ટમાં લખ્યું કે તે અદ્ભુત અનોખું અને અલૌકિક પ્રયાગરાજ આવ્યા પછી એવું લાગ્યું કે જાણે સમગ્ર વિશ્વની શ્રદ્ધા સેવા ભાવ અને સંસ્કૃતિઓ માં ગંગાના ખોળામાં એક થઈ ગઈ હોય કુંભની ભવ્યતા અને દિવ્યતાને જીવંત રાખનારા બધા ઋષિ મુનિઓ સંતો કલ્પવાસીઓ અને ભક્તોની સેવા કરવા માટે તત્પર સરકાર પ્રશાસન સ્વચ્છતા કર્મચારીઓ અને સુરક્ષા દળોનો હું હૃદયપૂર્વક આભાર માનું છું માં ગંગાના આશીર્વાદ આપણા બધા પર બની રહે આ પહેલા અદાણી તેમની પત્ની સાથે મહાકુંભ નગરના સેક્ટર નંબર માં સ્થિત ઇસ્કોન વીઆઇપી કેમ્પ પહોંચ્યા જ્યાં લોકોએ તેમનું સ્વાગત કર્યું તેમણે મહાકુંભ મેળાની મુલાકાત લીધી અદાણીએ ઇસ્કોનના ભંડારમાં સેવા આપી હતી પ્રયાગરાજમાં ચાલી રહેલા મહાકુંભ મેળામાં ભક્તોને મફત ભોજન પીરસવા માટે અદાણી ગ્રુપે ઇન્ટરનેશનલ સોસાયટી ફોર કૃષ્ણ કોન્શિયસનેસ ઇસ્કોન સાથે હાથ મિલાવ્યા છે આ અંતર્ગત મહાકુંભમાં દરરોજ એક લાખ લોકોને મહાપ્રસાદનું વિતરણ કરવામાં આવશે આ સહયોગ મહાપ્રસાદ સેવા પહેલનો એક ભાગ છે જે ફેબ્રુઆરી સુધી ચાલશે ગૌતમ અદાણીએ પોતાની પોસ્ટમાં લખ્યું કે તે અદ્ભુત અનોખું અને અલૌકિક પ્રયાગરાજ આવ્યા પછી એવું લાગ્યું કે જાણે સમગ્ર વિશ્વની શ્રદ્ધા સેવા ભાવ અને સંસ્કૃતિઓ માં ગંગાના ખોળામાં એક થઈ ગઈ હોય કુંભની ભવ્યતા અને દિવ્યતાને જીવંત રાખનારા બધા ઋષિ મુનિઓ સંતો કલ્પવાસીઓ અને ભક્તોની સેવા કરવા માટે તત્પર સરકાર પ્રશાસન સ્વચ્છતા કર્મચારીઓ અને સુરક્ષા દળોનો હું હૃદયપૂર્વક આભાર માનું છું માં ગંગાના આશીર્વાદ આપણા બધા પર બની રહે યોગી સમગ્ર મંત્રીમંડળ સાથે ત્રિવેણી સંગમમાં ડૂબકી લગાવશે મહાકુંભ પ્રયાગરાજમાં માહિતી અને પ્રસારણ મંત્રાલયનું જ્ઞાનવર્ધક ડિજિટલ પ્રદર્શન
================================================================================
Title: પાટણમાં 16 ફેબ્રુઆરીએ સ્થાનિક સ્વરાજ્યની ખાલી બેઠકો માટે ચૂંટણી યોજાશે
Date: 21-01-2025 | 6:47 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AA%E0%AA%BE%E0%AA%9F%E0%AA%A3%E0%AA%AE%E0%AA%BE%E0%AA%82-16-%E0%AA%AB%E0%AB%87%E0%AA%AC%E0%AB%8D%E0%AA%B0%E0%AB%81%E0%AA%86%E0%AA%B0%E0%AB%80%E0%AA%8F-%E0%AA%B8%E0%AB%8D%E0%AA%A5%E0%AA%BE%E0%AA%A8%E0%AA%BF%E0%AA%95-%E0%AA%B8%E0%AB%8D%E0%AA%B5%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AB%8D%E0%AA%AF%E0%AA%A8%E0%AB%80-%E0%AA%96%E0%AA%BE%E0%AA%B2%E0%AB%80-%E0%AA%AC%E0%AB%87%E0%AA%A0%E0%AA%95%E0%AB%8B-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%9A%E0%AB%82%E0%AA%82%E0%AA%9F%E0%AA%A3%E0%AB%80-%E0%AA%AF%E0%AB%8B%E0%AA%9C%E0%AA%BE%E0%AA%B6%E0%AB%87
Content: રાજ્ય ચૂંટણી પંચે પાટણ જિલ્લામાં સ્થાનિક સ્વરાજ્યની સંસ્થાઓની ચૂંટણી માટે કાર્યક્રમ જાહેર કર્યો છે આગામી ફેબ્રુઆરીએ મતદાન યોજાશે અને ફેબ્રુરીએ મતગણતરી થશે આ ચૂંટણીમાં હારીજ ચાણસ્મા અને રાધનપુર નગરપાલિકાઓની સામાન્ય ચૂંટણી યોજાશે આ ઉપરાંત સિદ્ધપુર નગરપાલિકાના વોર્ડ નંબર અને ની ખાલી પડેલી બેઠકો માટે પેટાચૂંટણી યોજાશે ગ્રામ પંચાયતોના ખાલી પડેલી બેઠકો માટે પણ ચૂંટણી યોજાશે જેમાં હારીજ તાલુકા પંચાયતમાં સાકર બેઠક સમી તાલુકા પંચાયતમાં કનીજ બેઠક અને સિદ્ધપુર તાલુકા પંચાયતમાં સમોડા બેઠકનો સમાવેશ થાય છે આ ચૂંટણીમાંથી સ્થાનિક સ્વરાજ્યની ખાલી પડેલી બેઠકો ભરાશે જે સ્થાનિક લોકશાહી પ્રક્રિયાને મજબૂતી આપે છે ચૂંટણી પંચે નિષ્પક્ષ અને મુક્ત ચૂંટણી યોજવા માટે તમામ તૈયારીઓ પૂર્ણ કરી છે આ ઉપરાંત સિદ્ધપુર નગરપાલિકાના વોર્ડ નંબર અને ની ખાલી પડેલી બેઠકો માટે પેટાચૂંટણી યોજાશે ગ્રામ પંચાયતોના ખાલી પડેલી બેઠકો માટે પણ ચૂંટણી યોજાશે જેમાં હારીજ તાલુકા પંચાયતમાં સાકર બેઠક સમી તાલુકા પંચાયતમાં કનીજ બેઠક અને સિદ્ધપુર તાલુકા પંચાયતમાં સમોડા બેઠકનો સમાવેશ થાય છે આ ચૂંટણીમાંથી સ્થાનિક સ્વરાજ્યની ખાલી પડેલી બેઠકો ભરાશે જે સ્થાનિક લોકશાહી પ્રક્રિયાને મજબૂતી આપે છે ચૂંટણી પંચે નિષ્પક્ષ અને મુક્ત ચૂંટણી યોજવા માટે તમામ તૈયારીઓ પૂર્ણ કરી છે ફી બાકી હોય તો હોલ ટિકિટ કે પરિણામ અટકાવી શકાશે નહીં અમદાવાદ ગુજરાતમાં મહાનગરપાલિકા અને નગરપાલિકાની ચૂંટણીની જાહેરાત જાણો ક્યારે થશે મતદાન અને મતગણતરી
================================================================================
Title: CM યોગી સમગ્ર મંત્રીમંડળ સાથે ત્રિવેણી સંગમમાં ડૂબકી લગાવશે
Date: 21-01-2025 | 6:40 pm
Link: https://ddnewsgujarati.com/national/cm-%E0%AA%AF%E0%AB%8B%E0%AA%97%E0%AB%80-%E0%AA%B8%E0%AA%AE%E0%AA%97%E0%AB%8D%E0%AA%B0-%E0%AA%AE%E0%AA%82%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AB%80%E0%AA%AE%E0%AA%82%E0%AA%A1%E0%AA%B3-%E0%AA%B8%E0%AA%BE%E0%AA%A5%E0%AB%87-%E0%AA%A4%E0%AB%8D%E0%AA%B0%E0%AA%BF%E0%AA%B5%E0%AB%87%E0%AA%A3%E0%AB%80-%E0%AA%B8%E0%AA%82%E0%AA%97%E0%AA%AE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A1%E0%AB%82%E0%AA%AC%E0%AA%95%E0%AB%80-%E0%AA%B2%E0%AA%97%E0%AA%BE%E0%AA%B5%E0%AA%B6%E0%AB%87
Content: યોગી સરકારની કેબિનેટ બેઠક જાન્યુઆરીએ પ્રયાગરાજ મહાકુંભમાં યોજાશે આ બેઠકમાં યોગી સરકારના તમામ મંત્રીઓને બોલાવવામાં આવ્યા છે મંત્રીઓ સાથે યોજવમાં આવેલી આ બેઠકમાં રાજ્યને ઘણી ભેટો આપતી યોજનાઓ અને દરખાસ્તોને મંજૂરી આપવામાં આવશે આ પછી મુખ્યમંત્રી યોગી આદિત્યનાથ સમગ્ર મંત્રીમંડળ સાથે ત્રિવેણી સંગમના પવિત્ર જળમાં ડૂબકી લગાવશે બેઠક બપોરે વાગ્યે અરૈલના ત્રિવેણી સંકુલમાં શરૂ થશે સંગમમાં સ્નાન કરવા આવતા ભક્તોને અસુવિધા ન થાય તે માટે અરૈલમાં એક બેઠક યોજવાનો નિર્ણય લેવામાં આવ્યો છે માહિતી અનુસાર સીએમ યોગી આદિત્યનાથ ડેપ્યુટી સીએમ કેશવ પ્રસાદ મૌર્ય બ્રજેશ પાઠક કેબિનેટ મંત્રીઓ સુરેશ કુમાર ખન્ના સૂર્ય પ્રતાપ શાહી સ્વતંત્ર દેવ સિંહ બેબી રાની મૌર્ય જયવીર સિંહ લક્ષ્મી નારાયણ ચૌધરી ધરમપાલ નંદગોપાલ નંદી અને અનિલ રાજભર હાજર રહેલા લોકોમાં બધા મંત્રીઓ અને બાકીના મંત્રીઓ જેમાં સ્વતંત્ર હવાલો ધરાવતા મંત્રીઓ અને રાજ્યમંત્રીઓનો સમાવેશ થાય છે કેબિનેટ બેઠકમાં હાજરી આપ્યા પછી સંગમમાં ઔપચારિક સ્નાન કરશે અગાઉ ઉત્તર પ્રદેશના મુખ્યમંત્રી યોગી આદિત્યનાથે ના કુંભ મેળા દરમિયાન તેમના સમગ્ર મંત્રીમંડળ સાથે સંગમમાં સ્નાન કર્યું હતું ત્યારબાદ મુખ્યમંત્રી સાથે અખાડા પરિષદના પ્રમુખ નરેન્દ્ર ગિરી અને અન્ય સંતોએ પણ સંગમમાં સ્નાન કર્યું હતું મંત્રીઓ સાથે યોજવમાં આવેલી આ બેઠકમાં રાજ્યને ઘણી ભેટો આપતી યોજનાઓ અને દરખાસ્તોને મંજૂરી આપવામાં આવશે આ પછી મુખ્યમંત્રી યોગી આદિત્યનાથ સમગ્ર મંત્રીમંડળ સાથે ત્રિવેણી સંગમના પવિત્ર જળમાં ડૂબકી લગાવશે બેઠક બપોરે વાગ્યે અરૈલના ત્રિવેણી સંકુલમાં શરૂ થશે સંગમમાં સ્નાન કરવા આવતા ભક્તોને અસુવિધા ન થાય તે માટે અરૈલમાં એક બેઠક યોજવાનો નિર્ણય લેવામાં આવ્યો છે માહિતી અનુસાર સીએમ યોગી આદિત્યનાથ ડેપ્યુટી સીએમ કેશવ પ્રસાદ મૌર્ય બ્રજેશ પાઠક કેબિનેટ મંત્રીઓ સુરેશ કુમાર ખન્ના સૂર્ય પ્રતાપ શાહી સ્વતંત્ર દેવ સિંહ બેબી રાની મૌર્ય જયવીર સિંહ લક્ષ્મી નારાયણ ચૌધરી ધરમપાલ નંદગોપાલ નંદી અને અનિલ રાજભર હાજર રહેલા લોકોમાં બધા મંત્રીઓ અને બાકીના મંત્રીઓ જેમાં સ્વતંત્ર હવાલો ધરાવતા મંત્રીઓ અને રાજ્યમંત્રીઓનો સમાવેશ થાય છે કેબિનેટ બેઠકમાં હાજરી આપ્યા પછી સંગમમાં ઔપચારિક સ્નાન કરશે અગાઉ ઉત્તર પ્રદેશના મુખ્યમંત્રી યોગી આદિત્યનાથે ના કુંભ મેળા દરમિયાન તેમના સમગ્ર મંત્રીમંડળ સાથે સંગમમાં સ્નાન કર્યું હતું ત્યારબાદ મુખ્યમંત્રી સાથે અખાડા પરિષદના પ્રમુખ નરેન્દ્ર ગિરી અને અન્ય સંતોએ પણ સંગમમાં સ્નાન કર્યું હતું છત્તીસગઢમાં સુરક્ષા દળોની સફળતા નક્સલવાદ માટે વધુ એક મોટો ફટકો ગૌતમ અદાણી મહાકુંભ મેળામાં પહોંચ્યા ભંડારમાં ભક્તોને પ્રસાદ પીરસ્યો
================================================================================
Title: ઇન્ડોનેશિયામાં ભૂસ્ખલન અને પૂરને કારણે 17 લોકોના મોત, 8 લાપતા
Date: 21-01-2025 | 6:17 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%87%E0%AA%A8%E0%AB%8D%E0%AA%A1%E0%AB%8B%E0%AA%A8%E0%AB%87%E0%AA%B6%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%AD%E0%AB%82%E0%AA%B8%E0%AB%8D%E0%AA%96%E0%AA%B2%E0%AA%A8-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%AA%E0%AB%82%E0%AA%B0%E0%AA%A8%E0%AB%87-%E0%AA%95%E0%AA%BE%E0%AA%B0%E0%AA%A3%E0%AB%87-17-%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AB%8B%E0%AA%A8%E0%AA%BE-%E0%AA%AE%E0%AB%8B%E0%AA%A4-8-%E0%AA%B2%E0%AA%BE%E0%AA%AA%E0%AA%A4%E0%AA%BE
Content: ઇન્ડોનેશિયાના જાવા ટાપુ પર મુશળધાર વરસાદ પછી આવેલા પૂર અને ભૂસ્ખલનને કારણે પહાડી ગામડાઓમાં ભારે વિનાશ થયો છે આ દુર્ઘટનામાં અત્યાર સુધીમાં લોકોના મોત થયા છે જ્યારે લોકો હજુ પણ લાપતા છે ભારે વરસાદને કારણે નદીઓ છલકાઈ ગઈ અને મધ્ય જાવા પ્રાંતના પેકાલોંગન વિસ્તારના નવ ગામોમાં પાણી ઘૂસી ગયા ટેકરીઓ પરથી પડતા કાદવ ખડકો અને વૃક્ષોને કારણે વસાહતોને ભારે નુકસાન થયું સૌથી વધુ અસરગ્રસ્ત પેટુંગક્રિઓનો ગામમાં બચાવ કાર્યકરોએ મૃતદેહો બહાર કાઢ્યા હતા ગુમ થયેલા લોકોની શોધ ચાલુ છે દરમિયાન ઘાયલ લોકોને બચાવી લેવામાં આવ્યા હતા અને સારવાર માટે નજીકની હોસ્પિટલોમાં લઈ જવામાં આવ્યા હતા ખરાબ હવામાન ઉબડખાબડ ભૂપ્રદેશ અને વારંવાર ભૂસ્ખલનને કારણે બચાવ કામગીરીમાં અવરોધ ઉભો થયો છે ઇન્ડોનેશિયામાં ઓક્ટોબરથી માર્ચ દરમિયાન ભારે વરસાદ પડે છે જેના કારણે ઘણીવાર પૂર અને ભૂસ્ખલન થાય છે આ દ્વીપસમૂહ થી વધુ ટાપુઓનો દેશ છે જ્યાં મોટી સંખ્યામાં લોકો પર્વતીય વિસ્તારોમાં અથવા પૂરગ્રસ્ત વિસ્તારોમાં રહે છે તાજેતરના મહિનાઓમાં પણ આવી જ આફતો જોવા મળી છે ડિસેમ્બરમાં પશ્ચિમ જાવા પ્રાંતના સુકાબુમી વિસ્તારમાં ભૂસ્ખલન અને ભારે પવનને કારણે લોકો માર્યા ગયા હતા તે જ સમયે નવેમ્બરમાં ઉત્તર સુમાત્રા પ્રાંતમાં ભારે વરસાદને કારણે આવેલા પૂર અને ભૂસ્ખલનમાં લોકોએ જીવ ગુમાવ્યા હતા ભારે વરસાદને કારણે નદીઓ છલકાઈ ગઈ અને મધ્ય જાવા પ્રાંતના પેકાલોંગન વિસ્તારના નવ ગામોમાં પાણી ઘૂસી ગયા ટેકરીઓ પરથી પડતા કાદવ ખડકો અને વૃક્ષોને કારણે વસાહતોને ભારે નુકસાન થયું સૌથી વધુ અસરગ્રસ્ત પેટુંગક્રિઓનો ગામમાં બચાવ કાર્યકરોએ મૃતદેહો બહાર કાઢ્યા હતા ગુમ થયેલા લોકોની શોધ ચાલુ છે દરમિયાન ઘાયલ લોકોને બચાવી લેવામાં આવ્યા હતા અને સારવાર માટે નજીકની હોસ્પિટલોમાં લઈ જવામાં આવ્યા હતા ખરાબ હવામાન ઉબડખાબડ ભૂપ્રદેશ અને વારંવાર ભૂસ્ખલનને કારણે બચાવ કામગીરીમાં અવરોધ ઉભો થયો છે ઇન્ડોનેશિયામાં ઓક્ટોબરથી માર્ચ દરમિયાન ભારે વરસાદ પડે છે જેના કારણે ઘણીવાર પૂર અને ભૂસ્ખલન થાય છે આ દ્વીપસમૂહ થી વધુ ટાપુઓનો દેશ છે જ્યાં મોટી સંખ્યામાં લોકો પર્વતીય વિસ્તારોમાં અથવા પૂરગ્રસ્ત વિસ્તારોમાં રહે છે તાજેતરના મહિનાઓમાં પણ આવી જ આફતો જોવા મળી છે ડિસેમ્બરમાં પશ્ચિમ જાવા પ્રાંતના સુકાબુમી વિસ્તારમાં ભૂસ્ખલન અને ભારે પવનને કારણે લોકો માર્યા ગયા હતા તે જ સમયે નવેમ્બરમાં ઉત્તર સુમાત્રા પ્રાંતમાં ભારે વરસાદને કારણે આવેલા પૂર અને ભૂસ્ખલનમાં લોકોએ જીવ ગુમાવ્યા હતા અમેરિકી રાષ્ટ્રપતિએ કેપિટોલ રમખાણોમાં સામેલ લોકોને કર્યા માફ ડોનાલ્ડ ટ્રમ્પે જન્મજાત નાગરિકતાનો અધિકાર સમાપ્ત કર્યો
================================================================================
Title: ફી બાકી હોય તો હોલ ટિકિટ કે પરિણામ અટકાવી શકાશે નહીં : અમદાવાદ DEO
Date: 21-01-2025 | 6:09 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%AB%E0%AB%80-%E0%AA%AC%E0%AA%BE%E0%AA%95%E0%AB%80-%E0%AA%B9%E0%AB%8B%E0%AA%AF-%E0%AA%A4%E0%AB%8B-%E0%AA%B9%E0%AB%8B%E0%AA%B2-%E0%AA%9F%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%9F-%E0%AA%95%E0%AB%87-%E0%AA%AA%E0%AA%B0%E0%AA%BF%E0%AA%A3%E0%AA%BE%E0%AA%AE-%E0%AA%85%E0%AA%9F%E0%AA%95%E0%AA%BE%E0%AA%B5%E0%AB%80-%E0%AA%B6%E0%AA%95%E0%AA%BE%E0%AA%B6%E0%AB%87-%E0%AA%A8%E0%AA%B9%E0%AB%80%E0%AA%82-%E0%AA%85%E0%AA%AE%E0%AA%A6%E0%AA%BE%E0%AA%B5%E0%AA%BE%E0%AA%A6-deo
Content: અમદાવાદ શહેર ડીઇઓ દ્વારા પરિપત્ર કરવામાં આવ્યો છે કે કોઇપણ વિદ્યાર્થીની ફી બાકી હોય તો તે વિદ્યાર્થીને પરીક્ષામાં બેસવા દેવા હોલ ટિકિટ આપી દેવી અને રિઝલટ પણ સમયસર આપી દેવું વિદ્યાર્થીની ફી બાબતે વાલી સાથે વાતચીત કરી નિર્ણય કરવાનો રહેશે આગામી સમયમાં ધોરણ અને ની બોર્ડની પરીક્ષા શરૂ થવાની છે ત્યારે કેટલીક સ્કૂલો દ્વારા વિદ્યાર્થીઓની ફી બાકી હોય તો તેમને હોલ ટિકિટ આપવામાં આવતી નથી હમણાં જ સુરતના ગોડાદરા વિસ્તારમાં રહેતી ધોરણ ની વિદ્યાર્થિનીએ પોતાના ઘરે જ ગળેફાંસો ખાઈ જિંદગી ટૂંકાવી લેતા ચકચાર મચી છે ગોડાદરા વિસ્તારમાં જ આવેલી આદર્શ પબ્લિક સ્કૂલમાં અભ્યાસ કરતી વિદ્યાર્થિનીની ફી બાકી હોવાથી સ્કૂલના શિક્ષકે ઈન્ટર્નલ પરીક્ષામાં બેસવા દીધી ન હતી અને આખો દિવસ ક્લાસ બહાર ઊભી રાખી હોવાનો પરિવારજનોએ ગંભીર આક્ષેપ કર્યો છે અમદાવાદ શહેર ડીઇઓ રોહિત ચૌધરીએ પરિપત્ર કરીને તમામ સ્કૂલોના સંચાલક અને આચાર્યને જણાવ્યું છે કે કેટલીક સ્કૂલો દ્વારા વિદ્યાર્થીની ફી બાકી હોવાના કારણે વિદ્યાર્થીને પરીક્ષામાં ના બેસાડવા હોલ ટિકિટ ના આપવા અને પરિણામ ના આપવા જેવી ફરિયાદ આવતી હોય છે સ્કૂલ દ્વારા ફી ભરવા બાબતે વિદ્યાર્થી સાથે વારંવાર મૌખિક રજૂઆત કરવામાં આવે છે જેથી વિદ્યાર્થીના માનસ પર વિપરીત અસર થાય છે સ્કૂલોએ ફી બાકી અંગે વાલી સાથે જ રજૂઆત કરવાની રહેશે વિદ્યાર્થીની ફી બાકી હોવા છતાં પરીક્ષામાં બેસાડવા હોલ ટિકિટ આપી અને રિઝલ્ટ પણ આપવાનું રહેશે જોગવાઇનું ઉલ્લંઘન કરનાર શિસ્ત ભંગના પગલાં લેવાશે સ્કૂલ દ્વારા અઘટિત કાર્ય કરવામાં આવે તો વિદ્યાર્થીઓના માનસપટલ પર વિપરીત અસર થાય છે જેના કારણે વિદ્યાર્થીઓ માનસિક રોગના પણ ભોગી બની શકે છે જો કોઈપણ વ્યક્તિ દ્વારા આ જોગવાઈનું ઉલ્લંઘન કરવામાં આવશે અને કોઈ સ્કૂલ અંગે કોઈ ફરિયાદ મળશે તો તે અંગે તપાસ કરીને નિયમ મુજબ શિસ્ત ભંગના પગલાં લેવામાં આવશે તમામ સંચાલકો અને આચાર્યએ પોતાના શિક્ષકોને પણ આ બાબતે સૂચના આપવાની રહેશે આગામી સમયમાં ધોરણ અને ની બોર્ડની પરીક્ષા શરૂ થવાની છે ત્યારે કેટલીક સ્કૂલો દ્વારા વિદ્યાર્થીઓની ફી બાકી હોય તો તેમને હોલ ટિકિટ આપવામાં આવતી નથી હમણાં જ સુરતના ગોડાદરા વિસ્તારમાં રહેતી ધોરણ ની વિદ્યાર્થિનીએ પોતાના ઘરે જ ગળેફાંસો ખાઈ જિંદગી ટૂંકાવી લેતા ચકચાર મચી છે ગોડાદરા વિસ્તારમાં જ આવેલી આદર્શ પબ્લિક સ્કૂલમાં અભ્યાસ કરતી વિદ્યાર્થિનીની ફી બાકી હોવાથી સ્કૂલના શિક્ષકે ઈન્ટર્નલ પરીક્ષામાં બેસવા દીધી ન હતી અને આખો દિવસ ક્લાસ બહાર ઊભી રાખી હોવાનો પરિવારજનોએ ગંભીર આક્ષેપ કર્યો છે અમદાવાદ શહેર ડીઇઓ રોહિત ચૌધરીએ પરિપત્ર કરીને તમામ સ્કૂલોના સંચાલક અને આચાર્યને જણાવ્યું છે કે કેટલીક સ્કૂલો દ્વારા વિદ્યાર્થીની ફી બાકી હોવાના કારણે વિદ્યાર્થીને પરીક્ષામાં ના બેસાડવા હોલ ટિકિટ ના આપવા અને પરિણામ ના આપવા જેવી ફરિયાદ આવતી હોય છે સ્કૂલ દ્વારા ફી ભરવા બાબતે વિદ્યાર્થી સાથે વારંવાર મૌખિક રજૂઆત કરવામાં આવે છે જેથી વિદ્યાર્થીના માનસ પર વિપરીત અસર થાય છે સ્કૂલોએ ફી બાકી અંગે વાલી સાથે જ રજૂઆત કરવાની રહેશે વિદ્યાર્થીની ફી બાકી હોવા છતાં પરીક્ષામાં બેસાડવા હોલ ટિકિટ આપી અને રિઝલ્ટ પણ આપવાનું રહેશે જોગવાઇનું ઉલ્લંઘન કરનાર શિસ્ત ભંગના પગલાં લેવાશે સ્કૂલ દ્વારા અઘટિત કાર્ય કરવામાં આવે તો વિદ્યાર્થીઓના માનસપટલ પર વિપરીત અસર થાય છે જેના કારણે વિદ્યાર્થીઓ માનસિક રોગના પણ ભોગી બની શકે છે જો કોઈપણ વ્યક્તિ દ્વારા આ જોગવાઈનું ઉલ્લંઘન કરવામાં આવશે અને કોઈ સ્કૂલ અંગે કોઈ ફરિયાદ મળશે તો તે અંગે તપાસ કરીને નિયમ મુજબ શિસ્ત ભંગના પગલાં લેવામાં આવશે તમામ સંચાલકો અને આચાર્યએ પોતાના શિક્ષકોને પણ આ બાબતે સૂચના આપવાની રહેશે ગુજરાતમાં સાંકડા પુલોના સ્ટ્રકચર્સને પહોળા કરવા કરોડ રૂપિયા ફાળવાયા પાટણમાં ફેબ્રુઆરીએ સ્થાનિક સ્વરાજ્યની ખાલી બેઠકો માટે ચૂંટણી યોજાશે
================================================================================
Title: ગુજરાતમાં સાંકડા પુલોના સ્ટ્રકચર્સને પહોળા કરવા 467.50 કરોડ રૂપિયા ફાળવાયા
Date: 21-01-2025 | 4:40 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B8%E0%AA%BE%E0%AA%82%E0%AA%95%E0%AA%A1%E0%AA%BE-%E0%AA%AA%E0%AB%81%E0%AA%B2%E0%AB%8B%E0%AA%A8%E0%AA%BE-%E0%AA%B8%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%95%E0%AA%9A%E0%AA%B0%E0%AB%8D%E0%AA%B8%E0%AA%A8%E0%AB%87-%E0%AA%AA%E0%AA%B9%E0%AB%8B%E0%AA%B3%E0%AA%BE-%E0%AA%95%E0%AA%B0%E0%AA%B5%E0%AA%BE-46750-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%B0%E0%AB%82%E0%AA%AA%E0%AA%BF%E0%AA%AF%E0%AA%BE-%E0%AA%AB%E0%AA%BE%E0%AA%B3%E0%AA%B5%E0%AA%BE%E0%AA%AF%E0%AA%BE
Content: મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે રાજ્યમાં રોડ ઇન્ફ્રાસ્ટ્રક્ચર ઉત્તરોત્તર સંગીન બનાવીને લોકોને અને ઉદ્યોગ વ્યાપારને ઈઝ ઓફ ટ્રાન્સપોર્ટેશન આપવાનો સુચારુ અભિગમ અપનાવ્યો છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે આ સંદર્ભમાં રાજ્યમાં ફોરલેન માર્ગોની સાપેક્ષમાં જે હયાત પુલો અને સ્ટ્રકચર્સ સાંકડા છે તેને પહોળા કરવાના કામો માટે કરોડ રૂપિયા ફાળવવાની મંજૂરી આપી છે તેમણે આ અગાઉ સાંકડા પુલો સ્ટ્રક્ચર્સને પહોળા કરવા રસ્તાઓના કામો માટે કરોડ રૂપિયા મંજૂર કરેલા છે હવે વધુ માર્ગોને પહોળા કરવા કરોડ રૂપિયા તેમણે માર્ગ મકાન વિભાગને ફાળવ્યા છે આના પરિણામે સ્થળોએ બોટલનેક પરિસ્થિતિનું નિવારણ આવશે તથા વધુ સુવિધાયુક્ત સલામત રસ્તા લોકોને મળશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે આ ઉપરાંત અન્ય એક મહત્વપૂર્ણ નિર્ણય લઈને ઔદ્યોગિક અને ક્વોરી વિસ્તારોને જોડતા રસ્તાઓના મજબૂતીકરણ વિસ્તૃતિકરણ અને કાચા માર્ગોથી પાકા માર્ગો બનાવવા કરોડ રૂપિયા મંજૂર કર્યા છે તદ્દઅનુસાર પાંચ રસ્તાની કિ મી લંબાઈમાં કાચાથી પાકા રસ્તા માટે અંદાજે રૂ કરોડ માર્ગોની કી મી લંબાઈના મજબૂતીકરણ માટે રૂ કરોડ તેમજ માર્ગોની કી મી લંબાઈને જરૂરિયાત મુજબ વાઇડનિંગ કરવા આસરે કરોડ રૂપિયા ફાળવવા નિર્ણય કર્યો છે મુખ્યમંત્રીના આ દૂરોગામી નિર્ણયને પરિણામે ક્વોરી મટીરીયલ્સનું પરિવહન સરળ બનશે તેમજ ગ્રામ્ય નાગરિકોને સલામત માર્ગ સુવિધા મળતી થશે એટલું જ નહીં ભવિષ્યમાં ઓદ્યોગિક અને ખાણ ખનીજ ક્ષેત્રને લગતા ભારે વાહન વ્યવહારને સારી સુવિધા મળતાં લોજિસ્ટિક્સ યાતાયાત ઝડપી અને સરળ બનતા આ વિસ્તારોના સર્વગ્રાહી વિકાસમાં મોટું બળ મળશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે અત્યાર સુધીમાં આવા માર્ગોની જરૂરી સુધારણાના હેતુસર આ નાણાકીય વર્ષમાં કામો માટે કરોડ રૂપિયા મંજૂર કરેલા છે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે આ સંદર્ભમાં રાજ્યમાં ફોરલેન માર્ગોની સાપેક્ષમાં જે હયાત પુલો અને સ્ટ્રકચર્સ સાંકડા છે તેને પહોળા કરવાના કામો માટે કરોડ રૂપિયા ફાળવવાની મંજૂરી આપી છે તેમણે આ અગાઉ સાંકડા પુલો સ્ટ્રક્ચર્સને પહોળા કરવા રસ્તાઓના કામો માટે કરોડ રૂપિયા મંજૂર કરેલા છે હવે વધુ માર્ગોને પહોળા કરવા કરોડ રૂપિયા તેમણે માર્ગ મકાન વિભાગને ફાળવ્યા છે આના પરિણામે સ્થળોએ બોટલનેક પરિસ્થિતિનું નિવારણ આવશે તથા વધુ સુવિધાયુક્ત સલામત રસ્તા લોકોને મળશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે આ ઉપરાંત અન્ય એક મહત્વપૂર્ણ નિર્ણય લઈને ઔદ્યોગિક અને ક્વોરી વિસ્તારોને જોડતા રસ્તાઓના મજબૂતીકરણ વિસ્તૃતિકરણ અને કાચા માર્ગોથી પાકા માર્ગો બનાવવા કરોડ રૂપિયા મંજૂર કર્યા છે તદ્દઅનુસાર પાંચ રસ્તાની કિ મી લંબાઈમાં કાચાથી પાકા રસ્તા માટે અંદાજે રૂ કરોડ માર્ગોની કી મી લંબાઈના મજબૂતીકરણ માટે રૂ કરોડ તેમજ માર્ગોની કી મી લંબાઈને જરૂરિયાત મુજબ વાઇડનિંગ કરવા આસરે કરોડ રૂપિયા ફાળવવા નિર્ણય કર્યો છે મુખ્યમંત્રીના આ દૂરોગામી નિર્ણયને પરિણામે ક્વોરી મટીરીયલ્સનું પરિવહન સરળ બનશે તેમજ ગ્રામ્ય નાગરિકોને સલામત માર્ગ સુવિધા મળતી થશે એટલું જ નહીં ભવિષ્યમાં ઓદ્યોગિક અને ખાણ ખનીજ ક્ષેત્રને લગતા ભારે વાહન વ્યવહારને સારી સુવિધા મળતાં લોજિસ્ટિક્સ યાતાયાત ઝડપી અને સરળ બનતા આ વિસ્તારોના સર્વગ્રાહી વિકાસમાં મોટું બળ મળશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે અત્યાર સુધીમાં આવા માર્ગોની જરૂરી સુધારણાના હેતુસર આ નાણાકીય વર્ષમાં કામો માટે કરોડ રૂપિયા મંજૂર કરેલા છે ગુજરાતમાં ટુરીઝમ થશે બુસ્ટ પ્રવાસન માર્ગોની સુધારણા માટે કરોડ મંજૂર ફી બાકી હોય તો હોલ ટિકિટ કે પરિણામ અટકાવી શકાશે નહીં અમદાવાદ
================================================================================
Title: ગુજરાતમાં ટુરીઝમ થશે બુસ્ટ, 44 પ્રવાસન માર્ગોની સુધારણા માટે 2269 કરોડ મંજૂર
Date: 21-01-2025 | 4:31 pm
Link: https://ddnewsgujarati.com/gujarat/%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%9F%E0%AB%81%E0%AA%B0%E0%AB%80%E0%AA%9D%E0%AA%AE-%E0%AA%A5%E0%AA%B6%E0%AB%87-%E0%AA%AC%E0%AB%81%E0%AA%B8%E0%AB%8D%E0%AA%9F-44-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%B8%E0%AA%A8-%E0%AA%AE%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%97%E0%AB%8B%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AB%81%E0%AA%A7%E0%AA%BE%E0%AA%B0%E0%AA%A3%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-2269-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1-%E0%AA%AE%E0%AA%82%E0%AA%9C%E0%AB%82%E0%AA%B0
Content: મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે રાજ્યમાં પ્રવાસન પ્રવૃત્તિને વધુ ગતિશીલ બનાવીને વધુને વધુ પ્રવાસીઓને આકર્ષિત કરવા પ્રવાસન સ્થળોને જોડતા માર્ગોની સુધારણાનો વ્યુહ અપનાવ્યો છે રાજ્યના પ્રવાસન સ્થળોને જોડતા રાજ્ય અને પંચાયત હસ્તકના હયાત માર્ગોના અપગ્રેડેશન વાઈડનિંગ અને સ્ટ્રેન્ધનિંગના કામો માટે કરોડ રૂપિયા મંજૂર કર્યા છે આ પ્રવાસન સ્થળોના કુલ માર્ગો પર અપગ્રેડેશન વાઈડનિંગ અને સ્ટ્રેન્ધનિંગની કામગીરી હાથ ધરવામાં આવશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે રાજ્યના મહત્વના પ્રવાસન સ્થળોને જોડતા રસ્તાઓની સર્કિટના વિકાસ દ્વારા આવા પ્રવાસન સ્થળોની કનેક્ટિવિટી અને સુલભતા વધારવાનો અભિગમ પણ રાખ્યો છે માર્ગોની સુધારણાથી આ અભિગમને વેગ મળવા સાથે પ્રવાસીઓને વધુ કાર્યક્ષમ રોડ નેટવર્ક મળશે આ ઉપરાંત મુસાફરીનો સમય અને ખર્ચ પણ ઘટવા સાથોસાથ કનેક્ટિવિટીના વધારાથી પ્રવાસન સ્થળોની આસપાસના વિસ્તારોનો આર્થિક વિકાસ થશે તેમજ નવી રોજગારીની તકોનું સર્જન થશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલના આ મહત્વપૂર્ણ નિર્ણયને પગલે ટુરીઝમ ઇન્ડસ્ટ્રીને બુસ્ટ મળશે અને વોકલ ફોર લોકલ ધ્યેય અંતર્ગત સ્થાનિક હસ્તકલા કારીગરીના અને ગૃહ ઉત્પાદનોના વેચાણમાં વૃદ્ધિ થવાથી જે તે વિસ્તારના લોકોના જીવન ધોરણમાં પણ ઉન્નતિ થશે રાજ્યના પ્રવાસન સ્થળોને જોડતા રાજ્ય અને પંચાયત હસ્તકના હયાત માર્ગોના અપગ્રેડેશન વાઈડનિંગ અને સ્ટ્રેન્ધનિંગના કામો માટે કરોડ રૂપિયા મંજૂર કર્યા છે આ પ્રવાસન સ્થળોના કુલ માર્ગો પર અપગ્રેડેશન વાઈડનિંગ અને સ્ટ્રેન્ધનિંગની કામગીરી હાથ ધરવામાં આવશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે રાજ્યના મહત્વના પ્રવાસન સ્થળોને જોડતા રસ્તાઓની સર્કિટના વિકાસ દ્વારા આવા પ્રવાસન સ્થળોની કનેક્ટિવિટી અને સુલભતા વધારવાનો અભિગમ પણ રાખ્યો છે માર્ગોની સુધારણાથી આ અભિગમને વેગ મળવા સાથે પ્રવાસીઓને વધુ કાર્યક્ષમ રોડ નેટવર્ક મળશે આ ઉપરાંત મુસાફરીનો સમય અને ખર્ચ પણ ઘટવા સાથોસાથ કનેક્ટિવિટીના વધારાથી પ્રવાસન સ્થળોની આસપાસના વિસ્તારોનો આર્થિક વિકાસ થશે તેમજ નવી રોજગારીની તકોનું સર્જન થશે મુખ્યમંત્રી ભૂપેન્દ્ર પટેલના આ મહત્વપૂર્ણ નિર્ણયને પગલે ટુરીઝમ ઇન્ડસ્ટ્રીને બુસ્ટ મળશે અને વોકલ ફોર લોકલ ધ્યેય અંતર્ગત સ્થાનિક હસ્તકલા કારીગરીના અને ગૃહ ઉત્પાદનોના વેચાણમાં વૃદ્ધિ થવાથી જે તે વિસ્તારના લોકોના જીવન ધોરણમાં પણ ઉન્નતિ થશે ગાંધીનગર રાજ્યપાલ આચાર્ય દેવવ્રતના હસ્તે રાજભવન સ્ટાફના આવાસનું લોકાર્પણ ગુજરાતમાં સાંકડા પુલોના સ્ટ્રકચર્સને પહોળા કરવા કરોડ રૂપિયા ફાળવાયા
================================================================================
Title: છત્તીસગઢમાં સુરક્ષા દળોની સફળતા, નક્સલવાદ માટે વધુ એક મોટો ફટકો
Date: 21-01-2025 | 3:20 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%9B%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AB%80%E0%AA%B8%E0%AA%97%E0%AA%A2%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B8%E0%AB%81%E0%AA%B0%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE-%E0%AA%A6%E0%AA%B3%E0%AB%8B%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AA%AB%E0%AA%B3%E0%AA%A4%E0%AA%BE-%E0%AA%A8%E0%AA%95%E0%AB%8D%E0%AA%B8%E0%AA%B2%E0%AA%B5%E0%AA%BE%E0%AA%A6-%E0%AA%AE%E0%AA%BE%E0%AA%9F%E0%AB%87-%E0%AA%B5%E0%AA%A7%E0%AB%81-%E0%AA%8F%E0%AA%95-%E0%AA%AE%E0%AB%8B%E0%AA%9F%E0%AB%8B-%E0%AA%AB%E0%AA%9F%E0%AA%95%E0%AB%8B
Content: છત્તીસગઢના ગરિયાબંદ જિલ્લામાં એન્કાઉન્ટર દરમ્યાન નક્સલીઓ માર્યા ગયા બાદ કેન્દ્રીય ગૃહમંત્રી અમિત શાહે સુરક્ષા દળોના પ્રયાસોની પ્રશંસા કરી તેમણે કહ્યું કે આ નક્સલવાદ માટે બીજો મોટો ફટકો છે આપણા સુરક્ષા દળોએ નક્સલ મુક્ત ભારત બનાવવા તરફ મોટી સફળતા મેળવી છે ગૃહમંત્રીએ એક પોસ્ટમાં કહ્યું નક્સલવાદને બીજો મોટો ફટકો આપણા સુરક્ષા દળોએ ઓડિશા છત્તીસગઢ સરહદ પર સીઆરપીએફ એસઓજી ઓડિશા અને છત્તીસગઢ પોલીસે સંયુક્ત કાર્યવાહીમાં નક્સલીઓને ઠાર માર્યા નક્સલ મુક્ત ભારત માટેના આપણા સંકલ્પ અને સુરક્ષા દળોના સંયુક્ત પ્રયાસોને કારણે આજે નક્સલવાદ તેના અંતિમ શ્વાસ લઈ રહ્યું છે છત્તીસગઢના ગરિયાબંધ જિલ્લાના ભાલુ ડીગ્ગી જંગલમાં સુરક્ષા દળો અને નક્સલીઓ વચ્ચે થયેલી અથડામણમાં અત્યાર સુધીમાં નક્સલીઓ માર્યા ગયા છે એમ એક અધિકારીએ જણાવ્યું હતું તેમાં એક કરોડ રૂપિયાનું ઈનામ ધરાવતો નક્સલી જયરામ ઉર્ફે ચલપતિ પણ માર્યો ગયો એન્કાઉન્ટર દરમિયાન સુરક્ષા દળોએ શસ્ત્રો પણ જપ્ત કર્યા જેમાં એસએલઆર રાઇફલ્સ જેવા સ્વચાલિત શસ્ત્રોનો સમાવેશ થાય છે આ નક્સલ વિરોધી સર્ચ ઓપરેશનમાં ગારિયાબંદ ઓપરેશન ગ્રુપ ઈ કોબ્રા સીઆરપીએફની અને બટાલિયન અને એસઓજી નુઆપાડાની સંયુક્ત ટીમનો સમાવેશ થતો હતો ગૃહમંત્રીએ એક પોસ્ટમાં કહ્યું નક્સલવાદને બીજો મોટો ફટકો આપણા સુરક્ષા દળોએ ઓડિશા છત્તીસગઢ સરહદ પર સીઆરપીએફ એસઓજી ઓડિશા અને છત્તીસગઢ પોલીસે સંયુક્ત કાર્યવાહીમાં નક્સલીઓને ઠાર માર્યા નક્સલ મુક્ત ભારત માટેના આપણા સંકલ્પ અને સુરક્ષા દળોના સંયુક્ત પ્રયાસોને કારણે આજે નક્સલવાદ તેના અંતિમ શ્વાસ લઈ રહ્યું છે છત્તીસગઢના ગરિયાબંધ જિલ્લાના ભાલુ ડીગ્ગી જંગલમાં સુરક્ષા દળો અને નક્સલીઓ વચ્ચે થયેલી અથડામણમાં અત્યાર સુધીમાં નક્સલીઓ માર્યા ગયા છે એમ એક અધિકારીએ જણાવ્યું હતું તેમાં એક કરોડ રૂપિયાનું ઈનામ ધરાવતો નક્સલી જયરામ ઉર્ફે ચલપતિ પણ માર્યો ગયો એન્કાઉન્ટર દરમિયાન સુરક્ષા દળોએ શસ્ત્રો પણ જપ્ત કર્યા જેમાં એસએલઆર રાઇફલ્સ જેવા સ્વચાલિત શસ્ત્રોનો સમાવેશ થાય છે આ નક્સલ વિરોધી સર્ચ ઓપરેશનમાં ગારિયાબંદ ઓપરેશન ગ્રુપ ઈ કોબ્રા સીઆરપીએફની અને બટાલિયન અને એસઓજી નુઆપાડાની સંયુક્ત ટીમનો સમાવેશ થતો હતો લાખ વિદેશી પ્રવાસીઓ સહિત કરોડથી વધુ શ્રદ્ધાળુઓ આપશે મહાકુંભમાં હાજરી યોગી સમગ્ર મંત્રીમંડળ સાથે ત્રિવેણી સંગમમાં ડૂબકી લગાવશે
================================================================================
Title: 15 લાખ વિદેશી પ્રવાસીઓ સહિત 45 કરોડથી વધુ શ્રદ્ધાળુઓ આપશે મહાકુંભમાં હાજરી
Date: 21-01-2025 | 8:43 pm
Link: https://ddnewsgujarati.com/national/15-%E0%AA%B2%E0%AA%BE%E0%AA%96-%E0%AA%B5%E0%AA%BF%E0%AA%A6%E0%AB%87%E0%AA%B6%E0%AB%80-%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%B5%E0%AA%BE%E0%AA%B8%E0%AB%80%E0%AA%93-%E0%AA%B8%E0%AA%B9%E0%AA%BF%E0%AA%A4-45-%E0%AA%95%E0%AA%B0%E0%AB%8B%E0%AA%A1%E0%AA%A5%E0%AB%80-%E0%AA%B5%E0%AA%A7%E0%AB%81-%E0%AA%B6%E0%AB%8D%E0%AA%B0%E0%AA%A6%E0%AB%8D%E0%AA%A7%E0%AA%BE%E0%AA%B3%E0%AB%81%E0%AA%93-%E0%AA%86%E0%AA%AA%E0%AA%B6%E0%AB%87-%E0%AA%AE%E0%AA%B9%E0%AA%BE%E0%AA%95%E0%AB%81%E0%AA%82%E0%AA%AD%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B9%E0%AA%BE%E0%AA%9C%E0%AA%B0%E0%AB%80
Content: વિદેશ મંત્રાલય અને ઉત્તર પ્રદેશ સરકારે વિદેશી પત્રકારોને ના મહાકુંભ મેળાના અપાર આધ્યાત્મિક સાંસ્કૃતિક અને આર્થિક મહત્વ વિશે માહિતી આપી હતી જેમાં લાખ વિદેશી પ્રવાસીઓ સહિત કરોડ શ્રદ્ધાળુઓ આવવાની ધારણા છે ના કુંભ મેળામાં કરોડ લોકોએ હાજરી આપી હતી જાન્યુઆરીથી ફેબ્રુઆરી સુધી ચાલનારા મહાકુંભની ઉત્પત્તિ સમુદ્ર મંથનની પૌરાણિક ઘટના સાથે જોડાયેલી છે જ્યારે અમૃતના ટીપાં પ્રયાગરાજ હરિદ્વાર ઉજ્જૈન અને નાસિકમાં પડ્યા હોવાનું માનવામાં આવે છે આ સ્થળોએ મહાકુંભનું પવિત્ર સ્નાન આત્માની શુદ્ધિ અને આત્મ સાક્ષાત્કારનું પ્રતીક છે સરકારી અંદાજ મુજબ ના મહાકુંભ મેળામાં કરોડથી વધુ શ્રદ્ધાળુઓ હાજરી આપે તેવી અપેક્ષા છે જેમાં લગભગ લાખ વિદેશી પ્રવાસીઓનો પણ સમાવેશ થશે જ્યારે ના કુંભ મેળામાં કરોડ લોકોએ ભાગ લીધો હતો મહાકુંભને સુગમ અને સલામત બનાવવા માટે પ્રયાગરાજમાં વ્યાપક માળખાગત સુવિધા મહાકુંભને સુગમ અને સલામત બનાવવા માટે પ્રયાગરાજમાં વ્યાપક માળખાગત સુવિધાઓ બનાવવામાં આવી છે આમાં નવા ફ્લાયઓવર અને અંડરપાસ કાયમી ઘાટ નવા બસ સ્ટેશન અને કિલોમીટર લાંબા કામચલાઉ ઘાટનો સમાવેશ થાય છે સુરક્ષા માટે પોલીસકર્મીઓ હોમગાર્ડ્સ અને એઆઈ આધારિત સીસીટીવી કેમેરા તૈનાત કરવામાં આવ્યા છે અધિકારીઓએ જણાવ્યું હતું કે આરોગ્ય સેવાઓમાં પથારી હોસ્પિટલો અને એર એમ્બ્યુલન્સ છે સ્વચ્છતા સુનિશ્ચિત કરવા માટે સફાઈ કર્મચારીઓ અને ગંગા સેવાદૂત તૈનાત કરવામાં આવ્યા છે મહાકુંભમાં કિન્નર અખાડો અને મહિલા અખાડાનો સમાવેશ મહાકુંભ માં અખાડા ભાગ લઈ રહ્યા છે જેમાં કિન્નર અખાડો અને દશનામ સન્યાસિની અખાડાનો સમાવેશ થાય છે જેમાં મહિલા અખાડોનો પણ સમાવેશ થાય છે આ મેદાનો લિંગ સમાનતા અને પ્રગતિશીલ દૃષ્ટિકોણનું પ્રતીક છે આ કાર્યક્રમ જાતિ ધર્મ અને સાંસ્કૃતિક વિવિધતા વચ્ચે એકતાને પ્રોત્સાહન આપી રહ્યો છે તેના ધાર્મિક મહત્વ ઉપરાંત મહાકુંભ વૈશ્વિક મંચ પર ભારતના સમૃદ્ધ સાંસ્કૃતિક વારસા અને આર્થિક સમૃદ્ધિને પ્રદર્શિત કરવા માટે એક પ્લેટફોર્મ પૂરું પાડે છે મહાકુંભમાં મહત્તમ સંખ્યામાં લોકો આવશે અધિકારીઓનું કહેવું છે કે મહાકુંભ હાજરીની દ્રષ્ટિએ અન્ય મુખ્ય વૈશ્વિક કાર્યક્રમોને પાછળ છોડી દેશે તેમણે કહ્યું કે વિશ્વનો સૌથી મોટા કાર્યક્રમ રિયો કાર્નિવલમાં લાખ લોકો હાજરી આપે છે હજમાં લાખ લોકો હાજરી આપે છે અને ઓક્ટોબર ફેસ્ટમાં લાખ લોકો હાજરી આપે છે તે જ સમયે મહાકુંભ માં કરોડ લોકોના આગમનનો અંદાજ છે જે તેના વૈશ્વિક મહત્વને ઉજાગર કરે છે ના કુંભ મેળામાં કરોડ લોકોએ હાજરી આપી હતી જાન્યુઆરીથી ફેબ્રુઆરી સુધી ચાલનારા મહાકુંભની ઉત્પત્તિ સમુદ્ર મંથનની પૌરાણિક ઘટના સાથે જોડાયેલી છે જ્યારે અમૃતના ટીપાં પ્રયાગરાજ હરિદ્વાર ઉજ્જૈન અને નાસિકમાં પડ્યા હોવાનું માનવામાં આવે છે આ સ્થળોએ મહાકુંભનું પવિત્ર સ્નાન આત્માની શુદ્ધિ અને આત્મ સાક્ષાત્કારનું પ્રતીક છે સરકારી અંદાજ મુજબ ના મહાકુંભ મેળામાં કરોડથી વધુ શ્રદ્ધાળુઓ હાજરી આપે તેવી અપેક્ષા છે જેમાં લગભગ લાખ વિદેશી પ્રવાસીઓનો પણ સમાવેશ થશે જ્યારે ના કુંભ મેળામાં કરોડ લોકોએ ભાગ લીધો હતો મહાકુંભને સુગમ અને સલામત બનાવવા માટે પ્રયાગરાજમાં વ્યાપક માળખાગત સુવિધા મહાકુંભને સુગમ અને સલામત બનાવવા માટે પ્રયાગરાજમાં વ્યાપક માળખાગત સુવિધાઓ બનાવવામાં આવી છે આમાં નવા ફ્લાયઓવર અને અંડરપાસ કાયમી ઘાટ નવા બસ સ્ટેશન અને કિલોમીટર લાંબા કામચલાઉ ઘાટનો સમાવેશ થાય છે સુરક્ષા માટે પોલીસકર્મીઓ હોમગાર્ડ્સ અને એઆઈ આધારિત સીસીટીવી કેમેરા તૈનાત કરવામાં આવ્યા છે અધિકારીઓએ જણાવ્યું હતું કે આરોગ્ય સેવાઓમાં પથારી હોસ્પિટલો અને એર એમ્બ્યુલન્સ છે સ્વચ્છતા સુનિશ્ચિત કરવા માટે સફાઈ કર્મચારીઓ અને ગંગા સેવાદૂત તૈનાત કરવામાં આવ્યા છે મહાકુંભમાં કિન્નર અખાડો અને મહિલા અખાડાનો સમાવેશ મહાકુંભ માં અખાડા ભાગ લઈ રહ્યા છે જેમાં કિન્નર અખાડો અને દશનામ સન્યાસિની અખાડાનો સમાવેશ થાય છે જેમાં મહિલા અખાડોનો પણ સમાવેશ થાય છે આ મેદાનો લિંગ સમાનતા અને પ્રગતિશીલ દૃષ્ટિકોણનું પ્રતીક છે આ કાર્યક્રમ જાતિ ધર્મ અને સાંસ્કૃતિક વિવિધતા વચ્ચે એકતાને પ્રોત્સાહન આપી રહ્યો છે તેના ધાર્મિક મહત્વ ઉપરાંત મહાકુંભ વૈશ્વિક મંચ પર ભારતના સમૃદ્ધ સાંસ્કૃતિક વારસા અને આર્થિક સમૃદ્ધિને પ્રદર્શિત કરવા માટે એક પ્લેટફોર્મ પૂરું પાડે છે મહાકુંભમાં મહત્તમ સંખ્યામાં લોકો આવશે અધિકારીઓનું કહેવું છે કે મહાકુંભ હાજરીની દ્રષ્ટિએ અન્ય મુખ્ય વૈશ્વિક કાર્યક્રમોને પાછળ છોડી દેશે તેમણે કહ્યું કે વિશ્વનો સૌથી મોટા કાર્યક્રમ રિયો કાર્નિવલમાં લાખ લોકો હાજરી આપે છે હજમાં લાખ લોકો હાજરી આપે છે અને ઓક્ટોબર ફેસ્ટમાં લાખ લોકો હાજરી આપે છે તે જ સમયે મહાકુંભ માં કરોડ લોકોના આગમનનો અંદાજ છે જે તેના વૈશ્વિક મહત્વને ઉજાગર કરે છે પ્રજાસત્તાક દિવસની પરેડમાં દર્શાવવામાં આવશે ભારતની સાંસ્કૃતિક વિવિધતા અને સૈન્ય શક્તિ છત્તીસગઢમાં સુરક્ષા દળોની સફળતા નક્સલવાદ માટે વધુ એક મોટો ફટકો
================================================================================
Title: પ્રજાસત્તાક દિવસની પરેડમાં દર્શાવવામાં આવશે ભારતની સાંસ્કૃતિક વિવિધતા અને સૈન્ય શક્તિ
Date: 21-01-2025 | 12:58 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AA%9C%E0%AA%BE%E0%AA%B8%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AA%BE%E0%AA%95-%E0%AA%A6%E0%AA%BF%E0%AA%B5%E0%AA%B8%E0%AA%A8%E0%AB%80-%E0%AA%AA%E0%AA%B0%E0%AB%87%E0%AA%A1%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A6%E0%AA%B0%E0%AB%8D%E0%AA%B6%E0%AA%BE%E0%AA%B5%E0%AA%B5%E0%AA%BE%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%86%E0%AA%B5%E0%AA%B6%E0%AB%87-%E0%AA%AD%E0%AA%BE%E0%AA%B0%E0%AA%A4%E0%AA%A8%E0%AB%80-%E0%AA%B8%E0%AA%BE%E0%AA%82%E0%AA%B8%E0%AB%8D%E0%AA%95%E0%AB%83%E0%AA%A4%E0%AA%BF%E0%AA%95-%E0%AA%B5%E0%AA%BF%E0%AA%B5%E0%AA%BF%E0%AA%A7%E0%AA%A4%E0%AA%BE-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%B8%E0%AB%88%E0%AA%A8%E0%AB%8D%E0%AA%AF-%E0%AA%B6%E0%AA%95%E0%AB%8D%E0%AA%A4%E0%AA%BF
Content: ગણતંત્ર દિવસ પરેડ માં ભારતની સાંસ્કૃતિક વિવિધતા અને લશ્કરી શક્તિનું પ્રદર્શન કરવામાં આવશે જેમાં દેશના બંધારણના અમલીકરણના વર્ષ અને જનભાગીદારી પર વિશેષ ધ્યાન આપવામાં આવશે જણાવવા માંગુ છું કે આ વર્ષે ઈન્ડોનેશિયાના રાષ્ટ્રપતિ પ્રબોવો સુબિયાન્તો પરેડમાં મુખ્ય અતિથિ હશે ઈન્ડોનેશિયાથી સભ્યોની માર્ચિંગ ટુકડી અને સભ્યોની બેન્ડ ટુકડી પરેડમાં ભાગ લેશે નવી દિલ્હીમાં મીડિયાને સંબોધતા સંરક્ષણ સચિવ રાજેશ કુમાર સિંહે જાહેરાત કરી હતી કે સભ્યોની માર્ચિંગ ટુકડી અને ઇન્ડોનેશિયાથી સભ્ય બેન્ડ ટુકડી ભારતીય સશસ્ત્ર દળોની ટુકડીઓ સાથે ફરજની લાઇન પર પરેડમાં ભાગ લેશે વિવિધ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોમાંથી ટેબ્લોક્સ પણ ભાગ લેશે તેમણે વધુમાં જણાવ્યું હતું કે વિવિધ રાજ્યો કેન્દ્રશાસિત પ્રદેશો અને કેન્દ્ર સરકારના મંત્રાલયો અને વિભાગોમાંથી ટેબ્લોક્સ પણ ભાગ લેશે જે ગોલ્ડન ઈન્ડિયા હેરિટેજ એન્ડ ડેવલપમેન્ટ થીમ પર આધારિત હશે બે ઝાંખીઓ બંધારણના વર્ષની ઉજવણી કરશે મંત્રાલયે વધુમાં કહ્યું કે પરેડ દરમિયાન બે ઝાંખીઓ બંધારણના વર્ષની ઉજવણી કરશે ફ્લોરલ ડેકોરેશન અને વ્યુ કટર થીમને હાઈલાઈટ કરશે અને ઈવેન્ટના અંતે ખાસ મેસેજ બેનર સાથે ફુગ્ગા છોડવામાં આવશે કેટેગરીના લગભગ હજાર વિશેષ મહેમાનોને આમંત્રિત કરવામાં આવ્યા હતા રાષ્ટ્ર અને સમાજ નિર્માણમાં તેમના યોગદાનને માન આપવા માટે કેટેગરીના લગભગ દસ હજાર વિશેષ મહેમાનોને આમંત્રિત કરવામાં આવ્યા છે આ મહેમાનોમાં એવા ગામોના સરપંચોનો પણ સમાવેશ થાય છે કે જેમણે મોટી સરકારી યોજનાઓમાં ઉત્કૃષ્ટ દેખાવ કર્યો છે જેમને આ કાર્યક્રમમાં ભાગ લેવા માટે સરકારના વિશેષ અતિથિ તરીકે પસંદ કરવામાં આવ્યા છે મંત્રાલયે ભારપૂર્વક જણાવ્યું હતું કે આ વ્યક્તિઓ તેમના સંબંધિત ક્ષેત્રોમાં સિદ્ધિઓ અને શ્રેષ્ઠ પ્રદર્શન કરનાર છે જેઓ સુવર્ણ ભારતની ભાવનાને મૂર્ત બનાવે છે ઈન્ડોનેશિયાથી સભ્યોની માર્ચિંગ ટુકડી અને સભ્યોની બેન્ડ ટુકડી પરેડમાં ભાગ લેશે નવી દિલ્હીમાં મીડિયાને સંબોધતા સંરક્ષણ સચિવ રાજેશ કુમાર સિંહે જાહેરાત કરી હતી કે સભ્યોની માર્ચિંગ ટુકડી અને ઇન્ડોનેશિયાથી સભ્ય બેન્ડ ટુકડી ભારતીય સશસ્ત્ર દળોની ટુકડીઓ સાથે ફરજની લાઇન પર પરેડમાં ભાગ લેશે વિવિધ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોમાંથી ટેબ્લોક્સ પણ ભાગ લેશે તેમણે વધુમાં જણાવ્યું હતું કે વિવિધ રાજ્યો કેન્દ્રશાસિત પ્રદેશો અને કેન્દ્ર સરકારના મંત્રાલયો અને વિભાગોમાંથી ટેબ્લોક્સ પણ ભાગ લેશે જે ગોલ્ડન ઈન્ડિયા હેરિટેજ એન્ડ ડેવલપમેન્ટ થીમ પર આધારિત હશે બે ઝાંખીઓ બંધારણના વર્ષની ઉજવણી કરશે મંત્રાલયે વધુમાં કહ્યું કે પરેડ દરમિયાન બે ઝાંખીઓ બંધારણના વર્ષની ઉજવણી કરશે ફ્લોરલ ડેકોરેશન અને વ્યુ કટર થીમને હાઈલાઈટ કરશે અને ઈવેન્ટના અંતે ખાસ મેસેજ બેનર સાથે ફુગ્ગા છોડવામાં આવશે કેટેગરીના લગભગ હજાર વિશેષ મહેમાનોને આમંત્રિત કરવામાં આવ્યા હતા રાષ્ટ્ર અને સમાજ નિર્માણમાં તેમના યોગદાનને માન આપવા માટે કેટેગરીના લગભગ દસ હજાર વિશેષ મહેમાનોને આમંત્રિત કરવામાં આવ્યા છે આ મહેમાનોમાં એવા ગામોના સરપંચોનો પણ સમાવેશ થાય છે કે જેમણે મોટી સરકારી યોજનાઓમાં ઉત્કૃષ્ટ દેખાવ કર્યો છે જેમને આ કાર્યક્રમમાં ભાગ લેવા માટે સરકારના વિશેષ અતિથિ તરીકે પસંદ કરવામાં આવ્યા છે મંત્રાલયે ભારપૂર્વક જણાવ્યું હતું કે આ વ્યક્તિઓ તેમના સંબંધિત ક્ષેત્રોમાં સિદ્ધિઓ અને શ્રેષ્ઠ પ્રદર્શન કરનાર છે જેઓ સુવર્ણ ભારતની ભાવનાને મૂર્ત બનાવે છે છત્તીસગઢનાં ગારિયાબંધમાં નક્સલિઓ અને સુરક્ષા દળો વચ્ચે અથડામણ નક્સલવાદી મરાયા ઠાર લાખ વિદેશી પ્રવાસીઓ સહિત કરોડથી વધુ શ્રદ્ધાળુઓ આપશે મહાકુંભમાં હાજરી
================================================================================
Title: છત્તીસગઢનાં ગારિયાબંધમાં નક્સલિઓ અને સુરક્ષા દળો વચ્ચે અથડામણ, 14 નક્સલવાદી મરાયા ઠાર
Date: 21-01-2025 | 12:28 pm
Link: https://ddnewsgujarati.com/national/%E0%AA%9B%E0%AA%A4%E0%AB%8D%E0%AA%A4%E0%AB%80%E0%AA%B8%E0%AA%97%E0%AA%A2%E0%AA%A8%E0%AA%BE%E0%AA%82-%E0%AA%97%E0%AA%BE%E0%AA%B0%E0%AA%BF%E0%AA%AF%E0%AA%BE%E0%AA%AC%E0%AA%82%E0%AA%A7%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%A8%E0%AA%95%E0%AB%8D%E0%AA%B8%E0%AA%B2%E0%AA%BF%E0%AA%93-%E0%AA%85%E0%AA%A8%E0%AB%87-%E0%AA%B8%E0%AB%81%E0%AA%B0%E0%AA%95%E0%AB%8D%E0%AA%B7%E0%AA%BE-%E0%AA%A6%E0%AA%B3%E0%AB%8B-%E0%AA%B5%E0%AA%9A%E0%AB%8D%E0%AA%9A%E0%AB%87-%E0%AA%85%E0%AA%A5%E0%AA%A1%E0%AA%BE%E0%AA%AE%E0%AA%A3-14-%E0%AA%A8%E0%AA%95%E0%AB%8D%E0%AA%B8%E0%AA%B2%E0%AA%B5%E0%AA%BE%E0%AA%A6%E0%AB%80-%E0%AA%AE%E0%AA%B0%E0%AA%BE%E0%AA%AF%E0%AA%BE-%E0%AA%A0%E0%AA%BE%E0%AA%B0
Content: છત્તીસગઢના ગરિયાબંદમાં છેલ્લા કલાકથી નક્સલવાદીઓ અને સુરક્ષા દળો વચ્ચે અથડામણ ચાલી રહી છે આ એન્કાઉન્ટરમાં અત્યાર સુધીમાં કુલ નક્સલવાદીઓ માર્યા ગયા છે આ એન્કાઉન્ટરમાં કરોડ રૂપિયાનું ઈનામ ધરાવતો એક નક્સલી પણ માર્યો ગયો છે નક્સલવાદીઓ પાસેથી મોટી માત્રામાં હથિયારો પણ મળી આવ્યા છે કુલહાડીઘાટનાં ભાલુદિગીની પહાડીઓ પર છેલ્લા કલાકથી સુરક્ષા દળો અને નક્સલવાદીઓ વચ્ચે અથડામણ ચાલી રહી છે ગઈકાલે એક દિવસ પહેલા એન્કાઉન્ટર પછી હાથ ધરવામાં આવેલા સર્ચ દરમિયાન નક્સલીના મૃતદેહ મળી આવ્યા હતા જેમાંથી એક મહિલા છે સોમવારે મોડી રાત્રે અને મંગળવારે સવારે છત્તીસગઢ ઓડિશા સરહદ પર મૈનપુર પોલીસ સ્ટેશન વિસ્તાર હેઠળના જંગલમાં નવેસરથી ગોળીબાર થયો હતો જેમાં થી વધુ નક્સલવાદીઓ માર્યા ગયા હતા એન્કાઉન્ટર દરમિયાન સુરક્ષા દળોએ સહિત શસ્ત્રો દારૂગોળો અને ઈમ્પ્રુવાઇઝ્ડ એક્સપ્લોઝિવ ડિવાઈઝ નો મોટો જથ્થો પણ જપ્ત કર્યો હતો આ વિસ્તારમાં મોટા પાયે સર્ચ ઓપરેશન ચાલી રહ્યું છે જેમાં વધુ નક્સલીઓની જાનહાનિ થવાની આશંકા છે અધિકારીઓને શંકા છે કે ગોળીબારમાં માર્યા ગયેલા અથવા ઘાયલ થયેલા લોકોમાં ઉચ્ચ કક્ષાના નક્સલવાદી નેતાઓ પણ હોઈ શકે છે ઓડિશા સરહદથી માત્ર કિલોમીટરના અંતરે આવેલા છત્તીસગઢના કુલારીઘાટ રિઝર્વ ફોરેસ્ટમાં માઓવાદીઓની નોંધપાત્ર હાજરીના સંકેત મળ્યા બાદ આ પ્રદેશમાં માઓવાદી બળવાખોરોને લક્ષ્ય બનાવવાની કામગીરી શરૂ થઈ હતી આ ઘટના અંગે કેન્દ્રીય ગૃહમંત્રી અમિત શાહની પ્રતિક્રિયા તેમણે સોશિયલ મીડિયા પ્લેટફોર્મ પર લખ્યું નક્સલવાદ પર વધુ એક જોરદાર હુમલો આપણા સુરક્ષા દળોએ નક્સલ મુક્ત ભારત બનાવવાની દિશામાં મોટી સફળતા હાંસલ કરી છે ઓડિશા અને છત્તીસગઢ પોલીસે ઓડિશા છત્તીસગઢ બોર્ડર પર સંયુક્ત ઓપરેશનમાં નક્સલવાદીઓને ઠાર કર્યા છે નક્સલમુક્ત ભારત માટેના અમારા સંકલ્પ અને અમારા સુરક્ષા દળોના સંયુક્ત પ્રયાસોથી નક્સલવાદ આજે અંતિમ શ્વાસ લઈ રહ્યો છે કુલહાડીઘાટનાં ભાલુદિગીની પહાડીઓ પર છેલ્લા કલાકથી સુરક્ષા દળો અને નક્સલવાદીઓ વચ્ચે અથડામણ ચાલી રહી છે ગઈકાલે એક દિવસ પહેલા એન્કાઉન્ટર પછી હાથ ધરવામાં આવેલા સર્ચ દરમિયાન નક્સલીના મૃતદેહ મળી આવ્યા હતા જેમાંથી એક મહિલા છે સોમવારે મોડી રાત્રે અને મંગળવારે સવારે છત્તીસગઢ ઓડિશા સરહદ પર મૈનપુર પોલીસ સ્ટેશન વિસ્તાર હેઠળના જંગલમાં નવેસરથી ગોળીબાર થયો હતો જેમાં થી વધુ નક્સલવાદીઓ માર્યા ગયા હતા એન્કાઉન્ટર દરમિયાન સુરક્ષા દળોએ સહિત શસ્ત્રો દારૂગોળો અને ઈમ્પ્રુવાઇઝ્ડ એક્સપ્લોઝિવ ડિવાઈઝ નો મોટો જથ્થો પણ જપ્ત કર્યો હતો આ વિસ્તારમાં મોટા પાયે સર્ચ ઓપરેશન ચાલી રહ્યું છે જેમાં વધુ નક્સલીઓની જાનહાનિ થવાની આશંકા છે અધિકારીઓને શંકા છે કે ગોળીબારમાં માર્યા ગયેલા અથવા ઘાયલ થયેલા લોકોમાં ઉચ્ચ કક્ષાના નક્સલવાદી નેતાઓ પણ હોઈ શકે છે ઓડિશા સરહદથી માત્ર કિલોમીટરના અંતરે આવેલા છત્તીસગઢના કુલારીઘાટ રિઝર્વ ફોરેસ્ટમાં માઓવાદીઓની નોંધપાત્ર હાજરીના સંકેત મળ્યા બાદ આ પ્રદેશમાં માઓવાદી બળવાખોરોને લક્ષ્ય બનાવવાની કામગીરી શરૂ થઈ હતી આ ઘટના અંગે કેન્દ્રીય ગૃહમંત્રી અમિત શાહની પ્રતિક્રિયા તેમણે સોશિયલ મીડિયા પ્લેટફોર્મ પર લખ્યું નક્સલવાદ પર વધુ એક જોરદાર હુમલો આપણા સુરક્ષા દળોએ નક્સલ મુક્ત ભારત બનાવવાની દિશામાં મોટી સફળતા હાંસલ કરી છે ઓડિશા અને છત્તીસગઢ પોલીસે ઓડિશા છત્તીસગઢ બોર્ડર પર સંયુક્ત ઓપરેશનમાં નક્સલવાદીઓને ઠાર કર્યા છે નક્સલમુક્ત ભારત માટેના અમારા સંકલ્પ અને અમારા સુરક્ષા દળોના સંયુક્ત પ્રયાસોથી નક્સલવાદ આજે અંતિમ શ્વાસ લઈ રહ્યો છે રાષ્ટ્રપતિ અને એ મણિપુર અને ત્રિપુરાના લોકોને રાજ્ય સ્થાપના દિવસની પાઠવી શુભેચ્છા પ્રજાસત્તાક દિવસની પરેડમાં દર્શાવવામાં આવશે ભારતની સાંસ્કૃતિક વિવિધતા અને સૈન્ય શક્તિ
================================================================================
Title: અમેરિકી રાષ્ટ્રપતિએ કેપિટોલ રમખાણોમાં સામેલ 1500 લોકોને કર્યા માફ
Date: 21-01-2025 | 12:06 pm
Link: https://ddnewsgujarati.com/international/%E0%AA%85%E0%AA%AE%E0%AB%87%E0%AA%B0%E0%AA%BF%E0%AA%95%E0%AB%80-%E0%AA%B0%E0%AA%BE%E0%AA%B7%E0%AB%8D%E0%AA%9F%E0%AB%8D%E0%AA%B0%E0%AA%AA%E0%AA%A4%E0%AA%BF%E0%AA%8F-%E0%AA%95%E0%AB%87%E0%AA%AA%E0%AA%BF%E0%AA%9F%E0%AB%8B%E0%AA%B2-%E0%AA%B0%E0%AA%AE%E0%AA%96%E0%AA%BE%E0%AA%A3%E0%AB%8B%E0%AA%AE%E0%AA%BE%E0%AA%82-%E0%AA%B8%E0%AA%BE%E0%AA%AE%E0%AB%87%E0%AA%B2-1500-%E0%AA%B2%E0%AB%8B%E0%AA%95%E0%AB%8B%E0%AA%A8%E0%AB%87-%E0%AA%95%E0%AA%B0%E0%AB%8D%E0%AA%AF%E0%AA%BE-%E0%AA%AE%E0%AA%BE%E0%AA%AB
Content: અમેરિકાના માં રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પે સોમવારે શપથ લીધા બાદ તેમની ઓફિસ પહોંચ્યા હતા કડક વલણ અપનાવતા તેમણે અગાઉના બિડેન વહીવટનાં નિર્ણયો રદ કર્યા અનેક એક્ઝિક્યુટિવ ઓર્ડર પર હસ્તાક્ષર કર્યા તેમણે કહ્યું કે યુનાઈટેડ સ્ટેટ્સ ઐતિહાસિક પેરિસ ક્લાઈમેટ સમજૂતીમાંથી બહાર નીકળી જશે આ દરમિયાન ડોનાલ્ડ ટ્રમ્પે જાન્યુઆરીના કેપિટોલ રમખાણોમાં સામેલ તમામ લોકોને માફ કરી દીધા હતા ઓસ્ટ્રેલિયન બ્રોડકાસ્ટિંગ કોર્પોરેશનના અહેવાલ મુજબ કેપિટોલ રમખાણોમાં સામેલ તમામ લોકોને માફ કરી દીધા છે તેમણે જેલ સત્તાવાળાઓને તોફાનો સાથે સંબંધિત તમામ કેદીઓને તાત્કાલિક મુક્ત કરવાનો આદેશ આપ્યો હતો રાષ્ટ્રપતિ તરીકે ઓવલ ઑફિસમાં પાછા ફરતાની સાથે જ ટ્રમ્પના પ્રથમ કૃત્યોમાંનું એક હતું વિદ્રોહમાં સામેલ લગભગ લોકોને માફ કરવાના આદેશ પર હસ્તાક્ષર કરવાનું તેણે અન્ય લોકોની સજા પણ ઓછી કરી તેમજ આ લોકોને તાત્કાલિક મુક્ત કરવાનો આદેશ આપ્યો છે મુક્ત કરાયેલા લોકોમાં દૂરના જમણેરી ગૌરવપૂર્ણ છોકરાઓ અને ઓથ કીપર્સ જૂથોના નેતાઓ અને સભ્યોનો સમાવેશ થાય છે પેરિસ ક્લાઈમેટ એગ્રીમેન્ટમાંથી પણ બહાર રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પે ઐતિહાસિક પેરિસ ક્લાઈમેટ એગ્રીમેન્ટમાંથી અમેરિકાને ખસી જવાની જાહેરાત કરી હતી સમાચારમાં કહેવામાં આવ્યું છે કે આનાથી ગ્લોબલ વોર્મિંગને પહોંચી વળવા માટે વિશ્વભરના પ્રયાસોને ફટકો પડશે દેશની બાગડોર સંભાળ્યા બાદ ટ્રમ્પે જાહેરાત કરી હતી કે અમેરિકા પેરિસ કરારમાંથી બહાર નીકળી જશે તેમણે કહ્યું કે પેરિસ ક્લાઈમેટ એગ્રીમેન્ટમાં અમેરિકાને સામેલ કરવાનો નિર્ણય અયોગ્ય છે તેમણે સંયુક્ત રાષ્ટ્રને તેમના નિર્ણયની જાણ કરતા પત્ર પર પણ હસ્તાક્ષર કર્યા હતા ઓસ્ટ્રેલિયન બ્રોડકાસ્ટિંગ કોર્પોરેશનના અહેવાલ મુજબ કેપિટોલ રમખાણોમાં સામેલ તમામ લોકોને માફ કરી દીધા છે તેમણે જેલ સત્તાવાળાઓને તોફાનો સાથે સંબંધિત તમામ કેદીઓને તાત્કાલિક મુક્ત કરવાનો આદેશ આપ્યો હતો રાષ્ટ્રપતિ તરીકે ઓવલ ઑફિસમાં પાછા ફરતાની સાથે જ ટ્રમ્પના પ્રથમ કૃત્યોમાંનું એક હતું વિદ્રોહમાં સામેલ લગભગ લોકોને માફ કરવાના આદેશ પર હસ્તાક્ષર કરવાનું તેણે અન્ય લોકોની સજા પણ ઓછી કરી તેમજ આ લોકોને તાત્કાલિક મુક્ત કરવાનો આદેશ આપ્યો છે મુક્ત કરાયેલા લોકોમાં દૂરના જમણેરી ગૌરવપૂર્ણ છોકરાઓ અને ઓથ કીપર્સ જૂથોના નેતાઓ અને સભ્યોનો સમાવેશ થાય છે પેરિસ ક્લાઈમેટ એગ્રીમેન્ટમાંથી પણ બહાર રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પે ઐતિહાસિક પેરિસ ક્લાઈમેટ એગ્રીમેન્ટમાંથી અમેરિકાને ખસી જવાની જાહેરાત કરી હતી સમાચારમાં કહેવામાં આવ્યું છે કે આનાથી ગ્લોબલ વોર્મિંગને પહોંચી વળવા માટે વિશ્વભરના પ્રયાસોને ફટકો પડશે દેશની બાગડોર સંભાળ્યા બાદ ટ્રમ્પે જાહેરાત કરી હતી કે અમેરિકા પેરિસ કરારમાંથી બહાર નીકળી જશે તેમણે કહ્યું કે પેરિસ ક્લાઈમેટ એગ્રીમેન્ટમાં અમેરિકાને સામેલ કરવાનો નિર્ણય અયોગ્ય છે તેમણે સંયુક્ત રાષ્ટ્રને તેમના નિર્ણયની જાણ કરતા પત્ર પર પણ હસ્તાક્ષર કર્યા હતા ટ્રમ્પ આવતાની સાથે જ અમેરિકામાં પરથી હટ્યો પરતિબંધ દિવસ માટે પ્રતિબંધ હટાવાયો ઇન્ડોનેશિયામાં ભૂસ્ખલન અને પૂરને કારણે લોકોના મોત લાપતા
================================================================================
